:: Wolf Halloween
<<effects>><<beastNEWinit 2 wolf>>
<<unset $halloween_lake>><<unset $halloweenWolves>>

당신은 시끄러운 늑대 무리에게 다가간다. 그들은 괴로워하는 부상당한 동족 주위에 모여 있다. 당신이 호수에서 학생들이 공격하는 것을 봤던 바로 그 <<beasttype 0>>이다.
<br><br>

<<if $monster is 1>>
	검은 늑대가 다른 늑대들을 밀치며 현장으로 달려온다. "비켜, 물러서!" <<nnpc_he_ ga "Black Wolf">> 소리친다. <<nnpc_His_ nun "Black Wolf">> 그 <<beasttype 0>>을 보고 충격으로 눈을 크게 뜬다. 검은 늑대는 걱정스러운 기색을 띠지만, <<nnpc_his_ yi "Black Wolf">> 최선을 다해 그것을 숨기려 한다. "우리 동족에게 무슨 일이 있었던 거지?"
	<br><br>

	"배고팠다, 호수에서… 찌꺼기 찾았다." <<bHe_ nun 0>> 부끄러워하며 시인한다. "인간들이 보고 공격했다. 도망치는 동안 일부가 따라왔다…" <<bhe_ nun>> 그 만남에 여전히 충격받은 채 말한다.
	<br><br>

	"무리 동족은 호수에 발을 들여선 안 된다!" 검은 늑대가 항의한다. "어째서 동족이 명령을 어긴 거지?" <<nnpc_He_ nun "Black Wolf">> 분노로 제정신이 아니다. "인간들이 동족을 공격하고, 이제는 무리의 영역으로 들어오고 있다." <<nnpc_he_ ga "Black Wolf">> 으르렁거린다. "교훈을 가르쳐 줘야 해!"
<<else>>
	검은 늑대가 다른 늑대들을 밀치며 현장으로 달려온다. <<bHis_ nun>> 그 <<beasttype 0>>을 보고 충격으로 눈을 크게 뜬다. 당신은 검은 늑대의 자세에서 걱정스러운 기색을 엿본다. <<nnpc_He_ nun "Black Wolf">> 그 늑대를 살피기 위해 더 가까이 다가간다.
	<br><br>

	자세히 살펴보니, 그 <<beasttype 0>>은 <<bhis_ yi>> 옆구리에 가벼운 상처를 입고 있다. 학생들과의 마주침에서 생긴 상처임이 틀림없다. 멍은 그다지 심각해 보이지 않으니, 그 동물은 아마 겁을 먹었을 뿐인 것 같다.
	<br><br>

	검은 늑대는 <<beasttype 0>>에게서 풍기는 냄새를 맡고는 맹렬하게 으르렁거린다. <<nnpc_He_ nun "Black Wolf">> 이것이 인간의 소행임을 알아차린 게 틀림없다. 검은 늑대는 일어나 호수 방향으로 행진한다.
<</if>>
<br><br>

<<link [[다음|Wolf Halloween 2]]>><</link>>

:: Wolf Halloween 2
<<effects>>

<<if $monster is 1>>
	검은 늑대가 떠나기 전에, 더 어린 <<beasttype 1>>이 길을 막아서서 <<bhim_ ul>> 껴안는다. "검은 늑대, 머물러라!" <<bhe_ nun>> 애원한다. "무리를 지켜야 한다!" 검은 늑대는 잠시 멈춰 서서 생각한다. <<nnpc_His_ yi "Black Wolf">> 태도가 바뀌고, <<nnpc_he_ nun "Black Wolf">> 몸을 웅크려 떨고 있는 <<beasttype 1>>을 달랜다.
	<br><br>

	"인간들을 찾아 나서겠다!" 다른 <<beasttype 0>>이 선언한다. "무리의 영역을 침범하지 못하도록 가르쳐 주겠다!"
	<br><br>

	검은 늑대는 다른 동족의 상태를 살피면서 고개를 끄덕인다. <<nnpc_He_ nun "Black Wolf">> 당신을 힐끗 쳐다보지만, 아무 말도 하지 않는다.
<<else>>
	검은 늑대가 떠나기 전에, 더 어린 <<beasttype 1>>이 길을 막아서서 <<nnpc_him_ ege "Black Wolf">> 바싹 파고들어 <<bhis_ ro 1>> 주둥이를 <<nnpc_him_ ege "Black Wolf">> 비빈다. 어린 녀석은 동굴이 무방비로 남겨지는 것을 걱정하는 게 틀림없다. 검은 늑대는 잠시 멈춰 서서 생각한다. <<nnpc_His_ yi "Black Wolf">> 태도가 바뀌고, <<nnpc_he_ nun "Black Wolf">> 몸을 웅크려 떨고 있는 <<beasttype 1>>을 달랜다.
	<br><br>

	또 다른 <<beasttype 0>>은 다른 계획이 있는 듯하다. 작은 <<wolf_cave_plural>> 무리가 그 주위에 모여, 책임이 있는 인간들을 사냥할 작정이다.
	<br><br>

	검은 늑대는 그 제안에 만족한 듯하다. <<bHe_ nun>> 다른 동족의 상태를 보기 위해 남는다. <<bHe_ nun>> 호기심 어린 눈으로 당신을 힐끗 쳐다본다.
<</if>>
<br><br>

<<if $pound and $pound.progress gte 6>>
	<<link [[사냥 무리와 함께 간다|Wolf Halloween Dog]]>><</link>>
<<else>>
	<<link [[사냥 무리와 함께 간다|Wolf Halloween 3]]>><<set $phase to 0>><</link>>
<</if>>
<br>
<<link [[동굴에 머무른다|Wolf Halloween Stay]]>><</link>>

:: Wolf Halloween Stay
<<effects>>

당신은 고개를 젓고 무리에서 멀어진다. 그 <<beasttype 0>>은 코웃음을 치더니, 달려나가 밤 속으로 사라진다. 다른 몇몇 <<wolf_cave_plural_ i>> 그 뒤를 따른다.
<br><br>

<<destinationwolfcave>>

:: Wolf Halloween Dog
<<effects>><<loadNPC 2 "black_dog">>

당신은 <<wolf_cave_plural>> 무리에 합류한다.
<<if $monster is 1>>
	"<<ppackbrothers_ ga>> 도와주니 기쁘다." <<bhe_ nun>> 말한다.
<<else>>
	그들은 당신이 곁에 있는 것을 기뻐하는 것 같다.
<</if>>
<br><br>

일행이 떠날 준비를 할 때, 당신은 덤불 뒤에서 거대한 그림자가 나타나는 것을 발견한다. 검은 개다.
<<if $monster is 1>>
	"인간들을 쫓을 거라면, 나도 따라가게 해 달라." <<bhe_ nun 2>> 선언한다. "한 번 그들에게서 구해줬으니, 은혜를 갚게 해 다오." 일말의 불안감이 <<bhis_ yi 2>> 단호해 보이는 태도를 드러낸다.
<<else>>
	당신은 그 개가 당신이 <<bhim_ ul 2>> 보호소에서 구해준 것에 대해 이상한 감사함을 느끼고 있을지 궁금해진다. 탐험 중에 더 많은 도움을 받는 것이 유리할 수도 있다.
<</if>>
<br><br>

<<link [[받아들인다|Wolf Halloween 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[거절한다|Wolf Halloween 3]]>><<set $phase to 2>><</link>>

:: Wolf Halloween 3
<<effects>>
<<if $phase is 0>>
	<<endevent>><<beastNEWinit 3 wolf>>
	당신은 <<wolf_cave_plural>> 무리에 합류한다.
	<<if $monster is 1>>
		"<<ppackbrothers_ ga>> 도와주니 기쁘다." <<bhe_ nun>> 말한다.
	<<else>>
		그들은 당신이 곁에 있는 것을 기뻐하는 것 같다.
	<</if>>
<<elseif $phase is 1>>
	<<set $blackDog to true>>
	당신이 검은 개에게 고개를 끄덕이자, <<bhim_ i 2>> 무리에 합류한다. "전에 인간들을 상대해 본 적 있다, 무리가 무엇을 마주할지 안다." <<bhe_ nun 2>> 말한다.
<<elseif $phase is 2>>
	당신은 검은 개에게 손을 뻗어 <<bhim_ ege 2>> 머물라고 신호한다. 개는 걱정스러운 표정으로 당신을 보지만, 고개를 끄덕여 응답한다. 당신은 나머지 <<wolf_cave_plural_ ul>> 모아 밖으로 나선다.
<</if>>
<br><br>

<<generateyv4>><<generateyv5>><<generateyv6>>
당신은 숲속을 <<if $blackDog>>검은 개와<</if>> 나머지 <<wolf_cave_plural_ gwa>> 함께 걷는다. 더 노련한 <<beasttype 0>>이 다른 늑대들이 따라올 수 있도록 일련의 발자국을 쫓는다.
<br><br>

당신네 무리가 갑자기 멈춰 선다. 당신은 추적 기술이 불리함에도 불구하고, 맥주 냄새가 공중에 떠도는 가운데 웃음소리가 메아리치는 것을 듣는다. 호수에 있던 학생들이 근처에 있는 게 틀림없다. 당신은 덤불 사이로 몰래 다가가 당신 또래로 보이는 세 사람을 발견한다. 그들이 서로 시끄럽게 농담하고 웃는 소리가 들린다.
<br><br>

"너 진짜 개자식이구나, 그거 알아?" 허수아비 의상을 입은 <<person4>><<person_ i>> 말한다.
<br><br>

"아, 닥쳐, 그 좆같은 잡종개가 우리를 공격하려 했다고. 난 완전 영웅이야!" <<person5>><<person_ i>> <<his_ yi>> 로봇 헬멧 너머로 대답한다.
<br><br>

"우리 집 개랑 똑같이 생겼단 말이야, 쓰다듬어 주고 싶었는데!" 사자 원지를 입은 <<person6>><<person_ i>> 덧붙인다.
<br><br>

<<group_ un>> 당신의 존재를 전혀 눈치채지 못한 채 자기들끼리 지껄인다.
<br><br>

<<link [[대면한다|Wolf Halloween 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[경고한다|Wolf Halloween 4]]>><<set $phase to 1>><</link>>

:: Wolf Halloween 4
<<effects>>

당신은 눈치채지 못하는 일행 주위로 살금살금 다가가, 덤불에서 나와 그들과 마주 선다.
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"거, 거기 너…! 멈춰!"
	<<elseif $speech_attitude is "bratty">>
		"이봐, 개자식들아, 잘 들어!"
	<<else>>
		"거기 꼼짝 마, 너희들!"
	<</if>>
	당신이 소리친다.
	<br><br>

	세 사람은 잠시 놀랐다가, 당신을 보고 안심하며 웃는다. "이 멍청한 암캐가 여기서 뭐 하는 거지?" <<person5>><<person_ i>> 낄낄거린다.
	<br><br>

	"길 잃었어?" <<person4>><<person_ i>> 묻는다. "귀여운 것. 우리랑 같이 가자, 우리가 같이 있어 줄게."
	<br><br>

	<<if $speech_attitude is "meek">>
		"너희 셋… 너무 못됐어!" 당신이 말한다. "이제 우리가 교훈을 가르쳐 줄 거야!"
	<<elseif $speech_attitude is "bratty">>
		"이 씨발놈들은 여기 오지 말았어야 했어." 당신이 뱉어낸다. "우린 지금 빡쳤고, 복수를 원해!"
	<<else>>
		"무방비한 동물을 공격한 건 큰 실수였어." 당신이 말한다. "우린 복수하러 왔다!"
	<</if>>
	<br><br>

	그들은 혼란과 분노가 뒤섞인 채 당신을 쳐다본다. <<person5>><<person_ i>> 웃는다. "<i>우리</i>가 누군데, 암캐야?"
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"너희 정말 큰일 났어…" 당신이 말한다. "ㅈ-쟤들이 지금 엄청 화났어. 그냥 도망쳤어야 했는데!"
	<<elseif $speech_attitude is "bratty">>
		"너희 셋 이제 완전히 좆됐어." 당신이 말한다. "쟤들 완전 빡돌았는데, 내가 지금 도와줄 수 있을지 모르겠네…"
	<<else>>
		"이제 정말 큰일 저질렀구나." 당신이 말한다. "쟤들 지금 격노했어. 너희에게 교훈을 가르쳐 주고 싶을 거야."
	<</if>>
	<br><br>

	"쟤들?" <<person5>><<person_ i>> 묻는다. "우릴 협박하는 거냐, 암캐야? 쟤들이 누군데?"
<</if>>
<br><br>

<<link [[다음|Wolf Halloween 5]]>><</link>>

:: Wolf Halloween 5
<<effects>>

<<if $blackDog>>
	<<person4>><<person_ i>> 다가오지만, 즉시 검은 개에게 옆을 공격당한다. 그 <<beasttype 2>>는 십 대를 땅바닥에 내동댕이치는 데 아무런 어려움이 없다.
<<else>>
	<<person4>><<person_ i>> 다가오지만, 즉시 <<beasttype 1>>에게 덮쳐진다. 그 짐승은 학생의 허를 찔러 <<person4>><<him_ ul>> 땅으로 밀어 넘어뜨린다.
<</if>>
<br><br>

다른 두 학생이 소리친다. <<person6>><<person_ i>> 땅에 있는 돌을 집으려 손을 뻗는다. <<he_ ga>> 던지려고 팔을 휘두를 때, <<his_ yi>> 팔이 덤불에서 나타난 <<beasttype 0>>의 아가리에 물린다. 그들은 잠시 몸싸움을 벌이다가, <<beasttype 0>>이 마침내 <<person6>><<him_ ul>> 바닥으로 쓰러뜨린다.
<br><br>

"누구 좀 불러줘, 제발 가서 도와달라고 해!" 그들이 <<person5>><<person_ ege>> 소리친다. <<He_ nun>> 정신을 차리고 도망치려 하지만, 다른 두 무리 동족에게 길이 막힌다. 그 <<person_ un>> 그 자리에 얼어붙는다.
<br><br>

세 사람은 함께 포위된다. 무리는 간신히 억누른 분노를 품고 그들을 둘러싼다.
<br><br>

<<link [[경고만 하고 보내준다|Wolf Halloween 6]]>><<set $phase to 0>><</link>>
<br>
<<link [[그들을 놀린다|Wolf Halloween 6]]>><<set $phase to 1>><</link>>

:: Wolf Halloween 6
<<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"너-너희 셋, 교훈을 얻었으면 좋겠네!" 당신이 말한다. "나쁜 사람들은 언제나 죗값을 치르는 법이야!"
	<<elseif $speech_attitude is "bratty">>
		"만약 너희 세 씨발놈들이 여기서 다시 어슬렁거리는 게 보이면…" 당신이 위협한다. "그땐 그냥 겁주는 걸로 안 끝날 거야."
	<<else>>
		"무사히 보내주지… 이번만은." 당신이 말한다. "오늘 밤 내 무리가 배고프지 않았던 걸 행운으로 알아!"
	<</if>>
	<br><br>

	학생들은 고개를 끄덕인다. 그들은 공포에 떨며 서로를 꽉 껴안는다.
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"해피 할로윈!" 당신은 웃음을 참으며 겨우 말한다. "이렇게 무서워하는 사람은 처음 보네, 젠장!"
	<<elseif $speech_attitude is "bratty">>
		"해피 할로윈!" 당신은 그들을 보고 낄낄거린다. "화내지 마, 오늘 밤엔 누구나 바지에 똥 좀 쌀 권리가 있잖아!"
	<<else>>
		"강아지들 좋아하나 보네?" 당신이 웃는다. "수적으로 밀리니 별로 재미없지, 안 그래?"
	<</if>>
	<br><br>

	그들은 당신을 일제히 혼란스러운 표정으로 쳐다본다. "대체 씨발 누구…" <<person4>><<person_ i>> 겨우 말한다.
<</if>>
<br><br>

당신의 장난에 만족하여 동굴로 돌아가려 몸을 돌렸을 때, 당신은 <<wolf_cave_plural_ i>> 따라오지 않고 있다는 것을 알아차린다.
<br><br>

무리는 여전히 학생들에게 매료되어 있고, 학생들은 함께 붙어서 공포에 떨고 있다. 한 <<beasttype 0>>이 억제되지 않는 욕정으로 <<person5>><<person_ ul>> 쳐다보다가 <<him_ ege>> 달려들어, <<him_ i>> 비명을 지르게 만든다.
<br><br>

"<<him_ ul>> 내버려 둬!" <<person6>><<person_ i>> 소리치며 그 <<beasttype 0>>의 얼굴을 때린다. 그 <<beasttype 0>>은 격분하여 으르렁거린다. 다른 <<wolf_cave_plural_ un>> 점점 더 대담하게 접근한다.
<br><br>

당신은 <<wolf_cave_plural_ ege>> 소리치며 그 세 사람을 내버려 두라고 말한다. 그들이 일제히 돌아보자, 당신은 <span class="red">붉은 달빛에 휩싸인 굶주린 <<if $monster is 1>>괴물<<else>>짐승<</if>> 무리</span>라는 낯선 광경과 마주한다. 불과 몇 시간 전에 당신이 기억하던 그들과는 다른 모습이다.
<br><br>

<<if $wolfpackleader is 1>>
	<<set _winReason to "Alpha">>
<<elseif $blackDog>>
	<<set _winReason to "Black Dog">>
<</if>>

<<link [[계속 주장한다|Wolf Halloween 7]]>><<stress 6>><<set $phase to 0>><</link>><<gstress>><<note _winReason "gold">>
<br>
<<link [[물러선다|Wolf Halloween 7]]>><<set $phase to 1>><</link>>

:: Wolf Halloween 7
<<effects>>

<<if $phase is 0>>
	<<if $wolfpackleader is 1 or $blackDog>>
		<<famegood 10>>
		<<if $wolfpackleader is 1>>
			"그만하면 됐다고 했다!" 당신이 소리친다. "내가 우두머리니 내 말을 들어라!"
			<br><br>

			<<wolf_cave_plural_ un>> 공격을 멈추고, 대신 당신을 향해 위협적으로 다가온다. 한 <<beasttype 1>>이 으르렁거리더니, 당신을 옆으로 밀치고 나머지 늑대들과 함께 동굴을 향해 성난 걸음으로 행진한다.
		<<else>>
			"멈추라고 했다!" 당신이 소리친다. "경고는 충분히 알아들었을 거야!"
			<br><br>

			<<wolf_cave_plural_ un>> 공격을 멈추고, 대신 당신을 향해 위협적으로 다가온다. 한 <<beasttype 1>>이 달려들 준비를 하지만, 검은 개에 의해 저지당한다. 검은 개는 당신 앞에 서서 <<bhim_ yi 2>> 등 뒤로 당신을 보호한다. 그 <<beasttype 1>>은 으르렁거리더니, <<bhis_ yi 1>> 동족들과 함께 동굴로 돌아간다.
		<</if>>
		<<if $monster is 1>>"<<pPackbrother_ nun>> 무리의 길을 막아서는 안 된다."<</if>><<gferocity>>
		<br><br>

		<<if $blackDog>>
			<<if $monster is 1>>
				검은 개는 <<bhe_ nun 2>> 떠나면서 당신에게 살짝 승인의 미소를 보인다. "친구가 오늘 밤 자비를 보여줘서 기쁘다." <<bhe_ nun 2>> 말한다. "폭력을 더 큰 폭력으로 처벌해서는 안 된다."
			<<else>>
				검은 개가 찬성하며 <<bhis_ yi 2>> 꼬리를 행복하게 흔든다. <<bhe_ nun 2>> 그 십 대들이 무방비 상태인 것을 보고 동정심을 느꼈을까?
			<</if>>
			<br><br>
		<</if>>

		당신은 흐느끼는 학생들에게 다가간다. <<person4>><<person_ i>> 당신의 손길에 움찔하지만, 당신은 <<him_ ul>> 일으켜 세우고 <<his_ yi>> 의상에서 흙을 털어준다.
		<<if $speech_attitude is "meek">>
			"이-이렇게까지 할 생각은 아니었어." 당신이 말한다. "제발, 그냥… 다시는 무리를 건드리지 마."
		<<elseif $speech_attitude is "bratty">>
			"이런, 거의 좆될 뻔했네." 당신이 말한다. "무리에서 멀리 떨어져 있어, 그럼 다시는 이런 일 없을 거야."
		<<else>>
			"상황을 통제하지 못했어." 당신이 말한다. "겁줘서 미안하지만, 다시는 무리를 공격하지 마."
		<</if>>
		<br><br>

		학생들은 허둥지둥 일어나 나무 뒤로 사라지며 도망간다. 당신은 일단 동굴로 돌아가는 것이 최선이라고 결정한다.
		<br><br>

		<<unset $blackDog>>
		<<destinationwolfcave>>
	<<else>>
		"멈추라고 했다!" 당신이 소리친다. "경고는 충분히 알아들었을 거야!"
		<br><br>

		<<wolf_cave_plural_ un>> 공격을 멈추고, 대신 당신을 향해 위협적으로 다가온다. 그 <<beasttype 1>>은 으르렁거린다. <<if $monster is 1>>"<<pPackbrother_ ga>> 제 분수를 잊었군. 기꺼이 상기시켜 주마!"<</if>>
		<br><br>

		<<saveNPC 3 "halloween_lake">>
		<<beastNEWinit 3 wolf>>
		<<link [[다음|Wolf Halloween Fight]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<elseif $phase is 1>>
	당신은 <<wolf_cave_plural>>에게서 물러나고, 그들이 무력한 세 사람에게 달려드는 것을 본다. 그들의 의상이 갈기갈기 찢기고 그들의 몸이 사나운 짐승들 앞에 드러나면서 옷 조각이 공중으로 흩날린다. <<if $monster is 1>>한 <<beasttype 0>>이 더 이상 말도 하지 않고 거친 포효를 내지른다.<</if>>
	<br><br>

	<<if $blackDog>>
		검은 개가 개입하려 하지만, <<beasttype 1>> 중 하나에게 저지당한다.
		<<if $monster is 1>>
			"물러서, 외부인!" <<bhe_ nun>> 소리친다. "따라오는 걸 허락한 것만으로도 운 좋은 줄 알아!"
		<<else>>
			이런 순간에 그들의 분노를 자극하는 것은 현명해 보이지 않는다.
		<</if>>
		<br><br>
	<</if>>

	당신은 그들이 학생들에게 사악한 짓을 하는 잔인하고 무자비한 광경을 공포에 질려 목격한다. 세 사람은 마지막 <<wolf_cave_plural_ i>> 마침내 만족할 때까지 몇 시간처럼 느껴지는 시간 동안 무자비하게 강간당한다. 그들은 망가진 먹잇감을 풀밭에 남겨둔 채 행진하듯 떠나간다.
	<<trauma 6>>
	<br><br>

	학생들은 의상이 완전히 파괴된 채 허둥지둥 일어선다. 그들은 남은 얼마 안 되는 존엄성을 지닌 채 비틀거리며 떠나가면서, 슬픔을 가누지 못하고 흐느낀다.
	<br><br>

	<<if $blackDog>>
		검은 개는 당신 곁에 남아 있다.
		<<if $monster is 1>>
			"인간들에겐 미안하다." <<bhe_ nun>> 낙담한 목소리로 중얼거린다. "친구를 탓하지 마, 일이 이렇게 되길 바란 건 아니었을 테니, 난 확신해." 당신은
		<<else>>
			<<bHe_ nun 2>> 학생들이 떠나는 것을 보며 후회하며 낑낑거린다. 당신은 검은 개조차도 그들의 처벌이 너무 가혹하다고 생각했을지 궁금해한다. 당신은 <<bhim_ ul 2>> 안심시키며 쓰다듬고,
		<</if>>
		함께 동굴의 비교적 안전한 곳으로 돌아간다.
	<<else>>
		도울 방법이 없다. 당신은 밤 동안 늑대 동굴의 비교적 안전한 곳으로 돌아가는 것이 최선이라고 결정한다.
	<</if>>
	<br><br>

	<<unset $blackDog>>
	<<destinationwolfcave>>
<</if>>

:: Wolf Halloween Fight
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>><<beastTrainGenerate>>

	<<set $enemytrust -= 40>><<set $enemyanger to 60>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "학생들은 공포에 질려 지켜보지만, <span class='red'>전혀 도와주지 않는다.</span>">>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Halloween Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Halloween Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Halloween Fight Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
		<<if $combatTrain.length gt 0>>
		그 <<beasttype_ un>> 고통과 공포로 움츠러들지만, 다른 녀석이 달려들기를 열망한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Wolf Halloween Fight]]>><</link>>
	<<else>>
		그 <<beasttype_ un>> 고통과 공포로 움츠러든다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Wolf Halloween Fight Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족한 <<beasttype_ i>> 물러나고 다른 녀석이 자기 차례를 잡는다.
		<<wolfpacktrust>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Wolf Halloween Fight]]>><</link>>
	<<else>>
		만족한 <<beasttype_ i>> 당신에게서 멀어진다.
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[다음|Wolf Halloween Fight Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $enemywounded gt $enemyejaculated>>
		<<famegood 10>>
		당신은 패배한 <<wolf_cave_plural>> 위에 의기양양하게 서 있다. 그들은 잠시 후 회복한다. 그들은 이제 당신을 덜 자극하려는 듯 거리를 둔다.
		<br><br>

		<<endevent>>
		<<loadNPC 0 "halloween_lake">>

		<<tearful>> 당신은 흐느끼는 학생들에게 다가간다. <<person1>><<person_ i>> 당신의 손길에 움찔하지만, 당신은 <<him_ ul>> 일으켜 세우고 <<his_ yi>> 의상에서 흙을 털어준다.
		<<if $speech_attitude is "meek">>
			"아, 여기에 온 건 멍청한 짓이었어!" 당신이 항의한다. "여긴 무섭고 위험해. 다음엔 마을에 있어, 알았지?"
		<<elseif $speech_attitude is "bratty">>
			"이 멍청이들아." 당신은 그들을 노려본다. "다시는 이런 멍청한 짓 하지 마, 알았어? 다음엔 내가 없을 거야."
		<<else>>
			"무리를 짜증 나게 하는 게 현명한 행동은 아니었지, 안 그래?" 당신이 묻는다. "어서, 여기서 나가."
		<</if>>
		<br><br>

		학생들은 허둥지둥 일어나 나무 뒤로 사라지며 도망간다. 당신은 일단 동굴로 돌아가는 것이 최선이라고 결정한다.
	<<elseif $enemywounded is 0>>
		<<wolf_cave_plural_ un>> 진정되고, 만져질 듯했던 그들의 욕정도 가라앉는다. 그들은 기진맥진한 당신의 몸을 땅에 내버려 둔 채 동굴로 떠난다.
		<br><br>

		<<tearful>> 당신은 일어나 학생들을 찾아 주위를 둘러본다. 그들은 소동 중에 허둥지둥 도망쳤음에 틀림없다. 당신은 잠시 회복할 시간을 갖고 동굴로 돌아간다.
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>><<clearNPC "halloween_lake">>

	<<destinationwolfcave>>
<</if>>