:: Wolf Cave Hunt
<<set $location to "wolf_cave">><<effects>>

<<if $wolfpacktrust gte 18 or $wolfpackleader gte 1>>
	<<if playerIsPregnant() and playerBellySize() gte 15>>
		<<set _pregnancy to getPregnancyObject()>>
		<<npc "Black Wolf">>
		당신은 <<wolf_cave_plural_ ul>> 따라가려 하지만, 검은 늑대가 몸을 돌려 당신의 배 둘레의 냄새를 맡는다.
		<<if $monster is 1>>
			"남아라! 어린 것들을 돌봐. 배를 보호해."
			<<if _pregnancy.type is "wolf" and _pregnancy.potentialFathers.find(father => father.source === "Black Wolf")>>
				<<bhePost_ 는>> 자랑스럽게 당신의 배를 본다.<<set $blackWolfPregnancyHunt to true>>
			<</if>>
		<<else>>
			<<bHePost_ 는>>
			<<if _pregnancy.type is "wolf" and _pregnancy.potentialFathers.find(father => father.source === "Black Wolf")>>
				평소보다 더 자신감 있어 보이며 분명히<<set $blackWolfPregnancyHunt to true>>
			<</if>>
			당신과 당신의 불러오는 배를 보호하기 위해, 당신이 어린 <<wolf_cave_plural_ gwa>> 함께 머물기를 바란다.
		<</if>>
		<br><br>
		<<endevent>>

		당신은 그들이 나무 사이로 떠나는 것을 지켜본다.
		<br><br>

		<<destinationwolfcave>>
	<<elseif $blackWolfNotHunting>>
		<<npc "Black Wolf">>
		검은 늑대는 <<bhisPost_ 의>> 바위에 앉아, <<bhisPost_ 의>> 불룩한 배를 드러낸 채 지켜보고 있다.
		<<endevent>>
		<br><br>
		<<if $wolfpackleader gte 1>>
			무리가 흥분하여 서로를 할퀴고 물어뜯으며 울부짖는다. 하지만 아직 아무도 뛰기 시작하지 않았다. 모두가 당신을 쳐다보고 있다.
		<<else>>
			무리의 구성원들이 사냥을 이끌 자리를 두고 으르렁대며 서로를 물어뜯는다.
		<</if>>
		<<set $outside to 1>>
		<br><br>
		<<link [[선두에 선다 (0:15)|Wolf Cave Hunt No Black Wolf Start]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[외면한다 (0:30)|Wolf Cave Hunt No Black Wolf Start]]>><</link>>
	<<else>>
		<<set $dateCount.BlackWolfHunts++>>

		그들이 나무 사이로 떠날 때, 당신은 <<wolf_cave_plural_ ul>> 따른다. 그들은 당신을 막지 않는다.
		<br><br>
		<<set $outside to 1>>
		동굴에서 멀지 않은 곳에서 그들은 뛰기 시작한다. 그들은 빠르게 움직여 따라잡기 어렵다.
		<<gathletics>><<athletics 1>><<physique 1>><<pass 10>>
		<br><br>

		<<wolfhuntevents>>
	<</if>>
<<else>>
	당신은 <<wolf_cave_plural_ ul>> 따라가려고 하지만, 검은 늑대가 당신을 향해 으르렁댄다.
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		"여기 있어! 새끼를 보살펴라. 신뢰를 쌓아."
	<<else>>
		<<bHePost_ 은>> 당신이 어린 <<wolf_cave_plural_ gwa>> 있기를 원한다.
	<</if>>
	<br><br>
	<<endevent>>

	당신은 그들이 나무 사이로 떠나는 것을 지켜본다.
	<br><br>

	<i>만약 그들이 당신을 더 신뢰한다면 그들은 기꺼이 당신이 따라오게 할 것이다.</i>
	<br><br>

	<<destinationwolfcave>>
<</if>>

:: Wolf Cave Hunt Leave

<<set $location to "wolf_cave">><<effects>>
<<if $phase is 1>>
	<<set $phase to 0>>
	<<npc "Black Wolf">>
	검은 늑대가 코웃음을 치지만, 충실하게 일어선다.
	<<if playerIsPregnant() and playerBellySize() gte 15>>
		<<if $monster is 1>>
			"새끼들을 위해 사냥감을 가져오마."
		<<else>>
			<<bHePost_ 는>> 떠나기 전 당신의 임신한 배를 핥는다.
		<</if>>
	<<elseif $wolfpackleader is 1 and (statusCheck("Black Wolf").love lt 125 or $wolfpackharmony lt 18)>>
		<<if $monster is 1>>
			"우두머리가 사냥을 이끌어야 한다."
		<<else>>
			<<bHePost_ 는>> 못마땅한 표정을 짓지만, 그럼에도 당신의 결정에 따른다.
		<</if>>
		<<if $wolfpackharmony lt 18>>
			<<npcincr "Black Wolf" love -1>> <<llove>>
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"사냥감을 가져오마, 나의 짝이여."
		<<else>>
			<<bHePost_ 는>> 떠나기 전 당신의 뺨을 핥는다.
		<</if>>
	<<gharmony>>
	<<gferocity>>
	<</if>>
	<br><br>
	<<bHePost_ 는>> 나무 사이로 떠나는 무리를 이끌기 위해 뛰쳐나가고, 당신은 어린 <<wolf_cave_plural_ gwa>> 남겨진다.
	<<endevent>>
<<elseif $blackWolfNotHunting>>
	무리가 나무 사이로 떠나며, 당신과 검은 늑대는 어린 <<wolf_cave_plural_ gwa>> 남는다.
	<<if $wolfpackleader gte 1>>
		<<npc "Black Wolf">>
		<<if $monster is 1>>
			<br><br>
			"우두머리가 이끌어야 하는데." <<bhePost_ 는>> 당신이 쳐다보는 것을 알아차리자, 실망한 듯 코웃음을 친다.
		<</if>>
		<<endevent>>
	<</if>>
<<else>>
	무리는 나무 사이로 떠나며, 당신에게 <<wolf_cave_plural_ ul>> 맡긴다.
<</if>>
<br><br>


<<if $wolfpackferocity gte 15 and $rng gte 90>>
	<<link [[다음|Wolf Cave Bear]]>><</link>>
<<else>>
	<<destinationwolfcave>>
<</if>>

:: Wolf River

<<location "forest">><<effects>>
당신은 강을 따라 무리와 함께 달린다. 당신은 부드러운 풀밭에 와 있다. <<wolf_cave_pluralPost>>중 일부는 휴식을 위해 누워있다.
<br><br>
<<if $wolfpackleader gte 1>>
	<<link [[휴식한다 (1:00)|Wolf River Rest]]>><<tiredness -12>><</link>>
	<br>
	<<link [[쉴 시간은 없다|Wolf River Rouse]]>><</link>>
	<br>
	<<if $rng gte 51>>
		<<link [[검은 늑대의 결정을 따른다|Wolf River Rest]]>><<tiredness -12>><</link>>
		<br>
	<<else>>
		<<link [[검은 늑대의 결정을 따른다|Wolf River Rouse]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<npc "Black Wolf">>
	<<if $rng gte 51>>
		검은 늑대가 드러눕고, 당신과 다른 <<wolf_cave_pluralPost>>도 뒤따른다.
		<<if $monster is 1>>
			"쉬어. 힘을 아낀다."
		<</if>>
		<br><br>
		<<link [[다음 (1:00)|Wolf River Rest]]>><<tiredness -12>><</link>>
		<br>
	<<else>>
		<<if $monster is 1>>
			검은 늑대가 짖는다. "쉴 시간 없어! 바람에 실린 냄새를 맡아라. 서둘러."
		<<else>>
			검은 늑대가 그들에게 으르렁대고, 그들은 뒤로 물러선다.
		<</if>>
		<br><br>
		<<link [[다음|Wolf River Rouse]]>><</link>>
		<br>
	<</if>>
<</if>>
<<endevent>>

:: Wolf Cliff

<<location "forest">><<effects>>
당신은 절벽 아래에 썩어가는 그루터기에 다가간다. 바닥에서 자라는 버섯 무리가 있고, 일부는 분홍색이고 일부는 빨간색이다.
<<if currentSkillValue('science') gte 400>>
	당신은 빨간색 늑대 버섯을 발견한다. 이는 힘을 부여한다고 생각해 고대 전사들이 소중히 여겼다. 당신은 분홍색도 발견한다. 그것은 최음제이며 <<wolf_cave_plural_ ul>> 포함한 많은 짐승들에게 유독하다.
<<elseif currentSkillValue('science') gte 200>>
	당신은 빨간색 늑대 버섯을 발견한다. 이는 힘을 부여한다고 생각해 고대 전사들이 소중히 여겼다. 당신은 분홍색 버섯에 대해서는 알지 못한다.
<<else>>
	당신은 그것에 대해서는 알지 못한다.
<</if>>
<br><br>
<<tendingicon "wolfshrooms">><<link [[빨간색 버섯을 가져간다|Wolf Cliff2]]>><<set $wolfpackshroom to "red">><</link>>
<br>
<<tendingicon "aphrodisiac shrooms">><<link [[분홍색 버섯을 가져간다|Wolf Cliff2]]>><<set $wolfpackshroom to "pink">><<arousal 600>><</link>><<garousal>>
<br>
<<refuseicon>><<link [[그대로 둔다|Wolf Cliff2]]>><</link>>
<br>

:: Wolf River Rest

<<location "forest">><<effects>>
무리는 잠시 휴식을 취한다. 당신은 심지어 잠이 든 것 같다.
<<pass 45>>
<<gharmony>><<lferocity>><<ltiredness>>
<br><br>
사냥하는 무리는 불안해하더니, 곧 사냥이 계속된다.
<<gathletics>><<athletics 1>><<physique 1>><<pass 10>>
<br><br>
<<wolfhuntevents>>

:: Wolf River Rouse

<<location "forest">><<effects>>
무리가 일어나고 사냥이 계속된다.
<<gathletics>><<athletics 1>><<physique 1>><<pass 10>>
<br><br>
<<wolfhuntevents>>

:: Wolf Cliff2

<<location "forest">><<effects>>
무리가 다시 움직이기 시작하고, 당신은 그들을 따라잡기 위해 달려간다.
<<gathletics>><<athletics 1>><<physique 1>><<pass 10>>
<br><br>
<<wolfhuntevents>>

:: Wolf Deer
<<npc "Black Wolf">>
<<location "forest">><<effects>>
당신은 사슴 발자국을 따라간다. 그들은 마치 당신이 맡을 수 없는 냄새를 맡을 수 있는 것처럼 고개를 더 자주 든다. 잠시 후 그들은 달려가기 시작한다.
<br><br>
<<if $athleticsSuccess>>
	그들은 당신을 챙겨주지 않지만, <span class="green">당신은 충분히 그들을 따라갈 수 있다.</span> 곧 공터에 도착한다. 다른 쪽에는 외로이 서 있는 사슴이 있다. 그것은 풀을 뜯어먹는 것을 멈추고 무리를 보고 당황한 상태로 질주한다.
	<br><br>
	<<if 20 + $wolfpackharmony + $wolfpackferocity gte $rng>>
		그것은 숲을 가로지르며 나무 사이로 달려가 곧 보이지 않게 된다. 검은 늑대는 다른 무리를 남겨두고 그 뒤를 쫒는다. 당신은 또 다른 공터에 들어가 사냥감에게서 승리를 거둔 검은 늑대를 발견한다.
		<br><br>
		<<if random(1,5) is 1>>
			<<endevent>><<beastNEWinit 1 wolf>><<saveNPC 0 rival_wolf>>
			무리가 사냥감 주위로 모여들지만, 포식을 시작하기도 전에 무언가가 그들을 멈춰 세운다. 다른 무리가 당신 앞에 모습을 드러낸다. 그들은 이빨을 드러내고 위협적인 자세로 다가온다.
			<br><br>
			<<if $wolfpackleader is 1>>
				그들의 우두머리, 더 큰 <<beasttypePost_ 은>> 당신에게 시선을 고정하고 있다.
				<<if $monster is 1>>
					"네가 우두머리냐?" <<bhePost_ 가>> 으르렁댄다. "무리 물러서! 사냥감 내놔!"
				<<else>>
					<<bHePost_ 는>> 당신에게 사냥감을 <<bhimPost_ 에게>> 넘기라고 요구하며 공격적으로 으르렁댄다.
				<</if>>
				<br><br>
				처음에는 작은 무리였지만, 당신은 곧 덤불 뒤에서 더 많은 경쟁자 무리의 일원들이 걸어 나와 당신의 동족들을 둘러싸는 것을 알아차린다. 그들은 수적으로 우세하다.
				<br><br>
				<<endevent>><<npc "Black Wolf">>
				검은 늑대가 당신 곁에 선다.
				<<if $monster is 1>>
					"명령을 내려라," <<bhePost_ 가>> 당신에게 속삭인다. "무리는 따를 것이다."
				<</if>>
				<br><br>
				<<wolf_cave_plural_ un>> 당신의 신호를 기다린다.
				<br><br>
				<<endevent>><<loadNPC 0 rival_wolf>>
				<<link [[우두머리와 싸운다|Wolf Rival Challenge]]>><</link>>
				<br>
				<<if hasSexStat("deviancy", 2)>>
					<<link [[무리에게 자신을 바친다|Wolf Rival Offer]]>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[후퇴한다|Wolf Rival Retreat]]>><</link>>
			<<else>>
				그들의 우두머리, 더 큰 <<beasttypePost_ 은>> 검은 늑대에게 시선을 고정하고 있다.
				<<if $monster is 1>>
					"네가 우두머리냐?" <<bhePost_ 가>> 으르렁댄다. "무리 물러서! 사냥감 내놔!"
				<<else>>
					<<bHePost_ 는>> 검은 늑대에게 오싹한 시선을 보내며, 무리에게 사냥감을 <<bhimPost_ 에게>> 넘기라고 요구한다.
				<</if>>
				<br><br>
				<<endevent>><<npc "Black Wolf">>
				검은 늑대는 맞받아 으르렁거리지만, <<bhisPost_ 의>> 귀를 납작하게 눕힌다. 당신은 덤불 뒤에서 더 많은 경쟁자 무리의 일원들이 걸어 나와 당신의 동족들을 둘러싸는 것을 알아차린다. 그들은 수적으로 우세하다.
				<br><br>
				갑작스러운 접근에 자신감을 잃은 검은 늑대는 어떻게 대응해야 할지 확신하지 못하는 것 같다.
				<br><br>
				<<if hasSexStat("deviancy", 2)>>
					<<endevent>><<loadNPC 0 rival_wolf>>
					<<link [[무리에게 자신을 바친다|Wolf Rival Offer]]>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[도망친다|Wolf Rival Flee]]>><</link>><<athleticsdifficulty 1 1000>>
			<</if>>
		<<else>>
			검은 늑대는 스스로 선택한 부위를 차지한다. 근처에 좋은 과일들이 자라고 있는 것이 보인다. 당신은 사슴 옆에 앉는다.
			<<if $monster is 1>>
				<<bHePost_ 이>> 당신 옆에 앉아서 당신의 머리에 손을 얹는다. "좋은 사냥이군. <<ppackbrotherPost>> 덕에 성공했다."
			<</if>>
			<<stress -12>><<lstress>>
			<br><br>
			무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
			<br><br>
			<<endevent>>
			<<wolfpackhuntoptions>>
		<</if>>
	<<else>>
		그것은 숲을 가르며 나무 사이로 달려간다. 무리는 뒤를 쫒지만, 그런 속도로 계속 달려 빠르게 지치게 된다. 사슴은 도망쳤다.
		<br><br>
		<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
		<br><br>
		낙심하지만, 낙담하지 않은 <<wolf_cave_plural_ un>> 더 쉬운 먹잇감의 냄새를 맡으려고 한다. 그들은 미풍에 섞인 무언가를 맡아낸 후 갑자기 달려나간다.
		<<gathletics>><<athletics 4>><<physique 2>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<<else>>
	그들은 당신을 챙겨주지 않았고, <span class="red">당신은 따라갈 수 없었다.</span>. 당신은 숲속에서 그들을 놓친다.
	<br><br>
	<<link [[다음|Forest]]>><<endevent>><<set $forest to 60>><</link>>
	<br>
<</if>>
<<pass 60>>

:: Wolf Carrion

<<location "forest">><<effects>>
<<beastNEWinit 1 boar>>
당신은 길을 따라 풀이 무성한 둔덕에 도착한다. 그 꼭대기에는 야생의 <<beasttypePost_ 이>> 사슴 시체를 씹고 있다. <<bHePost_ 은>> 무리를 발견하고 아래를 노려본다.
<br><br>

<<if $rng gte 51>>
	후방의 <<wolf_cave_plural_ i>> 도착하기 전에 <<beasttypePost_ 이>> 시체를 뛰어넘어, 언덕을 내려와 당신에게 곧장 돌진한다!
	<br><br>

	<<link [[제자리에 서 있는다|Wolf Carrion Stand]]>><</link>><<physiquedifficulty 2000 12000>>
	<br>
	<<link [[도망친다|Wolf Carrion Run]]>><</link>>
	<br>

<<else>>
	마지막 무리가 도착하기 전에, <<beasttypePost_ 이>> 시체를 뛰어넘어, 늑대를 향해 곧바로 언덕 아래로 돌진한다.
	<br><br>
	<<endevent>><<npc "Black Wolf">>

	<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>
		검은 늑대는 <<bhisPost_ 이>> 서 있던 곳에 그대로 서 있다. 공격자는 방향을 바꾸고 숲으로 뛰어든다.
		<br><br>

		검은 늑대는 <<bhimselfPost_ 이>> 스스로 선택한 부위를 차지한다. 근처에 좋은 과일들이 자라고 있는 것이 보인다. 당신은 사슴 옆에 앉는다.
		<<if $monster is 1>>
			<<bHePost_ 이>> 당신 옆에 앉아서 당신의 머리에 손을 얹는다. "좋은 사냥이군. <<ppackbrotherPost>> 덕에 성공했다."
		</if>>
		<<stress -12>><<lstress>>
		<br><br>

		무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
		<br><br>
		<<endevent>>
		<<wolfpackhuntoptions>>

	<<else>>
		검은 늑대는 <<bhisPost_ 이>> 서 있던 곳에 그대로 서 있고, 공격자의 돌격이 <<bhimPost_ 을>> 한쪽으로 밀어낸다. 그것은 무리들 사이에서 미친듯이 날뛰고, 당황한 무리는 안전한 나무쪽으로 달려간다.
		<br><br>

		<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
		<br><br>

		무리와 함께 숲을 달려간다. 더 쉬운 먹잇감이 있을 것이다.
		<<gathletics>><<athletics 4>><<physique 2>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<</if>>
<<pass 60>>

:: Wolf Bear
<<location "forest">><<effects>>
<<beastNEWinit 1 bear>>
당신은 작은 동굴에 도착하여, 큰 형체가 꾸준한 리듬으로 오르락내리락하는 것을 본다. 그것은 <<beasttypePost_ 으로>> 갓 잡은 사냥감 옆에 눈을 감고 누워 있다. 사슴처럼 보인다. 무리는 더 가까이 다가간다. 그들은 기습의 이점이 필요할 것이다.
<br><br>

<<set $skulduggerydifficulty to 300>>
<<link [[주의를 끈다|Wolf Bear Distract]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[공격한다|Wolf Bear Attack]]>><</link>>
<br>

:: Wolf Hunters
<<location "forest">><<effects>>

무리가 불안해 보인다. 상황이 절박하지 않다면 보통 인간 무리를 추적하지는 않을 것이다. 그럼에도 불구하고 그들은 당신을 따른다. 그들의 달리기는 살금살금 걷는 것으로 느려지고, 곧 앞에서 웃음소리가 들린다. 당신은 앞으로 기어간다. 세 명의 사냥꾼이 불 주위에 앉아 있다. 그들 옆 땅에는 사슴 사체가 놓여 있다. 그들은 각각 소총을 가지고 있다.
<br><br>

정면 공격은 매우 위험할 것이다.
<br><br>

<<if $exposed gte 2>>
	<<if hasSexStat("exhibitionism", 5)>>
		다른 사람들과 마주하고 있으니 당신의 <<lewdness>>가 더 의식된다. 이런 모습으로 그들 한가운데로 걸어 들어가는 것은 매우 당황스러운 일일 것이다. 하지만 그것이 당신에게 유리하게 작용할 수도 있다.
		<br><br>

		<<set $skulduggerydifficulty to 400>>
		<<link [[그들의 주의를 끈다|Wolf Hunters Distract]]>><<set $phase to 0>><</link>><<skulduggerydifficulty>><<exhibitionist5>>
		<br>
	<<else>>
		다른 사람들과 마주하고 있으니 당신의 <<lewdness>>가 더 의식된다. 그들이 당신을 보게 할 수는 없다.
		<br><br>
	<</if>>
<<elseif $exposed gte 1>>
	<<if hasSexStat("exhibitionism", 3)>>
		다른 사람들과 마주하고 있으니 당신의 <<lewdness>>가 더 의식된다. 이런 모습으로 그들 한가운데로 걸어 들어가는 것은 매우 당황스러운 일일 것이다. 하지만 그것이 당신에게 유리하게 작용할 수도 있다.
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[그들의 주의를 끈다|Wolf Hunters Distract]]>><<set $phase to 1>><</link>><<skulduggerydifficulty>><<exhibitionist3>>
		<br>
	<<else>>
		다른 사람들과 마주하고 있으니 당신의 <<lewdness>>가 더 의식된다. 그들이 당신을 보게 할 수는 없다.
		<br><br>
	<</if>>
<<else>>
	<<set $skulduggerydifficulty to 800>>
	<<link [[그들의 주의를 끈다|Wolf Hunters Distract]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

<<link [[공격한다|Wolf Hunters Attack]]>><</link>>
<br>
<<link [[떠난다|Wolf Hunter Leave]]>><</link>>
<br>

:: Wolf Deer2
<<location "forest">><<effects>>
<<npc "Black Wolf">>
<<if $phase is 0>><<set $wolfpackshroom to "none">>
	당신은 붉은 버섯을 부수어 검은 늑대의 음식에 뿌린다. <<bHePost_ 가>> 당신을 발견하고 으르렁거리지만, 당신이 아무것도 가져가지 않는 것을 보고는 수그러든다. <<bHePost_ 는>> <<bhisPost_ 의>> 자리로 돌아가 계속 먹는다. 다음 몇 시간 동안 <<bhePost_ 는>> 더욱 영역을 지키려 하며, 사슴에게 접근하는 다른 <<wolf_cave_plural_ ul>> 노려본다.
	<<gferocity>>
	<br><br>
<<elseif $phase is 1>><<set $wolfpackshroom to "none">>
	<<wearProp "pinkshroom">>
	당신은 분홍색 버섯을 부수어 검은 늑대의 음식에 뿌린다. <<bHePost_ 가>> 당신을 발견하고 으르렁거리지만, 당신이 아무것도 가져가지 않는 것을 보고는 수그러든다. <<bHePost_ 는>> <<bhisPost_ 의>> 자리로 돌아가 계속 먹는다. 다음 몇 시간 동안 <<bhePost_ 는>> 무기력해진다. 다른 <<wolf_cave_plural_ i>> 이를 알아차리고, 평소에는 허락되지 않았을 사슴 부위에 운을 시험해본다.
	<<lferocity>><<set $wolfpackpoisoned to 1>>
	<br><br>
<</if>>
<<endevent>><<beastNEWinit 1 wolf>>
당신은 <<beasttypePost_ 의>> 머리를 베고 풀밭에 눕는다. 그 모든 달리기는 피곤하다. 당신은 눈을 감고 잠이 든다. 당신이 기대고 있던 <<beasttypePost_ 이>> 일어나자 당신은 잠에서 깬다.
<br><br>
<<endevent>>
<<if $phase is 0>><<wearProp "wolfshroom">><<else>><<wearProp "pinkshroom">><</if>>

<<set $huntstate to "success">>
<<wolfhuntevents>>

:: Wolf Hunters Attack
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
무리가 야영지 주위에 자리를 잡고, 모든 방향에서 돌진한다!
<br><br>

<<if $wolfpackharmony + $wolfpackferocity - 20 gte $rng>>

	사냥꾼들은 재빨리 반응하지만, 충분히 빠르지는 못했다. <<person1>><<personPost_ 이>> <<hisPost_ 의>> 총을 잡으려 손을 뻗지만, 총은 <<hePost_ 가>> 앉아 있던 자리에 그대로 있고, 너무 늦었다. 검은 늑대가 달려들어 <<hisPost_ 의>> 팔을 잡는다.
	<br><br>

	다른 <<wolf_cave_plural_ i>> 검은 늑대의 선도를 따른다. 당신은 그들이 사냥꾼들을 등과 등을 맞댄 채 좁은 원으로 몰아넣을 때 뒤로 물러선다.
	<br><br>

	"이-이건 미-미친 짓이야," 그 <<personPost_ 이>> 말을 더듬는다.
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[귀중품을 요구한다|Wolf Hunters Valuables]]>><</link>><<crime "thievery">>
	<br>
	<<link [[그들을 보내준다|Wolf Hunters Go]]>><</link>>
	<br>

<<else>>
	사냥꾼들은 재빨리 반응한다. 그들은 소총을 잡고 무리를 향해 발사한다. 총알이 숲 속으로 휙휙 날아간다. 다치지는 않았지만, <<wolf_cave_plural_ un>> 꼬리를 내리고 안전한 곳으로 도망친다. 당신도 그들과 함께 간다.
	<<lharmony>><<lferocity>>
	<br><br>

	<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
	<br><br>

	당신은 다시 한번 숲 속으로 달려가고, 무리가 바로 뒤따른다. 더 쉬운 먹잇감이 있을 것이다.
	<<gathletics>><<athletics 1>><<physique 1>><<pass 15>>
	<br><br>
	<<endevent>>
	<<set $bus to "wolfcaveclearing">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Hunters Distract
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
<<if $phase is 0>>
	<<flaunting>> 당신은 안전한 나무 뒤에서 벌거벗은 채로 나타난다. 등 뒤 어딘가에서 동료 한 마리가 낑낑거리는 소리가 들리지만 당신은 멈추지 않는다. 이제 사냥꾼들이 더 선명하게 보이고, 당신은 그들 한가운데로 행진해 들어간다.
	<<exhibitionism5>>

	그들이 당신을 멍하니 쳐다본다. 가장 가까운 <<person1>><<personPost_ 이>> 먼저 입을 연다. "아니, 이게 누구야, 숲의 님프가 우리를 따뜻하게 해주러 왔나 보군." <<HePost_ 가>> 일어서자, 다른 이들도 따라 일어선다.
	<br><br>

<<elseif $phase is 1>>
	<<flaunting>> 당신은 그렇게 노출된 상태임에도 불구하고 안전한 나무 뒤에서 나타난다. 등 뒤 어딘가에서 동료 한 마리가 낑낑거리는 소리가 들리지만 당신은 멈추지 않는다. 이제 사냥꾼들이 더 선명하게 보이고, 당신은 그들 한가운데로 행진해 들어간다.
	<<exhibitionism3>>

	그들이 당신을 멍하니 쳐다본다. 가장 가까운 <<person1>><<personPost_ 이>> 먼저 입을 연다. "옷을 제대로 챙겨 입는 걸 잊었나 보군." <<HePost_ 가>> 일어서자, 다른 이들도 따라 일어선다.
	<br><br>

<<else>>
	당신은 안전한 나무 뒤에서 나타난다. 등 뒤 어딘가에서 동료 한 마리가 낑낑거리는 소리가 들리지만 당신은 멈추지 않는다. 이제 사냥꾼들이 더 선명하게 보이고, 당신은 그들 한가운데로 행진해 들어간다.
	<br><br>

	그들은 당신을 보자 총을 잡으려 뛰어오르지만, 곧 진정한다. 가장 가까운 <<person1>><<personPost_ 이>> 먼저 입을 연다. "그렇게 사람들한테 몰래 다가오면 안 되지." <<hePost_ 가>> 말한다. "다치기 십상이야." <<HePost_ 는>> 일어서면서 당신을 음흉하게 쳐다보고, 다른 이들도 따라 일어선다.
	<br><br>
<</if>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>

	<<person2>><<personPost_ 이>> 무언가 듣는 듯 고개를 갸웃거리지만, <span class="green">아무것도 듣지 못한다.</span> <<HePost_ 가>> 당신에게 씨익 웃는다. "숲속을 혼자 걷고 있었나? 걱정 마, 우리가 돌봐줄 테니."
	<br><br>

	"그래," 다음으로 <<person3>><<personPost_ 이>> 당신을 위아래로 훑어보며 말한다. "문제는, 너를 어떻게 할까?"
	<br><br>

	그들은 당신에게 너무 정신이 팔려 어둠 속에서 빛나며 다가오는 수많은 눈들을 알아차리지 못한다. <<person1>><<personPost_ 이>> <<hisPost_ 의>> 친구 어깨 너머를 보고는 얼굴에 공포가 번진다. <<HePost_ 가>> <<hisPost_ 의>> 총을 잡으려 손을 뻗지만, 총은 <<hePost_ 가>> 앉아 있던 자리에 그대로 있고, 너무 늦었다. 검은 늑대가 달려들어 <<hisPost_ 의>> 팔을 잡는다.
	<br><br>

	다른 <<wolf_cave_plural_ i>> 검은 늑대의 선도를 따른다. 당신은 그들이 사냥꾼들을 등과 등을 맞댄 채 좁은 원으로 몰아넣을 때 뒤로 물러선다.
	<br><br>

	"이-이건 미-미친 짓이야," 그 <<personPost_ 이>> 말을 더듬는다.
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[귀중품을 요구한다|Wolf Hunters Valuables]]>><</link>><<crime "thievery">>
	<br>
	<<link [[그들을 보내준다|Wolf Hunters Go]]>><</link>>
	<br>
<<else>>

	<<skulduggeryskilluse>>

	"<span class="red">들었어</span>," <<person2>><<personPost_ 이>> 선언하고, 한 번의 재빠른 움직임으로 돌을 집어 야영지 주변의 덤불 속으로 던진다. 바스락거리는 소리와 발소리가 들린다. 소리는 점점 멀어진다. 무리는 너무 긴장한 나머지 놀라서 도망쳤다.
	<br><br>

	"네 친구들이 도망친 모양이군." <<person3>><<personPost_ 이>> 말한다. "안됐네. 너만큼 귀여울 텐데." <<HePost_ 가>> 당신에게 손을 뻗는다. "자, 이리 와."
	<br><br>

	<<link [[다음|Wolf Hunter Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Hunter Leave
<<location "forest">><<effects>>

위험을 감수할 가치가 없다. 당신은 몸을 돌려 달리고, 안도한 <<wolf_cave_plural_ i>> 바로 뒤따른다.
<<gathletics>><<athletics 1>><<physique 1>><<pass 15>>
<br><br>

<<set $bus to "wolfcaveclearing">>
<<wolfhuntevents>>

:: Wolf Hunters Valuables
<<location "forest">><<effects>>
<<set $wolfpackrob to 1>>

<<if $speech_attitude is "meek">>
	"돈과 귀중품을 내놔." 당신이 말한다. "그리고 우리가 평화롭게 식사하게 내버려 둬."
<<elseif $speech_attitude is "bratty">>
	"네 돈과 귀중품 말이야." 당신이 말한다. "내가 널 내 가족에게 먹이로 주기 전에."
<<else>>
	"네 돈과 귀중품 말이야." 당신이 말한다. "서둘러, 내가 영원히 이들을 막을 수는 없어."
<</if>>
무리가 으르렁거린다.
<br><br>

그들은 주머니에서 돈을 꺼내고 장신구를 벗는다. 발치에 있는 더미에 모든 것을 떨어뜨린 후, 발뒤꿈치를 물어뜯는 <<wolf_cave_plural_에게>> 야영지에서 쫓겨난다. 그들은 사냥꾼들의 소리가 들리지 않게 되자 사슴 사체로 달려든다.
<br><br>

<<if $rng gte 96>>
	당신은 현금 <<moneyGain 200 true true>>와 매우 가치 있다고 생각하는 여러 장신구를 발견한다.
	<<set $blackmoney += 800>><<crimeUp 800 "thievery">>
<<elseif $rng gte 51>>
	당신은 현금 <<moneyGain 50 true true>>와 꽤 가치 있다고 생각하는 여러 장신구를 발견한다.
	<<set $blackmoney += 50>><<crimeUp 50 "thievery">>
<<else>>
	당신은 현금 <<moneyGain 20 true true>>와 꽤 가치 있다고 생각하는 여러 장신구를 발견한다.
	<<set $blackmoney += 30>><<crimeUp 30 "thievery">>
<</if>>

<<endevent>>
<<npc "Black Wolf">>
검은 늑대는 <<bhimselfPost_ 을>> 위해 사슴의 가장 좋은 부위를 남겨둔다. 당신은 사냥꾼들이 남긴 가방을 뒤져 당신에게 더 잘 맞는 통조림 음식을 찾는다. 당신은 사슴 옆에 앉는다.
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>><<set $wolfpackspray to 1>>
	당신은 그들의 물건들 사이에서 이상한 원통을 발견한다. 후추 스프레이의 충전기처럼 보이지만, 바닥에 노출된 컴퓨터 칩이 있다. 당신은 그것을 넣는다.
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">당신은 후추 스프레이를 추가로 얻었다.</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	검은 늑대가 당신 옆에 앉아 당신의 머리에 손을 얹는다. "좋은 사냥이었어. 인간은 최상위 포식자지. 너와 함께라면, 우리는 무엇이든 할 수 있어, <<ppackbrother>>."
<</if>>

무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
<br><br>
<<endevent>>

<<wolfpackhuntoptions>>

:: Wolf Hunters Go
<<location "forest">><<effects>>

<<if $speech_attitude is "meek">>
	"우리를 내버려 둬." 당신이 말한다. "우리는 그저 평화롭게 식사하고 싶을 뿐이야."
<<elseif $speech_attitude is "bratty">>
	"떠나라." 당신이 말한다. "내가 마음을 바꿔 널 내 가족에게 먹이로 주기 전에."
<<else>>
	"떠나라." 당신이 말한다. "내가 영원히 이들을 막을 수는 없어."
<</if>>
무리가 으르렁거린다.
<br><br>

사냥꾼들은 고개를 끄덕이고 발뒤꿈치를 물어뜯는 <<wolf_cave_plural>>와 함께 야영지를 행진해 나간다. 그들은 사냥꾼들의 소리가 들리지 않게 되자 사슴 사체로 달려든다.
<br><br>

<<endevent>>
<<npc "Black Wolf">>
검은 늑대는 스스로를 위해 가장 좋은 부위를 남겨둔다. 당신은 사냥꾼들이 남긴 가방을 뒤져 당신에게 더 잘 맞는 통조림 음식을 찾는다. 당신은 사슴 옆에 앉는다.
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>>
	<<set $wolfpackspray to 1>>
	당신은 그들의 물건들 사이에서 이상한 원통을 발견한다. 후추 스프레이의 충전기처럼 보이지만, 바닥에 노출된 컴퓨터 칩이 있다. 당신은 그것을 넣는다.
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">당신은 후추 스프레이를 추가로 얻었다.</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	검은 늑대가 당신 옆에 앉아 당신의 머리에 손을 얹는다. "좋은 사냥이었어. 인간은 최상위 포식자지. 너와 함께라면, 우리는 무엇이든 할 수 있어, <<ppackbrother>>."
<</if>>

무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
<br><br>
<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Hunter Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Hunter Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Hunter Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Hunter Rape Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"이번 여행이 가치 있을 거라고 했잖아." <<person1>><<personPost_ 이>> 말한다. "이제 어떡하지?"
	<br><br>

	"알아." <<person2>><<personPost_ 이>> 말한다. <<HePost_ 는>> 불 옆 가방에서 밧줄을 꺼내 당신의 팔을 함께 묶는다. "자. 늑대 밥이나 되라고." <<tearful>> 당신은 야영지를 떠난다. 그들의 웃음소리가 등 뒤에서 사라질 때까지 걷는다.
	<br><br>
	<<set $leftarm to "bound">><<set $rightarm to "bound">><<handheldruined>>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<personPost_ 이>> 뒤로 비틀거리다 불 속으로 발을 들인다. <<tearful>> 당신은 <<himPost_ 을>> 밀치고 숲 속으로 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Forest]]>><<set $forest to 1>><</link>>

:: Wolf Bear Distract
<<location "forest">><<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	당신은 동굴로 살금살금 다가간다. <<beasttypePost_ 이>> 코 고는 소리가 들리는 것 같다. <span class="green">당신은 <<bhimPost_ 의>> 뒤로 살금살금 다가간다.</span> 나머지 무리도 조금씩 더 가까워진다. 그들 중 하나가 나뭇가지를 부러뜨리자, <<beasttypes>>의 눈이 번쩍 뜨인다. 당신이 <<bhimPost_ 에게>> 돌을 던지자, <<bhePost_ 는>> 당신을 향해 돌아선다. <<bHePost_ 는>> 몸을 일으켜 포효하며, 바로 뒤에 있는 <<wolf_cave_plural_ ul>> 알아차리지 못한다. 그들은 <<bhimPost_ 을>> 뒤에서 공격하며, <<bhisPost_ 의>> 팔다리를 물고 등을 할퀸다.
	<br><br>

	<<skulduggeryuse>>

	정신이 없고 포위된 <<beasttypePost_ 은>> 동굴에서 비틀거리며 물러나 사슴 사체를 지키지 않은 채로 남겨둔다. <<if $monster is 1>>"도둑 늑대 놈들... 그렇게 원한다면 사슴을 가져가라!"<</if>> 검은 늑대는 가장 좋은 부위를 스스로 차지한다. 당신은 근처에서 자라는 몇 가지 베리를 발견하고 그것이 더 낫다고 생각한다. 당신은 사슴 옆에 앉는다.
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		검은 늑대가 당신을 부른다. "곰은 무리의 힘에 상대가 안 돼. <<pPackbrotherPost_ 이>> 잘했어."
	<</if>>

	무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	당신은 동굴로 살금살금 다가간다. <<beasttypePost_ 이>> 코 고는 소리가 들리는 것 같다. <span class="red">바로 옆에 이르렀을 때, 그것이 <<bhisPost_ 의>> 눈을 뜨고 당신을 똑바로 쳐다본다!</span> <<wolf_cave_plural_ un>> 밤 속으로 도망치고 <<beasttypePost_ 은>> 당신 위로 몸을 일으킨다.
	<br><br>

	<<link [[다음|Wolf Bear Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Bear Attack
<<location "forest">><<effects>>
무리가 동굴로 살금살금 다가간다. <<beasttypes>>의 눈이 뜨이자, 무리가 그것에게 달려든다.
<br><br>

<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>

	<<beasttypePost_ 은>> 일어서려 하지만, 너무 늦었다. 여러 개의 턱이 그 몸에 물린다. 그것은 고통에 울부짖으며 공격자들을 후려치지만, 그들은 안전하게 뒤로 뛰어오른다.
	<br><br>

	정신이 없고 다친 <<beasttypePost_ 은>> 동굴에서 비틀거리며 물러나 사슴 사체를 지키지 않은 채로 남겨둔다. <<if $monster is 1>>"도둑 늑대 놈들... 그렇게 원한다면 사슴을 가져가라!"<</if>> 검은 늑대는 가장 좋은 부위를 스스로 차지한다. 당신은 근처에서 자라는 몇 가지 베리를 발견하고 그것이 더 낫다고 생각한다.
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		검은 늑대가 당신을 부른다. "곰은 무리의 힘에 상대가 안 돼. <<pPackbrotherPost_ 이>> 잘했어."
	<</if>>

	무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>

<<else>>
	검은 늑대가 달려들지만, <<beasttypePost_ 은>> 너무 빠르다. <<bHePost_ 가>> 검은 늑대를 옆으로 후려치자, 다른 <<wolf_cave_plural_ un>> 돌아서서 도망친다. 검은 늑대는 <<nnpc_his_ yi "Black Wolf">> 자존심 외에는 다치지 않은 채 뒤따른다.
	<br><br>

	<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
	<br><br>

	무리와 함께 숲을 달려간다. 더 쉬운 먹잇감이 있을 것이다.
	<<gathletics>><<athletics 1>><<physique 1>><<pass 15>>
	<br><br>
	<<endevent>>

	<<set $bus to "wolfcaveclearing">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Bear Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Bear Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Bear Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Bear Rape Finish

<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	만족한 <<beasttypePost_ 은>> 잠으로 돌아간다.
	<br><br>
	<<tearful>> 당신은 동굴에서 비틀거리며 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	당신은 거대한 <<beasttypePost_ 을>> 겁준다. <<bHePost_ 는>> <<bhisPost_ 의>> 거처 깊숙이 도망친다. 무리가 도망친 것은 아쉽지만, 사체를 지키는 것은 아무것도 없다.
	<br><br>
	<<tearful>> 당신은 동굴에서 비틀거리며 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Carrion Stand

<<location "forest">><<effects>>
당신은 발을 굳게 딛고 자리를 지킨다.
<<if $physiqueSuccess>>
	<span class="green"><<beasttypePost_ 이>> 당신에게서 방향을 틀어</span> 숲으로 달려간다.
	<br><br>
	검은 늑대는 가장 좋은 부위를 스스로 차지한다. 근처에 좋은 과일들이 자라고 있는 것이 보인다. 당신은 사슴 옆에 앉는다.
	<<endevent>><<npc "Black Wolf">>
	<<if $monster is 1>>
		<<bHePost_ 이>> 당신 옆에 앉아서 당신의 머리에 손을 얹는다. "좋은 사냥이군. <<ppackbrother>>덕에 성공했다."
	<</if>>
	<<stress -12>><<lstress>>
	<br><br>
	무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost_ 의>> 자리를 떠나 그것을 제압한다.
	<br><br>
	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	<span class="red"><<beasttypePost_ 은>> 멈추지 않는다.</span> <<bHePost_ 는>> 당신을 옆으로 밀치고 무리 사이로 난동을 부리고, 무리는 숲의 안전을 위해 도망친다. 당신이 비틀거리며 일어서기도 전에 <<beasttypePost_ 이>> 당신 위로 덮친다.
	<br><br>
	<<link [[다음|Wolf Carrion Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Carrion Run

<<location "forest">><<effects>>
당신은 <<beasttypePost_ 에게서>> 도망친다. <<bHePost_ 는>> 무리 사이에서 난동을 부리고, 무리는 공황 상태에 빠져 나무의 안전을 위해 도망친다.
<br><br>
무리와 함께 숲을 달려간다. 더 쉬운 먹잇감이 있을 것이다.
<<gathletics>><<athletics 1>><<physique 1>><<pass 15>>
<br><br>
<<endevent>>
<<set $bus to "wolfcaveclearing">>
<<wolfhuntevents>>

:: Wolf Carrion Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Carrion Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Carrion Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Carrion Rape Finish

<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	만족한 <<beasttypePost_ 은>> 언덕을 올라 계속 먹는다.
	<br><br>
	<<tearful>> 당신은 나무 사이로 걸어 들어간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	당신은 <<beasttypePost_ 을>> 당신에게서 겁주어 쫓아낸다. <<bHePost_ 는>> 낑낑거리며 도망친다. 무리가 도망친 것은 아쉽지만, 사체를 지키는 것은 아무것도 없다.
	<br><br>
	<<tearful>> 당신은 나무 사이로 걸어 들어간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Rival Challenge
<<effects>>
당신의 무리는 이 싸움에서 이길 가능성이 없다. 당신은 일대일로 해결하기 위해 더 큰 <<beasttypePost_ 을>> 향해 걸어간다. 당신이 사정거리에 들어오자, 상대는 생각할 틈도 없이 당신에게 달려든다.
<br><br>

<<link [[다음|Wolf Rival Fight]]>><<set $fightstart to 1>><</link>>

:: Wolf Rival Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemyanger += 200>>
	<<set $enemyhealth to 300>><<set $enemyhealthmax to 300>>
<</if>>
<<set $enemyanger += 10>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Rival Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Rival Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set _victory to 1>>
	<<beastejaculation>>
	<<beasttypePost_ 의>> 눈의 초점이 흐려지고, <<bhePost_ 는>> 멍하니 걸어간다. 경쟁자 무리는 혼란스러워 보이지만, 우두머리가 떠나자 마지못해 당신과 당신의 무리에게서 물러난다. <<tearful>> 당신은 일어선다.
<<elseif $enemyhealth lte 0>>
	<<set _victory to 1>>
	<<tearful>> 당신은 패배한 적 위에서 승리에 찬 채 서 있다. <<beasttypePost_ 은>> 당신에게서 달아나 자신의 무리의 안전한 곳으로 들어간다. 그들은 곧 떠나기 시작하고, 당신의 무리는 마땅히 차지할 사냥감을 즐기게 된다.
<<else>>
	<<set _victory to 0>>
	당신은 더 이상 싸울 수 없어 땅에 쓰러진다. <<beasttypePost_ 이>> 당신의 목을 잡지만<<if $monster isnot 1>> <<bhisPost_ 의>> 이빨로<</if>>, 당신을 놓아준다. <<trauma 6>><<gtrauma>>
	<br><br>
	<<if $monster is 1>>
		"약한 우두머리," <<bhePost_ 가>> 비웃는다. "무리가 부끄러워하겠군. 꼬리를 다리 사이에 끼고 집으로 기어가라, 풋내기야."
		<br><br>
	<</if>>
	경쟁자 무리가 사체를 끌고 가고, 당신은 당신의 동족들의 실망한 시선을 마주하게 된다. <<tearful>> 당신은 그들의 시선을 피하며 일어선다. <<lharmony>><<lferocity>>
<</if>>
<br>
<<endcombat>><<clearNPC rival_wolf>><<npc "Black Wolf">>
<<clotheson>>

<<if _victory is 1>>
	검은 늑대가 울부짖고, 당신과 무리가 함께한다. 숲은 당신의 승리의 노래로 메아리친다. <<stress -12>><<trauma -6>><<llstress>><<ltrauma>><<gharmony>><<gferocity>>
	<br><br>

	<<if $wolfpackharmony gte $wolfpackferocity>>
		검은 늑대가 당신의 옆구리를 찌른다.
		<<if $monster is 1>>
			"좋은 지도자는 강하게 행동한다," <<bhePost_ 가>> 말한다. "위대한 지도자는 힘을 증명하지. 무리는 <<ppackbrotherPost_ 을>> 둬서 운이 좋군."
		<<else>>
			<<bHePost_ 가>> 당신의 손을 핥는다.
		<</if>>
	<<else>>
		검은 늑대가 다른 무리가 떠난 방향으로 사납게 짖는다.
		<<if $monster is 1>>
			"싸움을 끝내야 했어," <<bhePost_ 가>> 으르렁댄다. "다시는 경쟁자들을 걱정하지 않도록. 강한 지도자는 자비를 보이지 않아!"
		<</if>>
	<</if>>
<<else>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		검은 늑대가 당신을 부드럽게 코로 문지른다.
		<<if $monster is 1>>
			"지도자는 용감하게 싸웠다," <<bhePost_ 가>> 말한다. "하지만 무리는 힘을 존중해. 무리가 따르길 원한다면 지도자는 강해야 해."
		<<else>>
			<<bHePost_ 는>> 적어도 당신의 패배를 경멸하지는 않는다.
		<</if>>
	<<else>>
		검은 늑대가 당신 앞에 서서 낮게 으르렁댄다.
		<<if $monster is 1>>
			"무리가 사냥을 위해 약한 지도자에게 의존해야 한다면, 무리는 굶주릴 것이다!" <<hePost_ 가>> 으르렁댄다. "우두머리는 다음엔 이기거나, 무리를 잃게 될 것이다!"
		<</if>>
	<</if>>
<</if>>
<br><br>

<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Rival Offer
<<effects>>

당신은 경쟁자 무리를 향해 걷기 시작한다. 당신이 다가가자 우두머리 <<beasttypePost_ 이>> 으르렁댄다. 당신은 <<beastsplural>> 앞에서 손과 무릎을 꿇고 교미 자세를 취한다.
<br><br>

<<if $monster is 1>>
	<<beasttypePost_ 이>> 당신에게 다가와 당신의 머리를 땅으로 밀어붙이고 꽉 붙잡는다. "먹이를 가져가라." <<bhePost_ 가>> 검은 늑대에게 말한다. "우리는 더 맛있는 먹잇감을 찾았으니..." 나머지 <<beasttype>> 무리가 더 가까이 다가오고, 당신의 무리는 원래의 사냥감을 되찾을 수 있게 된다.
<<else>>
	그들의 우두머리가 당신의 냄새를 맡으러 다가오더니, 당신의 머리카락을 이빨로 물고 뒤에서 덮친다. 나머지 무리가 더 가까이 다가오며, 이전의 사냥감을 내버려 둬 당신의 친구들이 가져갈 수 있게 한다.
<</if>>
<br><br>

우두머리 <<beasttypePost_ 이>> 먼저 다가온다.
<br><br>

<<for _wolfNum = 2; _wolfNum < 5; _wolfNum++>>
	<<generateBEAST _wolfNum "wolf">>
<</for>>
<<link [[다음|Wolf Rival Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

:: Wolf Rival Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Rival Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Rival Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Rival Molestation Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족한 <<beasttypePost_ 은>> 당신을 내버려 둔다. 다른 놈이 <<bhisPost_ 의>> 자리를 차지한다.
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[다음|Wolf Rival Molestation]]>><</link>>
	<<else>>
		만족한 <<beasttypePost_ 은>> 당신을 내버려 둔다.
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[다음|Wolf Rival Molestation End]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttypePost_ 은>> 고통과 두려움에 움츠러들지만, 다른 놈이 <<bhisPost_ 의>> 자리를 차지한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Wolf Rival Molestation]]>><</link>>
	<<else>>
		<<beasttypePost_ 은>> 고통과 두려움에 움츠러든다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Wolf Rival Molestation End]]>><</link>>
	<</if>>
<</if>>

:: Wolf Rival Molestation End
<<effects>>

<<if $enemyejaculated is 0>>
	<<if $phase is 1>>
		엄청난 수적 우세에도 불구하고, 당신은 탐욕스러운 무리를 물리치고 그들이 꼬리를 다리 사이에 끼고 덤불 너머로 도망치게 만든다.
	<<else>>
		당신이 가치보다 더 골치 아프다고 느낀 <<beasttypePost_ 은>> 후퇴한다.
	<</if>>
<<else>>
	만족한 그들은 당신을 땅에 남겨두고 회복하게 한 뒤, 밤 속으로 달려가 사라진다.
<</if>>
<<tearful>> 당신은 일어선다.
<br><br>

<<endcombat>><<clotheson>><<clearNPC rival_wolf>>

당신은 발을 딛고 일어서서 몇 분간 회복한다. 운 좋게도, 사슴이 있던 곳에 당신의 무리가 남긴 발자국 흔적을 발견하고, 이를 성공적으로 따라 동굴의 안전한 곳으로 돌아간다.<<gharmony>><<lferocity>>
<br><br>
<<set $huntstate to "finished">>
<<if $wolfstate is "hunt">>
	<<set $wolfstate to "cave">>
<</if>>

<<link [[다음|Wolf Cave Clearing]]>><</link>>

:: Wolf Rival Flee
<<effects>>

<<endevent>><<beastNEWinit 1 wolf>>
다가오는 싸움에 참여하고 싶지 않은 당신은, 짐승들을 주의 깊게 살피며 도망칠 기회를 찾는다. 싸움이 시작되자마자, 당신은 몸을 돌려 달리기 시작한다. <<beasttypePost>> 한 마리가 당신의 도망 시도를 알아차리고 당신을 뒤쫓기 시작한다.
<br><br>
<<if $athleticsSuccess>>
	<<clearNPC rival_wolf>>
	당신은 다리가 허락하는 한 가장 빠르게 달리고, <span class="green"><<beasttypePost_ 은>> 곧 당신을 놓친다</span>. 추격자를 따돌린 후, 당신은 몇 분간 숨을 고른다.
	<br><br>
	<<link [[다음|Forest]]>><<endevent>><<set $forest to 60>><</link>>
<<else>>
	당신은 다리가 허락하는 한 가장 빠르게 달리지만, <span class="red"><<beasttypePost_ 에게>> 추월당한다</span>. <<bHePost_ 는>> 당신을 땅바닥에 넘어뜨린다.
	<br><br>

	<<if $monster is 1>>
		"겁쟁이가 도망치려 해?" <<bHePost_ 가>> 으르렁댄다. "교훈을 가르쳐주마!"
		<br><br>
	<</if>>
	<<link [[다음|Wolf Rival Molestation]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Wolf Rival Retreat
<<effects>>

당신은 선택지를 가늠해보고 이 싸움은 피하는 것이 최선이라는 것을 깨닫는다. 당신은 나머지 <<wolf_cave_plural_ ul>> 보고 떠나라고 손짓한다.
<br><br>

상대 무리의 <<beasttypePost>> 한 마리가 공격하려 다가오지만, 그들의 우두머리에 의해 저지당한다.
<<if $monster is 1>>
	"겁쟁이들은 가게 둬," <<bhePost_ 가>> 경멸적으로 말한다. "싸울 가치도 없어. 손실을 줄여."
<</if>>
<br><br>
<<endevent>><<clearNPC rival_wolf>>

경쟁자 무리가 사체를 끌고 가고, 당신의 무리는 빈손으로 떠나게 된다. 그들은 당신을 경멸하며 지나간다.

<<npc "Black Wolf">>
검은 늑대가 당신 옆에 멈춰 서서 슬픈 표정으로 당신을 본다.
<<if $monster is 1>>
	"지도자는 강하고 야성적이었는데," <<bhePost_ 가>> 말한다. "무리는 약한 지도자를 따르지 않아."
<</if>>
<br><br>

<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Cave Hunt No Black Wolf Start
<<effects>>

<<if $phase is 1>>
	<<beastNEWinit 1 wolf>>
	당신은 나무 사이로 달려가기 전에 심호흡을 한다. 무리 구성원들이 당신 뒤를 쫓는데, 일부는 따르고 일부는 당신의 선두를 뺏으려 한다. 특히 <<beasttypePost>> 한 마리는 사냥을 장악하려는 의도가 강해 보인다.
	<<gathletics>><<athletics 1>><<physique 1>>
	<br><br>
	<<pass 15>>
	<<link [[발을 건다 (0:30)|Wolf Cave Hunt Outrun]]>><<set $phase to 1>><</link>><<dancedifficulty 600 1200>>
	<br>
	<<link [[앞지르려 노력한다 (0:30)|Wolf Cave Hunt Outrun]]>><<set $phase to 0>><</link>><<athleticsdifficulty 600 1200>>
<<else>>
	선두에 서고 싶지 않은 당신은 고개를 숙이고 다른 누군가가 나서기를 기다린다.<<if $wolfpackleader gte 1>> 당신 뒤에서 검은 늑대가 으르렁거리는 소리가 들린다.<</if>>
	<br><br>
	결국, 더 큰 늑대가 책임을 맡고 사냥이 시작된다.
	<br><br>
	다른 여러 늑대들은 달리면서도 여전히 선두를 차지하기 위해 싸운다. <<gathletics>><<athletics 3>><<physique 1>>
	<<pass 30>>
	<br><br>
	<<link [[다음 (1:00)|Wolf Cave Hunt Not Taking the Lead]]>><<pass 60>><</link>>
<</if>>

:: Wolf Cave Hunt Outrun
<<effects>>

<<if $phase is 1>>
	<<if $danceSuccess>>
		당신은 잠시 선두를 유지하다 다리에 무리가 오기 시작한다. 지고 싶지 않은 당신은 발을 뻗어, <span class="green"><<beasttypePost_ 의>> 발을 건다</span>. <<bhimPost_ 이>> 넘어지며 낑낑거리는 소리가 들린다. <<gferocity>>
		<br><br>
		<<link [[다음 (0:15)|Wolf Cave Hunt Taking the Lead]]>><<pass 15>><</link>>
	<<else>>
		당신은 잠시 선두를 유지하다 다리에 무리가 오기 시작한다. 지고 싶지 않은 당신은 발을 뻗지만, <<beasttypePost_ 이>> 재빨리 피하고 당신이 대신 넘어진다.
		<<gdanceskill>><<danceskill 6>><<physique 6>><<pass 30>>
		<br><br>
		<<link [[다음 (0:30)|Wolf Cave Hunt Not Taking the Lead]]>><<pass 30>><</link>>
	<</if>>
	<<clearsinglenpc 0>>
	<br>
<<else>>
	<<if $athleticsSuccess>>
		당신은 경주에서 앞서기 위해 힘껏 달리고, 시간이 지날수록 이마에 땀이 맺힌다. <span class="green">당신은 선두를 유지하고</span>, 당신의 도전자는 결국 작은 연못에서 물을 마시기 위해 이탈한다.
		<br><br>
		무리는 따라잡기 위해 힘껏 달렸고, 대부분의 구성원들은 잠시 멈춰 물을 마신다. <<gharmony>>
		<br><br>
		<<link [[다음 (0:15)|Wolf Cave Hunt Taking the Lead]]>><<pass 15>><</link>>
	<<else>>
		당신은 경주에서 앞서기 위해 힘껏 달리고, 이마에 땀이 맺힌다. 결국 뒤처지게 되고, 다리의 타는 듯한 통증을 무시할 수 없게 된다.
		<<gathletics>><<athletics 3>><<physique 1>><<pass 30>>
		<br><br>
		다른 구성원들도 마찬가지로 거친 숨을 몰아쉰다. 작은 연못의 모습은 모두에게 물을 마실 수 있는 반가운 휴식처가 된다.
		<br><br>
		<<link [[다음 (0:30)|Wolf Cave Hunt Not Taking the Lead]]>><<pass 30>><</link>>
	<</if>>
	<br>
<</if>>

:: Wolf Cave Hunt Taking the Lead
<<effects>>
<<if $wolfgirl gte 6>>
	책임자가 되자, 냄새가 코를 찌른다. 익숙한 냄새다. 사슴. 무리의 여러 구성원들도 그 냄새를 맡고 당신을 쳐다본다.
<<else>>
	책임자가 되자, 진흙 속에서 발자국을 본다. 발굽, 아마도 사슴일 것이다. 무리 구성원들이 흥분해서 꼬리를 흔들며 냄새를 맡는다.
<</if>>
<br><br>
당신은 다시 한번 달리기 시작한다, 이번에는 목표를 염두에 두고.
<br><br>
<<link [[다음 (1:00)|Wolf Cave Hunt Taking the Lead 2]]>><<pass 60>><</link>>

:: Wolf Cave Hunt Taking the Lead 2
<<effects>>
당신은 검은 늑대가 이끌던 방식을 기억하며 무리를 통일시키려 노력한다. 이것은 나이 든 구성원들이 자리를 뺏으려 하거나 어린 구성원들이 놀기 위해 뒤처지는 등 어렵다.
<br><br>
무리는 공터에서 사슴을 볼 수 있을 만큼 가까워진다. 사슴은 경계심이 높아 보이고, 자주 고개를 들고 거의 먹지 않는다. 다행히도, 당신들은 모두 바람을 등지고 덤불에 가려져 있다.
<br><br>
그것을 쓰러뜨린다는 생각은 여전히 당신을 만족시키지 못한다. 대신, 당신은 그 역할을 맡고 싶어 하는 경험 많은 구성원을 선택한다.
<br><br>
무리 구성원들이 자리를 잡고 공격을 시작한다. 공황 상태에 빠진 사슴이 달아나지만, 무리는 따라잡는다.
<br><br>
<<link [[다음 (0:30)|Wolf Cave Hunt No Black Wolf Deer]]>><<pass 30>><</link>>

:: Wolf Cave Hunt Not Taking the Lead
<<effects>>

당신이 막 숨을 고르기 시작했을 때, 흥분한 낑낑거림과 울음소리가 들린다. 냄새가 발견되었고, 본격적인 사냥이 시작된다.
<br><br>
<<link [[다음 (1:00)|Wolf Cave Hunt Not Taking the Lead 2]]>><<pass 60>><</link>>

:: Wolf Cave Hunt Not Taking the Lead 2
<<effects>>
더 많은 늑대들이 무리를 조직하려 하면서 권력 다툼이 더 심해지는 것 같다. 일부는 물고, 일부는 짖고, 일부는 모두가 함께 있도록 밀친다.
<br><br>
무리가 사슴의 사정거리에 들어서자 모든 소리가 조용해진다. 바람을 등지고 덤불에 숨어, 당신은 한 <<wolf_cave_singularPost_ 이>> 다른 이들을 지시하여 먹잇감에게 뛰어들 준비를 하는 것을 본다.
<br><br>
지도자가 천천히 뛰기 시작한다. 사슴이 달아나고, 추격이 다시 시작된다.
<br><br>
<<link [[다음 (0:30)|Wolf Cave Hunt No Black Wolf Deer]]>><<pass 30>><</link>>

:: Wolf Cave Hunt No Black Wolf Deer
<<effects>>
당신은 사슴의 왼쪽에서 따라잡는 데 성공하지만, 다른 무리 구성원들이 발목을 물어뜯는 것보다는 더 멀리 있다.
<br><br>
나무 사이를 헤치며, 당신은 사냥의 선두에 선다. 사슴은 서서히 지쳐가고, 점점 더 많은 늑대들이 따라잡는다.
<br><br>
사슴이 온 힘을 다해 밀어붙일 때 사냥은 성공할 것처럼 보인다. 날카로운 이빨이 사슴을 거의 잡을 뻔했을 때, 사슴은 간신히 그들의 손아귀에서 벗어난다.
<br><br>
당신 뒤에서 강이 급류 위로 포효하고, 쓰러진 나무가 다리 역할을 한다. 사슴이 도망쳐 건너편으로 가면, 무리는 굶주리게 될 것이다.
<br><br>
당신은 나무 둥치에 도착한다. 사냥의 혼란이 등 뒤에서 점점 더 커지고, 사슴은 간신히 다시 잡힐 뻔한다.
<br><br>
<<link [[둥치를 민다|Wolf Cave Hunt Push the trunk]]>><<tiredness 2>><</link>><<physiquedifficulty 5000 16000>><<gtiredness>>
<br>
<<link [[아무것도 하지 않는다|Wolf Cave Hunt Do nothing]]>><</link>>

:: Wolf Cave Hunt Push the trunk
<<effects>>
<<if $physiqueSuccess>>
	그 모든 달리기를 한 후, 당신의 팔다리는 긴장되고 아프다. 그럼에도 불구하고, 당신은 이를 악물고 통나무를 물속으로 굴려 넣는다.
	<br><br>
	순간 후, 사슴이 울부짖는다. 무리에게서 도망쳤지만 강둑 가장자리에서 비틀거렸다. 도망칠 곳이 없는 그것은 무리를 뛰어넘어 다시 공터로 달려가려 하지만... <span class="green">성공하지 못한다</span>.
	<br><br>
	무리는 흥분하여 울부짖는다. 큰 수확이었고, 오늘 밤 모두 배불리 먹을 것이다.
	<br><br>
	배가 고픈 당신은 눈을 돌린다. 낮은 사과나무에 눈이 멎고, 과일은 익고 맛있어 보인다.
	<<endevent>>

	<<set $huntstate to "success">>
	<<wolfhuntevents>>
<<else>>
	그 모든 달리기를 한 후, 당신의 팔다리는 긴장되고 아프다. 통증이 너무 심하고, 너무 깊이 느껴져, 다리에 경련이 퍼지기 시작한다. 당신은 통나무를 굴려내기 전에 땅에 쓰러진다.
	<br><br>
	사슴은 마지막 탈출을 시도하며, 당신 위로 뛰어넘어 통나무 위로 올라간다. <<wolf_cave_singularPost>> 한 마리가 따라가려 하지만, 사슴이 반대편에 도착하자마자 쓰러진 나무가 반으로 부러진다.
	<br><br>
	무리는 실망하고 배고파서 낑낑거리고 울부짖는다. 그들은 여전히 음식을 간절히 원하며 곧 당신을 혼자 남겨둔다. 당신은 검은 늑대가 먹을 작은 토끼를 잡으며 충분히 잘 먹는다.
	<br><br>

	<<set $huntstate to "failure">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Cave Hunt Do nothing
<<effects>>

싸움에 참여하고 싶지 않은 당신은 더 쉬운 음식을 찾아 나선다. 몇 미터 떨어진 곳에 사과나무가 서 있고, 당신은 먹을 수 있을 것이다. 채집하는 동안 사냥꾼의 덫에 걸린 토끼를 발견한다.
<br><br>
<<if $wolfpackharmony + $wolfpackferocity gte $rng>>
	사슴은 마지막 탈출을 시도하며, 당신 위로 뛰어넘어 통나무를 향해 가지만, <span class="green"><<wolf_cave_singularPost_ 에게>> 태클 당하기 전에 잡힌다</span>.
	<br><br>
	무리는 흥분하여 울부짖는다. 큰 수확이었고, 오늘 밤 모두 배불리 먹을 것이다.
	<br><br>
	배가 고픈 당신은 눈을 돌린다. 낮은 사과나무에 눈이 멎고, 과일은 익고 맛있어 보인다.
	<<endevent>>

	<<set $huntstate to "success">>
	<<wolfhuntevents>>
<<else>>
	사슴은 마지막 탈출을 시도하며, 당신 위로 뛰어넘어 통나무 위로 올라간다. <<wolf_cave_singularPost>> 한 마리가 따라가려 하지만, 사슴이 반대편에 도착하자마자 쓰러진 나무가 반으로 부러진다.
	<br><br>
	<<if $wolfpackleader gte 1>>
		무리 구성원들이 당신에게 돌아서서 피부를 으르렁거리며 물어뜯는다. 몇몇 나이 든 <<wolf_cave_plural_ i>> 당신이 거기 서서 아무것도 하지 않은 것을 꾸짖는다.
		"<<print ["우두머리는 정말 자격이 있는가?", "동료는 약하다."][random(0,1)]>>"
		<br><br>
	<</if>>
	그들은 여전히 음식을 간절히 원하며 곧 당신을 혼자 남겨둔다. 당신은 검은 늑대가 먹을 작은 토끼를 잡으며 충분히 잘 먹는다.
	<<endevent>>

	<<set $huntstate to "failure">>
	<<wolfhuntevents>>
<</if>>