:: Wolf Cave
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>><<getTarget true>>

<<set $wolfpackharmony = Math.clamp($wolfpackharmony, 0, 22)>>
<<set $wolfpackferocity = Math.clamp($wolfpackferocity, 0, 22)>><<set $bus to "wolfcave">>
당신은 늑대굴에 있다. 천장이 낮게 매달려 있고, 뒤쪽에서 바람이 불어오고 있다.
<<if $exposed gte 1>>
	<<wolf_cave_plural_ un>> 신경쓰지 않는 것 같지만, 노출하는 것은 역시 부끄럽게 느껴진다.
<</if>>
<<storeon "wolfcave" "check">>
<<if _store_check is 1>>
	당신의 옷은 바위 뒤에 숨겨져 있다.
<</if>>
<<if $wolfstate is "hunt">>
	대부분의 무리가 사냥중이다.
<<else>>
	<<if Weather.precipitation is "rain">>
		무리는 비를 피하고 있다.
	<<elseif Weather.precipitation is "snow">>
		무리는 눈을 피하고 있다.
	<<else>>
		무리는 휴식을 취하고 있다.
	<</if>>
	<<wolfcavestate>>
<</if>>
<br><br>
<<if isPregnancyEnding() and !$possessed>>
	<<pregnancyBirthWolfCave>>
<<elseif npcPregnancyEnding("Black Wolf") and !$possessed and $wolfstate is "cave">>
	<<pregnancyBirthBlackWolf>>
<<elseif $wolfevent gte 1 and !$possessed>>
	<<set $wolfevent to 0>>
	<<wolfcaveselect>>
<<else>>
	<<if !$possessed>>
		<<storeactions "wolfcave">>
	<<else>>
		<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
			당신은 당신을 묶고 있는 구속구를 바라본다. 당신이 잡아당기자, 그것은 당신을 묶어두지 못하고, 뜯어져 떨어진다.
			<br><br>
			<<unbind>>
		<</if>>
	<</if>>
	<<if $wolfcavedig gte 13>>
		<<getouticon "hole">><<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>>
	<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
		<<getouticon "hole">><<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
		<<getouticon "hole">><<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
		<<getouticon "hole">><<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<<elseif $wolfcavedig gte 1>>
		<<getouticon "dig">><<link [[동굴 뒤쪽을 파낸다 (1:00)|Forest Wolf Cave Dig]]>><<pass 1 hour>><<set $wolfcavedig += 1>><</link>>
	<<else>>
		<<investigateicon>><<link [[동굴 뒤쪽을 살펴본다|Forest Wolf Cave Examine]]>><<set $wolfcavedig to 1>><</link>>
	<</if>>
	<br>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<ind>><<link [[묶고 있는 것을 잘라낸다|Wolf Cave Unbind]]>><</link>>
		<br>
	<</if>>
	<!-- Modified for monster people -->
	<<getChildrenIds `{location: $location}`>>
	<<if _childrenIds.length gt 0 or $knowsAboutDen is 1>>
		<<wolfcaveicon "pup">><<link [[강아지들 방으로 간다|Pups Den]]>><</link>>
		<br>
	<</if>>
	<<wolfcaveicon "sleep">><<link [[잔다|Wolf Cave Bed]]>><</link>>
	<br>
	<<if $nextPassageCheck is "Wolf Cave Clearing">>
		<span class="nextLink"><<link [[밖으로 나간다|Wolf Cave Clearing]]>><</link>></span>
	<<else>>
		<<getouticon>><<link [[밖으로 나간다|Wolf Cave Clearing]]>><</link>>
	<</if>>
	<br><br>
	<<link [[게임 설정|Wolf Cave Settings]]>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[태도|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[태도|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br><br>
<</if>>
<<storecleanup>>

:: Wolf Cave Clearing
<<set $outside to 1>><<set $location to "wolf_cave">><<effects>><<getTarget true>>
<<set _bwmother to Object.values($children).find(child => child.mother === "Black Wolf" && child.location === "wolf_cave")>>

<<set $wolfpackharmony = Math.clamp($wolfpackharmony, 0, 22)>>
<<set $wolfpackferocity = Math.clamp($wolfpackferocity, 0, 22)>><<set $bus to "wolfcaveclearing">>
당신은 늑대굴 밖에 있는 공터에 있다. 개울이 옆에서 흐르고 있다.
<<if $exposed gte 1>>
	<<wolf_cave_plural_ un>> 신경쓰지 않는 것 같지만, 노출하는 것은 역시 부끄럽게 느껴진다.
<</if>>

<<if $nextPassageCheck is "Wolf Cave Wash">>
	<<beastNEWinit 1 wolf>><<beasttypePost>> 하나가<<endevent>> 호기심에 차서 당신에게 걸어온다. 다른 몇 마리는 거리를 두고 있다.
<<elseif $nextPassageCheck is "Forest">>
	<<wolf_cave_plural_ i>> 당신을 향해 짖으며, 당신을 둘러싸려 하고 있다.
<<elseif $wolfstate is "hunt">>
	대부분의 무리가 사냥중이다.
<<else>>
	<<if Weather.precipitation is "rain">>
		무리는 비를 피하고 있다.
	<<elseif Weather.precipitation is "snow">>
		무리는 눈을 피하고 있다.
	<<else>>
		무리는 휴식을 취하고 있다.
	<</if>>
	<<wolfcavestate>>
<</if>>
<<if $pound and $pound.progress is 5>>
	<span class="blue">어두운 형체가 나무 사이에 숨어 있다.</span>
	<br>
<</if>>
<br><br>
<<if $foresthunt gte 1>>
	<span class="lblue">동굴은 안전하다. 어떠한 것이 사냥을 했든 아마 포기했을 것이다.</span>
	<br><br>
	<<set $foresthunt to 0>>
<</if>>
<<if $wolfpatrolsent gte 3>>
	<<unset $wolfpatrolsent>><<npc "Black Wolf">>
	검은 늑대가 당신에게 다가온다. <<bhis_ yi>> 몸에는 상처가 없고, 턱에는 아무것도 물고 있지 않다.
	<<if $monster is 1>>
		"아무것도 아니었다," <<bhe_ ga>> 으르렁거린다. "침입자는 없어."
	<<else>>
		당신이 <<if $wolfpackleader is 1>><<bhim_ ul>> 조사하러 보냈을<</if>><<if $wolfpackleader is 0>> <<bhim_ i>> 떠나는 것을 지켜보았을<</if>> 때 아무것도 없었던 게 틀림없다.
	<</if>>
	<<bHe_ nun>> 거의 실망한 것처럼 보인다.
	<br><br>
	<<endevent>>
<</if>>
<<if isPregnancyEnding() and !$possessed>>
	<<pregnancyBirthWolfCave>>
<<elseif $wolfevent gte 1 and !$possessed>><<set $wolfevent to 0>>
	<<wolfcaveselect>>
<<else>>
	<<if $halloweenWolves and $wolfstate is "cave">>
		<span class="blue">당신의 시선은 동굴 밖의 수많은 <<wolf_cave_plural>> 무리에게 이끌린다.</span>
		<br>
		<<investigateicon>><<link [[조사한다|Wolf Halloween]]>><</link>>
		<br><br>
	<</if>>
	<<wolfcaveicon "harmony">><<link [[논다 (1:00)|Wolf Cave Play]]>><<stress -12>><<pass 1 hour>><</link>><<lstress>>
	<br>
	<<if $pound and $pound.progress is 5>>
		<<wolfcaveicon "black dog">><<link [[어두운 형체에 접근한다|Wolf Cave Dog Intro]]>><<set $pound.progress to 6>><<stress 6>><<trauma -6>><<control 25>><</link>><<gstress>><<ggcontrol>><<ltrauma>>
		<br>
	<<elseif $pound and $pound.progress is 6 and Time.dayState is "day" and $daily.wolfCaveDog is undefined>>
		<<wolfcaveicon "black dog">><<link [[검은 개에게 접근한다|Wolf Cave Dog]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Wolf Cave Wash">>
		<<wolfcaveicon "stream">><span class="nextLink"><<link [[물.|Wolf Cave Wash]]>><</link>></span>
	<<else>>
		<<wolfcaveicon "stream">><<link [[개울에서 씻는다 (0:20)|Wolf Cave Wash]]>><<pass 20>><</link>>
	<</if>>
	<br>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
	or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
	or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
	or $upperwetstage gte 3 and $underupperwetstage gte 3>>
		<<foresticon "bush">><<link [[식물과 나뭇가지로 상의를 만든다 (0:20)|Wolf Cave Plant]]>><<set $phase to 1>><<pass 20>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
	or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
	or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
	or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
		<<foresticon "bush">><<link [[식물과 나뭇가지로 스커트를 만든다 (0:20)|Wolf Cave Plant]]>><<set $phase to 2>><<pass 20>><</link>>
		<br>
	<</if>>
	<br>
	개울은 당신의 반영을 비추며,
	<<if Time.isBloodMoon()>>
		핏빛으로 물들어 잔물결이 일고 있다.
	<<elseif Time.dayState is 'dawn'>>
		새벽의 호박색 잔광으로 물들어 잔물결이 일고 있다.
	<<elseif Time.dayState is 'day'>>
		그 모습에 어떤 불순물도 없이 잔물결이 일고 있다.
	<<elseif Time.dayState is 'dusk'>>
		황혼의 호박색 잔광으로 물들어 잔물결이 일고 있다.
	<<else>>
		그 표면을 달빛이 비추며 잔물결이 일고 있다.
	<</if>>
	<br>
	<<mirroricon>><<link [[당신의 반영을 확인한다|Wolf Cave Mirror]]>><<preMirror>><</link>>
	<br>
	<br>
	개울 근처의 토양은 질이 좋아보이고, 아직 야생 식물도 없다.
	<br>
	<<gardenicon "plot">><<link [[조사한다|Wolf Cave Plots]]>><</link>>
	<br>
	<<pregnancyTest "Wolf Cave Clearing">>
	<br>
	<<if $wolfstate is "cave" and npcPregnancyEnding("Black Wolf")>>
	<<elseif _bwmother and $wolfstate is "cave" and ((Time.hour gte 8 and Time.hour lte 15) or (Time.hour gte 18 and Time.hour lte 21))>>
		바위 옆에서 동굴과 그 주변을 내려다보며 쉬고 있는 검은 늑대가 보인다.
		<br>
		<<wolfcaveicon "bw">><<link [[다가간다|Wolf Relax]]>><<npc "Black Wolf">><<set $phase to 1>><</link>>
		<br><br>
	<<elseif !_bwmother and $wolfstate is "cave" and Time.dayState isnot "night">>
		바위 옆에서 동굴과 그 주변을 내려다보며 쉬고 있는 검은 늑대가 보인다.
		<br>
		<<wolfcaveicon "bw">><<link [[다가간다|Wolf Relax]]>><<npc "Black Wolf">><<set $phase to 1>><</link>>
		<br><br>
	<<elseif $wolfstate is "cave" and $wolfcavepatrol is 1 and $wolfcavepatrolchance is 1 and Time.dayState is "night">>
		검은 늑대는 무리에서 떨어져 쉬면서, 가끔 지나가는 무리 구성원을 살피다가 <<nnpc_his "Black Wolf">> 시선은 다시 삼림 한계선으로 돌아간다. <span class="blue"><<nnpc_He "Black Wolf">>는 불안해 보인다.</span>
		<br>
		<<wolfcaveicon "bw">><<link [[다가간다|Wolf Patrol Intro]]>><<npc "Black Wolf">><</link>>
		<br><br>
	<</if>>
	<<if $wolfstate is "cave" and Time.dayState isnot "night" and Weather.precipitation is "none">>
		더 강한 <<wolf_cave_plural>> 몇 마리가 사냥을 기다리며 공터 주위에 누워 있다. 그들은 지루해 보인다.
		<br>
		<<wolfcaveicon "bw">><<link [[사냥꾼에게 도전한다 (0:20)|Wolf Cave Spar]]>><</link>><<gtiredness>><<gphysique>><<lstress>>
		<br><br>
	<</if>>
	<<getinicon>><<link [[안으로 들어간다|Wolf Cave]]>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Forest">>
		<span class="nextLink"><<foresticon>><<link [[떠나라. (0:10)|Forest]]>><<pass 10>><<set $eventskip to 1>><<set $forest to 60>><</link>></span>
	<<else>>
		<<foresticon>><<link [[숲속으로 들어간다 (0:10)|Forest]]>><<pass 10>><<set $eventskip to 1>><<set $forest to 60>><</link>>
	<</if>>
	<br>
<</if>>

:: Wolf Cave Dog Intro
<<effects>>

<<loadNPC 0 "black_dog">>
어두운 형체는 당신이 도착하기 전에 살금살금 물러난다. 당신이 떠나려고 몸을 돌리자 노란 눈 한 쌍과 마주친다. 그 생물은 당신에게 뛰어들어 등을 땅에 대고 넘어뜨린 다음, 당신의 얼굴을 핥는다. <span class="green">당신이 보호소에서 구해준 검은 <<beasttype>>이다.</span>
<br><br>

<<if $monster is 1>>
	"미안," <<bhe_ ga>> 말하며, 당신에게서 내려온다. <<bHe_ nun>> 평소의 무뚝뚝한 태도를 취하지만, <<bhis_ yi>> 눈에는 이전에는 없던 빛이 있다. <<bHe_ nun>> 더 건강해 보인다. "만나서 반가워."
<<else>>
	<<bHe_ nun>> 당신에게서 내려와, 마치 <<bhimself_ ul>> 기억해낸 것처럼 평소의 무뚝뚝한 태도로 돌아가지만, <<bhis_ yi>> 눈에는 이전에는 없던 빛이 있다. <<bHe_ nun>> 더 건강해 보인다. <<bHe_ nun>> 당신에게 장난스럽게 짖는다.
<</if>>
<br><br>

<<link [[다음|Wolf Cave Clearing]]>><<endevent>><</link>>
<br>

:: Wolf Cave Dog
<<effects>>
<<loadNPC 0 "black_dog">>
검은 개가 공터 외곽에 숨어 있다. <<wolf_cave_plural_ un>> <<bhim_ ul>> 용납하지만 거리를 둔다.
<br><br>

<<bHe_ nun>> 커다란 양치식물 아래에 누워 당신이 다가오는 것을 지켜본다.
<br><br>

<<ind>><<link [[휴식한다 (0:30)|Wolf Cave Dog Relax]]>><<set $daily.wolfCaveDog to 1>><<pass 30>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
<br>
<<ind>><<link [[강아지들과 놀도록 격려한다|Wolf Cave Dog Play]]>><<set $daily.wolfCaveDog to 1>><</link>>
<br><br>


<<getouticon>><<link [[떠난다|Wolf Cave Clearing]]>><<endevent>><</link>>
<br>

:: Wolf Cave Dog Relax
<<effects>>
당신은 <<beasttype>> 옆에 앉아 이야기를 나눈다.
<<if $monster is 1>>
	<<if $rng gte 81>>
		"여긴 내 <<if C.npc["Black Wolf"].pronoun is "f">>이복누이의<<else>>이복형제의<</if>> 무리야," <<bhe_ ga>> 말한다. "여기에선 환영받지 못해. 어디에서도 환영받지 못하지. 난 다른 곳이 없어."
	<<elseif $rng gte 61>>
		"큰 인간 동굴에서 멀리 떨어져," <<bhe_ ga>> 말한다. "위험해."
	<<elseif $rng gte 41>>
		"호수에서 멀리 떨어져," <<bhe_ ga>> 말한다. "숲보다 더 위험해. 마을보다 더 위험해."
	<<elseif $rng gte 21>>
		"강아지들이 날 무서워해," <<bhe_ ga>> 말한다. "이상하게 보이나 봐."
	<<else>>
		"주인을 미워하진 않았어," <<bhe_ ga>> 말한다. "하지만 너무 많은 걸 요구했지."
	<</if>>
<<else>>
	당신은 <<beasttype>>에게 기대어 <<bhis_ yi>> 호흡에 따라 몸이 오르내리는 동안 위의 숲의 지붕을 바라본다. 거의 잠이 들 뻔한다.
<</if>>
<br><br>

<<link [[다음|Wolf Cave Clearing]]>><<endevent>><</link>>
<br>

:: Wolf Cave Dog Play
<<effects>>

<<beasttype_ i>> 코를 킁킁거리더니, 숨어 있던 곳에서 나와 놀고 있는 강아지들을 향해 살금살금 다가간다.
<<if $wolfstate is "cave">>
	검은 늑대는 흥미롭지만 무관심하게 동굴 꼭대기에서 지켜본다.
<<elseif $wolfstate isnot "hunt">>
	다 자란 <<wolf_cave_plural_ un>> 경계하며 지켜본다.
<<else>>
	그들은 혼자 있지만, 큰 형체가 눈앞의 덤불에서 나타나자 겁에 질려 뒤로 물러선다.
<</if>>
<br><br>
<<if $rng gte 51>>
	<<bHe_ ga>> 으르렁거리며 가장 가까운 녀석에게 달려든다. 그들은 달아나기 위해 허둥지둥댄다. 당신은 <<bhe_ ga>> 그들을 공터 주위로 쫓아다니며, 쉽게 그들의 은신처를 냄새로 찾아내는 것을 본다. <<bHe_ nun>> 단지 장난치는 것뿐이지만, 강아지들이 그것을 아는지 당신은 확신할 수 없다.<<gferocity>>
<<else>>
	<<bHe_ nun>> 잠시 누워 있다가, 더 모험심이 강한 강아지가 용기를 내어 다가와 두려워할 것이 없다는 것을 배우게 된다.
	<br><br>
	당신은 <<beasttype_ i>> 강아지들과 노는 것을 지켜본다. 하지만 그들은 <<bhe>>보다 에너지가 더 많고, <<bhe_ nun>> 곧 나무들 사이로 돌아가 휴식을 취한다.<<gharmony>>
<</if>>
<br><br>

<<link [[다음|Wolf Cave Clearing]]>><<endevent>><</link>>
<br>


:: Wolf Cave Plots
<<effects>>

<<plot_effects>>

<<if $wolf_plot_intro is 1>><<unset $wolf_plot_intro>>
	<<plots_init wolf 3 earth 2 medium>>
<</if>>

<<display_plot wolf>>

<br>

<<getouticon>><<link [[떠난다|Wolf Cave Clearing]]>><<handheldon>><</link>>
<br>

<<unset $event_trigger>>

:: Wolf Cave Returned

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<pass 30>>
<<npc "Black Wolf">>
검은 늑대가 숲을 지나 동굴로 들어간다. <<bHePost "은">> 당신을 뒤에 처박고선 돌아서 으르렁대며 경고한다.
<<if $monster is 1>>
	"여기 있어. 너는 무리에 머물러야 한다."
<</if>>
<br><br>
<<link [[다음|Wolf Cave]]>><<clotheson>><<endevent>><</link>>
<br>

:: Wolf Cave Unbind

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 날카로운 바위에 끈을 문지르고, 곧 끈이 느슨해진다.
<br><br>
<<unbind>>
<<link [[다음|Wolf Cave]]>><</link>>
<br>

:: Wolf Cave Bed

<<effects>>
<<switch statusCheck("Black Wolf").gender>>
	<<case "m">>
		<<set _BWGender to 1>>
	<<default>>
		<<set _BWGender to 0>>
<</switch>>
<<if lastVisited("Wolf Relax") is 1>>
	당신은 일어나 검은 늑대를 따라 잠을 자기 위해 동굴로 들어간다.
	<br><br>
<</if>>
<<if Time.dayState is "night" and $wolfstate is "cave" and (statusCheck("Black Wolf").love gte 100 or $wolfpackleader is 1 or playerIsPregnant() and playerBellySize() gte 15 or parentFunction.findParent("Black Wolf", _BWGender, true))>>
	<<npc "Black Wolf">> <<set $bedGuest to "Black Wolf">> <<set $blackWolfSleep to true>>
	당신은 누울 빈 자리를 찾아 눈을 감는다. 잠시 후, 거대한 털 덩어리가 당신을 감싸는 것을 느낀다. 당신이 눈을 뜨자 검은 늑대가 당신 옆에 웅크리고 있는 것이 보인다. <<bHe_ nun>> 동굴 입구 쪽으로 고개를 돌려 눕기 전에 잠시 당신을 바라본다. 당신은 <<bhim_에게>> 머리를 기댄다.
	<<lstress>><<ltrauma>><<stress -10>><<trauma -10>>
<<elseif $wolfpackharmony gte 10>>
	<<beastNEWinit 1 wolf>>
	<<if $rng gte 51>>
		<<if $wolfstate is "hunt">>
			당신은 누울 빈 자리를 찾아 눈을 감는다. 누워 있는 동안 따뜻하고 보송보송한 작은 몸들이 주위에서 움직이는 것을 느낀다. 강아지들이 당신이 잠자리에 드는 것을 보고 무리의 어른들이 없는 동안 당신과 함께 있는 것이 더 안전하다고 느낀 것 같다. 그 중 하나가 당신의 머리카락 안에 <<bhis_ yi>> 머리를 뉘이기 전에 당신의 얼굴을 핥는다.
			<br><br>
			오늘 밤은 춥지 않을 것이고, 그들도 외롭지 않을 것이다. <<lstress>><<ltrauma>><<stress -10>><<trauma -10>>
		<<else>>
			당신은 누울 빈 자리를 찾아 눈을 감는다. 누워 있는 동안 털의 벽이 주위에서 움직이는 것을 느낀다. <<wolf_cave_plural_ i>> 당신이 잠자리에 드는 것을 보고 자신들도 졸려진 것 같다. 그 중 하나가 당신의 팔 아래로 <<bhis_ yi>> 머리를 비빈다.
			<br><br>
			오늘 밤은 춥지 않을 것이다. <<lstress>><<ltrauma>><<stress -6>><<trauma -6>>
		<</if>>
		<<set $wolfbed to 1>>
	<<else>>
		당신은 따뜻함을 위해 <<beasttypePost "을">> 옆에 껴안고 눈을 감는다.
	<</if>>
	<<endevent>>
<<else>>
	당신은 비어있는 잠자리를 찾는다.
<</if>>
<br><br>

<<nightmareCheck "Wolf Cave Sleep">>

<<generateSleepLinks "Wolf Cave Sleep">>
<<link [[침대에서 나온다|Wolf Cave]]>><<unset $blackWolfSleep>><<unset $bedGuest>><<set $wolfbed to 0>><<loadTempHairStyle>><</link>>
<br><br>

:: Wolf Cave Settings [exitCheckBypass]
<<set $settingsExitPassage to "Wolf Cave">>
<<settings>>

:: Wolf Cave Descent

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 가장자리에 앉아 몸을 낮추려고 노력하지만, 바위가 무너지고 당신은 어두운 물 속으로 빠진다.
<br><br>
<<link [[다음|Underground Lake]]>><</link>>
<br>

:: Wolf Cave Sleep
<<set _autosavehere to true>>
<<sleep>>
<<effects>>
<<if $wraith.nightmare is 2 and Time.isBloodMoon()>>
	<<sleepeffects>>
	당신은 아름다운 형체가, 하얀 망토를 입고, 붉은 달 아래 서 있는 꿈을 꾼다. 그것은 어서 오라는 몸짓으로 팔을 당신에게 벌리고 있다. 당신이 가까이 가자 당신은 그것의 눈빛이 당신의 정신에 구멍을 뚫는 것을 느낄 수 있다.
	<br><br>
	그것은 전부 안쪽으로 구부러진 나무들로 둘러싸여, 호수 위에 떠 있다. 모든 것이 당신 주위로 움직이며, 당신은 당신이 커다란 유적 위에 떠 있는 것을 알아챈다. 당신은 숨을 쉴 수가 없다.
	<br><br>
	당신은 천천히 눈을 뜨고, 느릿느릿 일어<<if $wolfbed is 1>>나, 당신을 에워싸고 있는 <<wolf_cave_pluralPost>> 에게서 몸을 빼낸다<<else>>난다<</if>>. 당신의 귀가 울린다.
	<br><br>
	<<wraithPossess "wolf_cave">>
	<span class="nextLink"><<link [[걸어라.|Wolf Cave]]>><</link>></span>
	<br>
<<else>>
	<<wakingEffects $sleepHoursTotal>>
	<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
		<br><br>
		당신은 깊이 잠들었으나, 지금은 약간 몸이 좋지 않은 기분이 든다.
		<br><br>
	<<elseif $nightmares gte 1 and $controlled is 0>>
		당신은 <<if _wakingEffect>>뭔가<<else>>자신이 뭔가<</if>> <<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>창백하고<<else>>어둡고<</if>> 끔찍한 것에 뒤를 쫓기는 꿈을 꾼다.
	<<else>>
		<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
			당신은 자는 동안 <<if _wakingEffect>>꿨던<<else>>계속 해서<</if>> 추잡한 꿈 때문에 괴로워한다.
			<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
			<<arousal `100 * $sleepHoursTotal`>>
			<<if $arousal gte $arousalmax>>
				그들은 당신을 가장자리 위로 밀어낸다.
				<<orgasm>>
			<<else>>
				<br><br>
			<</if>>
		<<elseif !_wakingEffect>>
			당신은 숙면을 취한다.
			<br><br>
		<<else>>
			<br><br>
		<</if>>
	<</if>>
	<<sleepeffects>>
	<<if $blackWolfSleep>>
		<<npc "Black Wolf">>당신이 눈을 뜨자 검은 늑대가 이미 깨어나, 아직 당신 옆에 있는 것을 본다. 물론, <<bhe_ ga>> 잠든 적이 있다면 말이지만. <<bHePost>>도 당신을 쳐다보지만, 당신이 깨어나는 동안 그 외의 움직임을 보이지는 않는다.
		<br><br>
		<<link [[일어난다|Wolf Cave]]>><<endevent>><<unset $blackWolfSleep>><</link>>
	<<elseif _sleepinterrupt>>
		<<beastNEWinit 1 wolf>>
		당신은 무언가가 당신 위에 올라타는 바람에 깨어난다.
		<br><br>
		<<link [[내버려둔다|Wolf Cave Sleep Sex]]>><<set $sexstart to 1>><</link>><<deviant1>>
		<br>
		<<link [[밀어낸다|Wolf Cave Sleep Push]]>><</link>>
	<<elseif $wolfbed is 1>>
		<<if ($uncomfortable.nude is true or $uncomfortable.underwear is true) and $syndromewolves gte 1 and $exposed gte 2>>
			당신과 같이 자던 동료들은 당신이 일어나기 전에 일어나 낮에 할 일을 위해 떠났다. 그들이 움직이며, 그들의 털이 당신의 벌거벗은 피부에 부드럽게 쓸린다.
			<span class="gold">당신의 노출된 몸은 한번 관심을 끈 이후에는 더이상 영향을 미치지 않는다. 그것은 당연하다는 느낌이다.</span>
			<br><br>
			<<set $uncomfortable.underwear to false>>
			<<set $uncomfortable.nude to false>>
		<<else>>
			당신과 같이 자던 동료들은 당신이 일어나기 전에 일어나 낮에 할 일을 위해 떠났다. 당신은 그들이 움직이는 것을 느끼지 못했고, 그들은 당신을 깨우지 않았다.
			<br><br>
		<</if>>
	<<link [[일어난다|Wolf Cave]]>><</link>>
	<<else>>
		<br><br>
		<<link [[일어난다|Wolf Cave]]>><</link>>
	<</if>>
<</if>>
<<set $wolfbed to 0>>

:: Wolf Cave Sleep Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	당신은 <<beasttypePost "을">> 더 쉽게 흥분시키기 위해서 몸을 움직인다.
	<<deviancy1>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'><<beastspluralPost "은">> 자기 일로 너무 바빠서 당신을 도와줄 수 없다.</span>">>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Cave Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Cave Sleep Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Sleep Push

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 <<beasttypePost "을">> 멀리 떨어뜨린다.
<<lharmony>>
<br><br>
<<if $wolfpackferocity lte 19>>
	<<bHe_ nun>> 당신을 내버려둔다. <<endevent>>
	<br><br>
	<<link [[다시 잠든다|Wolf Cave Bed]]>><</link>>
	<br>
	<<link [[일어난다|Wolf Cave]]>><</link>>
	<br>
<<else>>
	<<bHePost "이">> 으르렁거리며 <<bhimselfPost "을">> 밀어붙인다!
	<br><br>
	<<link [[다음|Wolf Cave Sleep Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Cave Sleep Sex Finish

<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>
	<<beasttypePost "은">> 하품하고 드러눕는다.
	<br><br>
	<<tearful>> 당신은 다시 편안한 위치를 찾으려고 한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<beasttypePost "이">> 당신에게서 멀어진다.
	<br><br>
	<<tearful>> 당신은 다시 편안한 위치를 찾으려고 한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	다른 <<beastspluralPost "이">> 으르렁대며 <<beasttypePost "이">> 당신을 공격한다. <<bHePost "은">> 처음에 으르렁대다 뒤로 물러서 당신을 내버려둔다.
	<<lharmony>>
	<br><br>
	<<tearful>> 당신은 다시 편안한 위치를 찾으려고 한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttypePost "은">> 하품하며 누워있다.
	<br><br>
	<<tearful>> 당신은 다시 편안한 위치를 찾으려고 한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[다음|Wolf Cave Bed]]>><</link>>
<br>

:: Wolf Cave Play
<<beastNEWinit 1 wolf>>
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if !$weekly.watchingForest and $wolfpackharmony gte 20 and Time.dayState is "day" and $rng gte 80 and $wolfstate is "cave">>
	<<set $weekly.watchingForest to true>>
	<<npc "Black Wolf">>

	<<if $monster is 1>>

		당신이 어린 늑대들과 놀고 있을 때, 따뜻한 것이 당신의 허리를 만지는 것을 느낀다. 어깨 너머로 돌아보니 검은 늑대가 <<bhis_ yi>> 손을 당신의 허리에 얹고 있다.
		<br><br>

		"<<bhe_ ga>> 말한다. "네가 필요해."
		<br><br>

	<<else>>

		당신이 어린 늑대들과 놀고 있을 때, 축축한 것이 등을 만지는 것을 느낀다. 뒤를 돌아보니 검은 늑대가 <<bhis_ yi>> 코로 당신을 쿡쿡 찌르고 있다.
		<br><br>

	<</if>>

	<<bHe_ nun>> 당신의 관심을 자주 끌지 않으므로, 당신은 양해를 구하고 그 거대한 검은 송곳니의 거인을 따라간다.
	<br><br>

	검은 늑대는 <<bhis_ yi>> 꼬리를 흔들며 당신을 돌아보면서 숲 가장자리로 향한다. 마치 함께 가자고 초대하는 것 같다.
	<br><br>

	<<link [[검은 늑대를 따라간다|Watching the Forest Follow]]>><</link>>
	<br>
	<<link [[동굴에 머문다|Watching the Forest Stay]]>><</link>><<lharmony>>

<<elseif $rng gte 51>>
	당신은 어린 <<beastspluralPost>> 하나와 싸움을 한다. <<bHe_ ga>> 점프해서 <<bhis_ yi>> 입으로 당신의 팔을 잡지만, 당신을 땅으로 끌어당길 때까지 세게 물지는 않는다. <<bHe_ ga>> 당신의 가랑이 냄새를 맡는다.
	<br><br>
	<<link [[내버려둔다|Wolf Cave Play Sex]]>><<set $sexstart to 1>><</link>><<deviant1>>
	<br>
	<<link [[밀어낸다|Wolf Cave Clearing]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 젊은 <<beastspluralPost "과">> 숨바꼭질을 한다. 그들은 너무 멀리 떨어져 나가는 것을 주저하지만, 근처에 숨을 곳이 많이 있다. 후각은 그들에게 이점을 주고 그들은 당신을 빨리 찾아내지만, 그래도 재미있다.
	<br><br>
	<<link [[다음|Wolf Cave Clearing]]>><<endevent>><</link>>
	<br>
<</if>>

:: Wolf Cave Wash

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 개울에서 씻는다. 물은 차갑지만 깨끗하다.
<br><br>
<<wash>>
<<link [[다음|Wolf Cave Clearing]]>><</link>>
<br>

:: Wolf Cave Play Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beasttype_ i>> 더욱 대담해진다.
	<<deviancy1>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'><<beastspluralPost "은">> 자기 일로 너무 바빠서 당신을 도와줄 수 없다.</span>">>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Cave Play Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Cave Play Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Play Sex Finish

<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>
	<<beasttypePost "은">> 하품하고 드러눕는다.
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<beasttypePost "은">> 당신에게서 멀어진다.
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	다른 <<beastspluralPost "이">> 으르렁대며 <<beasttypePost "이">> 당신을 공격한다. <<bHePost "은">> 처음에 으르렁대다 뒤로 물러서 당신을 내버려둔다.
	<<lharmony>>
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttypePost "은">> 하품하고 드러눕는다.
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[다음|Wolf Cave Clearing]]>><</link>>
<br>

:: Wolf Cave Breastfeed
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 1>>
	당신은 덜 적극적인 늑대들도 젖을 빨도록 도와준다.
<<else>>
	<<if $worn.upper.exposed lte 0 or $worn.under_upper.exposed lte 0>>
		<<upperstrip>><<underupperstrip>>당신은 당신의 <<breastsPost "을">> 드러내며 늑대 새끼들이 젖을 빨도록 부추긴다.
	<<else>>
		당신은 늑대 새끼들에게 젖을 빨도록 부추긴다.
	<</if>>
<</if>>
<<pass 5>>
<<if $milk_amount gte 1>>
	<<if $wolfcavebreast is undefined>>
		<<set $wolfcavebreast to 1>>
	<<else>>
		<<set $wolfcavebreast += 1>>
	<</if>>

	늑대들이 당신에게서 젖 냄새를 맡는다. 한 마리씩 각 꼭지를 차지하고, 서투른 핥기로 당신을 괴롭힌다. <<deviancy3>>

	<<if $wolfcavebreast is 3>>
		마지막 새끼가 만족한다. 그들은 낮잠을 자려고 웅크린다.
		<<gharmony>>
	<<else>>
		다른 늑대들이 차례를 위해 서로 다툰다.
	<</if>>
	<br><br>
	<<transform wolf 1>>
	<<breastfeed 5>>
	<<if $wolfcavebreast isnot 3>>
		<<link [[계속 먹인다 (0:05)|Wolf Cave Breastfeed]]>><<set $phase to 1>><</link>><<deviant3>>
		<br>
	<</if>>
	<<link [[그만한다|Pups Den]]>><<clotheson>><<set $phase to 0>><</link>>
	<br>
<<else>>

	젖꼭지에서 우유가 나오지 않는다. <span class="pink">당신의 우유가 다 떨어진 것 같다.</span> 늑대들은 좌절감을 느끼며 깨문다.
	<<gpain>><<pain 6>><<milkvolume 1>>
	<br><br>

	<<link [[다음|Pups Den]]>><<clotheson>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Wolf Cave Mirror

<<effects>>
<<link [[물러난다|Wolf Cave Clearing]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror "reflection">>
<br><br>