:: Pregnancy Birth Wolf Cave [widget]

<<widget "blackWolfPresentsPregnancyToPlayer">>
	<<endevent>><<npc "Black Wolf">>
	<<set C.npc["Black Wolf"].pregnancy.npcAwareOf to true>>
	<<set C.npc["Black Wolf"].pregnancy.pcAwareOf to true>>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			검은 늑대가 당신에게 다가온다. "마침 <<ppackbrother_ ul>> 찾고 있었어." <<bhe_ nun>> 미소를 지으며 당신을 바라보며 말한다. "보여줄 게 있거든." 갑자기 <<bhe_ nun>> 당신을 팔로 감싸 안아 올리자, 당신은 <<bhis_ yi>> 품 안에서 얼어붙는다.
			<br><br>
			<<bHe_ nun>> 당신을 덤불 뒤의 한 장소로 데려간다. 검은 늑대는 당신을 땅에 내려놓고는 덮치듯이 다가와, 사랑스러운 핥음으로 당신의 얼굴을 뒤덮는다. <<bHe_ nun>> 스스로를 멈춘다. "맞아, <<ppackbrother_에게>> 전할 소식이 있었지." <<bHe_ nun>> 당신에게서 몸을 떼어내자, <<bhis_ yi>> 배가 더 잘 보인다. 배는 크고 울퉁불퉁해 보인다. "믿을 수가 없어, 드디어 첫 새끼를 갖게 됐어. <<ppackbrother_보다>> 더 좋은 짝은 없을 거야."
			<br><br>
			<<bHe_ nun>> 일어선다. "강한 새끼들을 낳을 거야, 우리 무리가 본 새끼들 중 가장 강할 테지." <<bHe_ nun>> 미소를 짓고는 동굴로 돌아간다.
		<<else>>
			검은 늑대가 당신에게 다가온다. <<bHe_ nun>> 당신에게 가까이 다가오면서 들뜬 발걸음을 옮긴다. 갑자기 <<bhe_ nun>> 당신의 뒤에 자리를 잡고 앞으로 민다. 그 힘에 당신은 균형을 잃을 정도다. 당신은 본능적으로 늑대를 붙잡고 몸을 맡긴다.
			<br><br>
			<<bHe_ nun>> 당신을 나무 밑동에 내려놓고는, 사랑스러운 핥음으로 당신의 얼굴을 뒤덮는다. 당신은 간신히 몸을 빼내고, 때마침 검은 늑대의 배를 알아차린다. 배는 크고 울퉁불퉁한 형태다. 검은 늑대는 다시 한번 다가와 다정하게 당신에게 몸을 비빈다. 당신을 향한 <<bhis_ yi>> 행동으로 보아, 당신은 새끼들의 부모가 누구일지 금방 깨닫는다.
			<br><br>
			검은 늑대는 마침내 당신에게서 몸을 떼어내고는, 동굴로 돌아가기 위해 몸을 돌린다. <<bHe_ nun>> 당신을 따라오길 기다리며 당신과 눈을 마주치기 위해 돌아선다. 지금은 동굴 근처에 머무는 것이 최선일지도 모른다.
		<</if>>
	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			검은 늑대가 당신에게 다가온다. "마침 <<ppackbrother_ ul>> 찾고 있었어." <<bhe_ nun>> 미소를 지으며 당신을 바라보며 말한다. "보여줄 게 있거든." 갑자기 <<bhe_ nun>> 당신을 팔로 감싸 안아 올리자, 당신은 <<bhis_ yi>> 품 안에서 얼어붙는다.
			<br><br>
			<<bHe_ nun>> 당신을 덤불 뒤의 한 장소로 데려가 나무에 밀어붙이고는, 당신을 내려다본다. "<<ppackbrother_ un>> 뭔가 이상한 점 못 느꼈어?" <<bhe_ nun>> 히죽 웃는다. 검은 늑대는 당신의 손을 잡고 <<bhis_ yi>> 배로 이끈다. 배는 울퉁불퉁하고 당신이 기억하는 것보다 더 커져 있다. "<<ppackbrother_가>> 날 임신시키도록 허락해 줬지, 내 첫 새끼의 아비가 된 걸 영광으로 알아야 할 거야." <<bhe_ nun>> 선언한다.
			<br><br>
			"동굴로 돌아갈 거다. <<pPackbrother_ do>> 그래야겠지. 설마 나와 새끼들을 버리고 싶진 않겠지?" <<bhe_ nun>> 경고하며, 동굴로 돌아가기 전에 당신을 차갑게 쏘아본다.
		<<else>>
			검은 늑대가 당신에게 다가온다. <<bHe_ nun>> 당신에게 가까이 다가오면서 들뜬 발걸음을 옮긴다. 갑자기 <<bhe_ nun>> 당신의 뒤에 자리를 잡고 앞으로 민다. 그 힘에 당신은 균형을 잃을 정도다. 당신은 본능적으로 늑대를 붙잡고 몸을 맡긴다.
			<br><br>
			<<bHe_ nun>> 당신을 덤불 뒤의 한 장소로 데려가 나무에 밀치고는, 당신을 내려다본다. 검은 늑대는 옆으로 누워 당신에게 <<bhis_ yi>> 배를 드러낸다. 배는 크고 울퉁불퉁한 형태다. <<bHe_ nun>> <<bhis_ yi>> 주둥이를 <<bhis_ yi>> 배로 가져가며, 만져보라고 요구한다. 당신이 망설이자, 검은 늑대는 화가 나서 이빨을 드러내고 으르렁거린다. 당신은 지시대로 한다. 당신을 향한 <<bHis_ yi>> 짜증 섞인 성미를 보니 다른 부모가 누구인지 명확해진다.
			<br><br>
			검은 늑대는 다시 일어서고는, 동굴로 돌아간다. <<bHe_ nun>> 떠나기 전에 당신을 위협적으로 쏘아본다. 지금은 동굴 근처에 머무는 것이 좋을 것 같다.
		<</if>>
	<<elseif $wolfpackharmony gte 15>>
		<<if $monster is 1>>
			검은 늑대가 당신에게 다가온다. "마침 <<ppackbrother_ ul>> 찾고 있었어." <<bhe_ nun>> 미소를 지으며 당신을 바라보며 말한다. "보여줄 게 있거든." 갑자기 <<bhe_ nun>> 당신을 팔로 감싸 안아 올리자, 당신은 <<bhis_ yi>> 품 안에서 얼어붙는다.
			<br><br>
			<<bHe_ nun>> 당신을 덤불 뒤의 한 장소로 데려가 나무 옆에 앉는다. 검은 늑대는 당신에게 <<bhis_ yi>> 배를 드러내고, <<bhis_ yi>> 손으로 배를 쓰다듬는다. "첫 새끼를 가졌어." <<bhe_ nun>> 말한다. "이건 다 <<ppackbrother_>> 덕분이야." <<bHe_ nun>> 말하고는 손을 뻗어 당신을 꽉 껴안는다.
			<br><br>
			잠시 후 검은 늑대가 일어선다. "새끼들이 다른 무리 애들이랑 노는 걸 빨리 보고 싶어." <<bhe_ nun>> 말하며 당신과 함께 동굴로 돌아간다.
		<<else>>
			검은 늑대가 당신에게 다가온다. <<bHe_ nun>> 당신에게 가까이 다가오면서 들뜬 발걸음을 옮긴다. 갑자기 <<bhe_ nun>> 당신의 뒤에 자리를 잡고 앞으로 민다. 그 힘에 당신은 균형을 잃을 정도다. 당신은 본능적으로 늑대를 붙잡고 몸을 맡긴다.
			<br><br>
			<<bHe_ nun>> 당신을 덤불 뒤의 한 장소로 데려가 나무 옆에 앉는다. 검은 늑대는 당신에게 <<bhis_ yi>> 배를 드러내고, 당신은 그 유난히 크고 울퉁불퉁한 모양을 알아차린다. 검은 늑대는 순종적인 낑낑거림과 함께 행복하게 꼬리를 흔든다. 당신은 이것이 <<bhis_ yi>> 첫 새끼이며, 당신이 그 책임자라는 것을 알아차린다.
			<br><br>
			잠시 후 검은 늑대가 일어선다. <<bHe_ nun>> 행복하게 동굴로 돌아간다.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			검은 늑대가 당신에게 다가온다. "마침 <<ppackbrother_ ul>> 찾고 있었어." <<bhe_ nun>> 미소를 지으며 당신을 바라보며 말한다. "보여줄 게 있거든." 갑자기 <<bhe_ nun>> 당신을 팔로 감싸 안아 올리자, 당신은 <<bhis_ yi>> 품 안에서 얼어붙는다.
			<br><br>
			<<bHe_ nun>> 당신을 덤불 뒤의 한 장소로 데려가 나무 옆에 앉히고, 당신을 바로 <<bhim_>> 옆에 앉힌다. "무리가... 어려운 시기를 겪고 있어." <<bhe_ nun>> 설명한다. "상황은 암울하고, 무리는 희망을 잃어가고 있지만..." 검은 늑대는 <<bhis_ yi>> 팔을 옆으로 치워, <<bhis_ yi>> 울퉁불퉁한 배를 드러낸다. "어쩌면 상황이 보이는 것만큼 나쁘지 않을지도 몰라. 결국 <<ppackbrother_wa>> 첫 새끼를 갖게 될 테니까."
			<br><br>
			<<bHis_ yi>> 꼬리가 행복하게 흔들리기 시작한다. 검은 늑대는 당신이 <<bhis_ yi>> 배를 살펴볼 충분한 시간을 준다. <<bHe_ nun>> 동굴로 돌아가지만, 당신 곁을 떠나기를 주저한다. "새끼들은 보호와 인도가 필요할 거야. <<pPackbrother_ un>> 안전하게 지내는 게 좋을 거야." <<bHe_ nun>> 떠나기 전에 말한다.
		<<else>>
			검은 늑대가 당신에게 다가온다. <<bHe_ nun>> 당신에게 가까이 다가오면서 들뜬 발걸음을 옮긴다. 갑자기 <<bhe_ nun>> 당신의 뒤에 자리를 잡고 앞으로 민다. 그 힘에 당신은 균형을 잃을 정도다. 당신은 본능적으로 늑대를 붙잡고 몸을 맡긴다.
			<br><br>
			<<bHe_ nun>> 나무에서 멈춰 당신을 내려놓는다. <<bHe_ nun>> 당신 옆에 앉는다. 검은 늑대의 우울한 태도는 잠시 사라진다. <<bHe_ nun>> 옆으로 누워, 당신에게 <<bhis_ yi>> 배를 드러낸다. 배는 크고 울퉁불퉁해 보인다. 당신은 손을 가까이 가져가 만져본다. 검은 늑대는 다시 일어서서 당신의 얼굴을 핥는다. 당신은 새끼들의 부모가 누구일지 금방 깨닫는다. <<bhim_ ul>> 화나게 했던 것이 무엇이든 완전히 사라진 것 같다.
			<br><br>
			당신은 일어서려 하지만, 검은 늑대는 마치 당신이 떠날까 두려운 듯 놓아주지 않는다. 지금은 동굴에 머무는 것이 <<bhim_ ul>> 안심시킬지도 모른다.
		<</if>>
	<</if>>

	<br><br>
	<<set $eventskip to 1>><<set $wolfevent to 0>>
	<<destinationwolfcave>>
<</widget>>

<<widget "pregnancyBirthBlackWolf">>
	<<npc "Black Wolf">>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>
	동굴 안 어딘가에서 낑낑거리는 소리가 들린다. 당신은 소리의 근원을 찾아 잘 숨겨진, 파낸 터널을 발견한다. 울음소리를 따라가자 외딴 방이 나타나고, 그곳 구석에 누워 있는 커다란 형체를 발견한다. 검은 늑대다. <<bHis_ yi>> 얼굴은 고통으로 일그러져 있다. <<bHe_ nun>> 당신을 보기 위해 돌아본다.
	<br><br>
	<<if $monster is 1>>
		"<<ppackbrother_가>> 올까 궁금해하고 있었-" <<bHe_ nun>> 말을 끊고 고통스럽게 신음한다. <<bHis_ yi>> 온몸이 고통으로 접힌다.
		<br><br>
		"새끼들이 곧 나올 거야," <<bhe_ nun>> 거친 숨을 몰아쉬며 겨우 말한다. "지금은 혼자 있고 싶어. 괜찮을 거야." <<bhe_ nun>> 고통의 파도 사이에서 낑낑거린다.
	<<else>>
		늑대는 땅에 <<bhis_ yi>> 주둥이를 파묻고, 낑낑거리며 고통에 몸부림친다. 움직임과 동물의 반응으로 보아, 당신은 <<bhe_ nun>> 진통을 겪고 있다는 것을 알 수 있다.
	<</if>>
	<br><br>
	<<link [[머무른다|Pregnancy Birth Black Wolf 1]]>><</link>>
	<br>
	<<link [[떠난다|Pregnancy Birth Black Wolf 1]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "pregnancyBirthWolfCave">>
	당신은 곧 진통이 시작될 것 같은 느낌이 든다.
	<br><br>
	<<if playerNormalPregnancyType() is "wolf">>
		<<npc "Black Wolf">>
		<<setKnowsAboutPregnancy "pc" "Black Wolf">>
		주 동굴은 사생활 보호가 거의 되지 않으므로, 당신은 출산할 외진 장소를 찾는다. 당신은 잘 숨겨진, 파낸 터널을 발견하고 들어가 텅 빈 방을 찾아낸다. 당신은 안전한 구석에 자리를 잡고 눕는다. 숨을 쉴 때마다 몸이 뒤틀리며, 등과 복부에 고통의 충격이 전해진다.
		<br><br>
		<<if $wolfstate is "cave" and $syndromewolves is 1>>
			<<if $monster is 1>>
				검은 늑대가 달려 들어와 눈높이를 맞추려 웅크린다. "<<ppackbrother_ un>> 괜찮아?" <<bHe_ nun>> 걱정스럽게 묻는다. "여기 있을게, 출산용 굴에서."
				<br><br>
			<<else>>
				검은 늑대가 굴 안으로 달려 들어오며, 명백히 걱정하는 듯한 울음소리를 낸다. <<bHe_ nun>> 당신 근처에 주저앉아, <<bhis_ yi>> 주둥이로 당신의 부풀어 오른 배를 부드럽게 쿡쿡 찌른다. 당신은 <<bhe_ nun>> 이 상태의 당신을 떠나기 꺼려한다는 느낌을 받는다.
				<br><br>
			<</if>>
			<<link [[떠나게 한다 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<set $phase to 0>><<strip>><</link>>
			<br>
			<<link [[머물게 한다 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 1>><</link>>
		<<else>>
			<<if $wolfstate is "hunt">><<set $huntstate to "finished">><</if>>
			<<set $wolfstate to "cave">>
			당신은 혼자이지만, 검은 늑대가 곧 올 것 같은 느낌이 든다.
			<br><br>
			<<link [[다음 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 2>><</link>>
		<</if>>
	<<else>>
		<<npc "Black Wolf">>
		검은 늑대가 동굴 안으로 어슬렁거린다. <<bHe_ nun>> 잠시 당신을 관찰하더니,
		<<if $monster is 1>>
			울부짖는다. "인간이 출산하기에 좋은 장소가 아니야." <<bhe_ nun>> 두려움이 섞인 목소리로 말한다. "이리 와. 내 털을 잡아. 내가 데려다줄게."
		<<else>>
			울부짖는다. 동굴 입구를 향해 몸을 돌리지만, 시선은 당신에게 고정되어 있다.
		<</if>>
		<br><br>

		<<link [[다음|Pregnancy Birth Black Wolf Hospital 1]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "CaveHumanPregnancyDiscovered">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. <<beasttype_i>> 걱정스러운 눈빛으로 당신을 향해 걸어온다. "<<ppackbrother_ un>> 잘 지냈으면 좋겠어..." <<bHe_ nun>> 당신 옆에 앉는다. "정말 얘기 좀 해야겠어."
			<br><br>

			"<<pPackbrother_ un>> 이제 우리 중 하나지만... 무리는 알아, 인간 새끼에 대해서." <<bHe_ nun>> 떨리는 목소리로 말하며, 눈을 마주치기를 거부한다. "<<pPackbrother_ un>> 언제나 환영받겠지만, 여긴 인간을 위한 장소가 아니야."
			<br><br>

			<<beasttype_ un>> 당신을 밖으로 이끌어 숲으로 들어간다. 당신들은 숲이 마을 가장자리와 만나는 끝에 도달할 때까지 함께 걷는다. 나무들 사이로 나이팅게일 거리 병원이 보인다.
			<br><br>

			"갈 수 있는 데까지 왔어, 제발 무사히 지내." 당신이 <<beasttype_ ul>> 쓰다듬자, <<bhis_ yi>> 귀가 반응하여 축 처진다. <<bHe_ nun>> 당신의 손을 핥는다. "언제나 가족이야, <<ppackbrother_i>> 절대 잊지 않기를." <<bHe_ nun>> 말하고는 돌아서서 나무들 사이로 사라진다.
			<br><br>

		<<else>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. <<beasttype_i>> 걱정스러운 눈빛으로 당신을 향해 걸어온다. <<bHe_ nun>> 당신의 무릎에 머리를 기댄다.
			<br><br>

			당신은 부드럽게 <<beasttype_ yi>> 털을 쓰다듬는다. <<bHe_ nun>> 다시 일어선다. <<beasttype_ un>> 당신의 배에 <<bhis_ yi>> 머리를 비빈다. 당신은 무리가 당신의 임신 사실을 알고 있고, 당신의 자손이 사실 인간이라는 것을 이해한다. 늑대 동굴은 아기를 키울 장소가 아니다. 당신은 <<wolf_cave_plural_gwa>> 깊은 유대감을 느끼고, 당신과 그들이 같은 생각을 하고 있다고 생각하기 시작한다. 당신은 일어선다.
			<br><br>

			당신은 <<beasttype_ ul>> 데리고 숲을 통과하며, <<bhe_ nun>> 항상 당신 곁에 서 있다. 당신은 마침내 마을 가장자리에 도착하고, 멀리 나이팅게일 병원이 보인다. 당신은 몸을 숙여 당신의 개과 친구에게 작별 인사를 한다. <<bHe_ nun>> 당신의 결정에 감사하는 듯, 당신의 애정 표현에 따뜻하게 화답한다. 이제 당신이 그들의 가족의 일원이라는 것은 의심의 여지가 없다.
			<br><br>
		<</if>>

	<<elseif $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. 잠시 후 <<beasttype>> 한 마리가 당신 옆에 와 눕는다.
			<br><br>

			"<<pPackbrother_ do>> 낮잠 잘 거야?" <<bhe_ nun>> 묻는다. <<beasttype>>은 긴장을 풀려고 하지만, 무언가 <<bhim_ ul>> 괴롭히는 것 같다. "전에는 말하고 싶지 않았지만, 무리가 불안해하고 있어." <<bhe_ nun>> 주장한다. "<<pPackbrother_ un>> 우리 중 하나지만, 무리는 인간 새끼를 돌볼 수 없어." 대부분의 <<wolf_cave_plural_ un>> 당신이 임신했다는 것과, 당신이 새끼 늑대를 기다리는 것이 아니라는 것을 깨달았음에 틀림없다.
			<br><br>

			"여기서 인간 새끼를 허락하는 건 안전하지 않아. 인간에게도, 무리에게도." <<beasttype_ un>> 당신의 팔을 <<bhis_ yi>> 입으로 부드럽게 문다. <<bHe_ nun>> 당신을 동굴 밖으로 데리고 나와 마을 쪽으로 향한다. <<bHe_ nun>> 당신을 놓아주고, 이제는 그저 당신이 따라오도록 길을 이끈다.
			<br><br>

			잠시 후 당신은 마을과 숲이 만나는 숲 가장자리에 도착한다. 나무들 사이로 나이팅게일 거리 병원이 보인다. "갈 수 있는 데까지 왔어, 조심해." <<bHe_ nun>> 떠나기 전에 돌아본다. "<<ppackbrother_ga>> 이해해 주길 바라." <<bhe_ nun>> 숲 속으로 사라지기 전에 말한다.
			<br><br>
		<<else>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. 잠시 후 <<beasttype>> 한 마리가 당신 옆에 와 눕는다. <<beasttype_ un>> 당신 곁에서 쉬지만, 무언가 <<bhim_ ul>> 언짢게 한 것 같다. <<beasttype_ un>> 일어서서 당신의 배를 부드럽게 쿡쿡 찌르자, <<bhis_ yi>> 귀가 축 처지고 <<bhe_ nun>> 낑낑거린다.
			<br><br>

			무리는 이제 당신이 임신했다는 것과, 새로운 늑대가 그들의 대열에 합류할 것을 기대해서는 안 된다는 것을 어떻게든 깨달았음에 틀림없다. 이곳은 아기를 키울 장소가 아니다. <<beasttype_ un>> 당신의 손목을 <<bhis_ yi>> 입으로 부드럽게 물고, 당신을 동굴에서 멀리 이끈다.
			<br><br>

			당신들은 함께 숲을 가로질러 마을 가장자리에 도착한다. 나무들 너머로 나이팅게일 거리 병원이 보인다. <<beasttype_ un>> 병원 방향으로 당신을 쿡쿡 찌르고, 당신이 떠나는 것을 지켜본 후 <<bhis_ yi>> 출발을 한다.
			<br><br>
		<</if>>

	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. 당신은 <<beasttype>> 한 마리가 화를 내며 당신을 향해 걸어오는 것을 발견한다.
			<br><br>

			"<<pPackbrother_ un>> 미쳤어?!" <<bhe_ nun>> 으르렁거린다. "숨길 필요 없어. <<pPackbrother_ un>> 새끼를 가졌어, 인간 새끼를! 이제 온 무리가 알아!"
			<br><br>

			<<beasttype_ un>> 분노에 차 으르렁거린다. <<bHe_ nun>> 당신의 손목을 세게 물고, 무서운 힘으로 당신을 동굴에서 끌어낸다. 당신은 고통을 조금이라도 덜기 위해 <<bhis_ yi>> 당김을 따른다. <<beasttype_ un>> 당신을 숲을 통과해 숲과 마을이 만나는 가장자리로 데려가고, 나무들 사이로 나이팅게일 거리 병원이 보인다. <<bHe_ nun>> 놓아준다.
			<br><br>

			"<<pPackbrother_ un>> 부끄러운 줄 알아야지, 인간은 인간과 함께 있어야 해!" <<beasttype_ un>> 당신을 놓아주며 말한다. "<<pPackbrother_i>> 검은 늑대의 총애를 받든 말든 상관없어, <<ppackbrother_i>> 무리를 위험에 빠뜨리게 두지 않을 거야." <<bHe_ nun>> 선언하고는, 돌아서서 숲으로 돌아간다.
			<br><br>
		<<else>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. 당신은 <<beasttype>> 한 마리가 화를 내며 당신을 향해 걸어오는 것을 발견한다.
			<br><br>

			<<beasttype_ un>> 위협적으로 으르렁거리며, <<bhis_ yi>> 눈은 당신의 배에 고정되어 있다. 무리는 이제 당신의 아기가 그들의 일원이 되지 않을 것이라는 것을 알아차렸음에 틀림없다. <<beasttype_ un>> 앞으로 달려들지만, <<bhe_ nun>> 대신 당신의 팔뚝을 문다.
			<br><br>

			짐승의 턱이 당신 주위에 단단히 고정되어, 당신의 팔을 제지한다. <<bHe_ nun>> 무서운 힘으로 당신을 동굴에서 끌어낸다. 당신은 팔의 고통을 줄이기 위해 동물의 인도를 따르기로 결정한다. <<beasttype_ un>> 당신을 숲을 가로질러 마을 가장자리로 끌고 가고, 나무들 너머로 나이팅게일 거리 병원이 보인다.
			<br><br>

			마침내 <<beasttype_ un>> 당신을 놓아주고, 동굴로 돌아간다. 당신은 <<bhim_ ul>> 따라 돌아가려 하지만, <<bhe_ nun>> 돌아서서 당신에게 <<bhis_ yi>> 이빨을 드러낸다. 인간을 임신한 동안에는 동굴에 환영받지 못할 것이다.
			<br><br>
		<</if>>

	<<else>>
		<<if $monster is 1>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. 당신은 홀로 쉬고 있는 낙담한 <<beasttype>>에게 다가간다. "<<pPackbrother_ un>> 아직도 충분한 고통을 주지 않았어?" <<bhe_ nun>> 불평한다. <<bHe_ nun>> 당신이 인간 아기를 기다리고 있다는 것을 알고, 불편하게 당신의 배를 쳐다본다.
			<br><br>

			"<<pPackbrother_i>> 아직 무리에 대해 조금이라도 신경 쓴다면, 지금 갈 거야. 여기서 인간이 태어나면 무리는 무너질 거야."
			<br><br>

			<<beasttype_ un>> 따라오라고 고개를 끄덕인다. <<bHe_ nun>> 당신을 숲을 통과해 마을 가장자리로 이끌고, 그곳에서 나무들 사이로 나이팅게일 거리 병원이 보인다.
			<br><br>

			"<<pPackbrother_ un>> 아직 무리의 일원이지만, 인간은 허용될 수 없어. 무리는 이런 비극을 또 견딜 수 없어." <<bhis_ yi>> 요점을 분명히 한 후, <<beasttype_ un>> 돌아서서 숲으로 돌아간다.
			<br><br>

		<<else>>
			피곤함을 느낀 당신은 외로운 그루터기 근처에 앉는다. 당신은 홀로 쉬고 있는 낙담한 <<beasttype>>에게 다가간다. <<bHe_ nun>> 낑낑거리며, <<bhis_ yi>> 시선은 당신의 배에 머물러 있다. 무리는 이제 당신이 늑대 새끼가 아닌, 아기를 기다리고 있다는 것을 알아차렸음에 틀림없다.
			<br><br>

			무리와의 차이에도 불구하고, 당신은 인간 아기가 모두에게 상황을 더 어렵고 위험하게 만들 것이라는 것을 깨닫는다. <<beasttype_ un>> 일어서서 당신을 뒤에서 쿡쿡 찌르며, 동굴에서 멀리 이끈다.
			<br><br>

			당신들은 함께 숲을 가로질러 마을 가장자리에 도착한다. 멀리 나이팅게일 거리 병원이 보인다. 당신은 <<beasttype_ ul>> 작별 인사로 쓰다듬으려 하지만, 동물은 당신의 손길을 두려워하며 뒤로 물러선다. <<bHe_ nun>> 쏜살같이 달려가 덤불 속으로 사라진다.
			<br><br>
		<</if>>
	<</if>>

	<<link [[다음|Forest]]>><<set $forest to 0>><<set $caveHumanPregnancyDiscovered to 1>><<endevent>><</link>>

<</widget>>

:: Pregnancy Birth Black Wolf Hospital 1
<<effects>>

당신은 검은 늑대에게 걸어간다. 당신의 손아귀에 잡힌 <<bhis_ yi>> 털의 감촉이 편안하다. <<bHe_ nun>> 당신이 <<bhis_ yi>> 등에 올라타도록 등을 내어주며 웅크린다.
<br><br>

<<pass 10>>
숲을 통과하는 여정은 짜릿한 흐릿함 속에서 지나간다. 나무, 잎, 양치류, 시냇물 모두 당신의 통과를 찬양한다.
<br><br>

당신이 탄 짐승은 병원이 나무 꼭대기 위로 나타나자 망설인다.
<<if $monster is 1>>
	"더 가까이는 안 돼." <<bhe_ nun>> 말한다. "위험해. 놈들의 무기는 이해할 수 없어. 시간을 통해 죽이지. 하지만 놈들이 널 도와줄 거야." <<bHe_ nun>> 당신을 숲 바닥으로 부드럽게 내려준다. "두려워 마. 넌 강하고, 무리가 함께 있어."
<<else>>
	<<bHe_ nun>> 낮은 으르렁거림을 내뱉고, <<bhis_ yi>> 몸을 낮춘다. 당신은 숲 바닥으로 미끄러져 내린다.
<</if>>
<br><br>

<<bHe_ nun>> 다시 한번 울부짖고는 나무들 사이로 사라진다. 당신은 남은 길을 걸어서 병원 로비로 비틀거리며 들어간다. 접수원은 고개를 들어 당신의 상황을 짐작한다.
<br><br>

<<link [[다음|Pregnancy Birth Hospital]]>><<endevent>><</link>>


/* Black Wolf Pregnancy Scene */
:: Pregnancy Birth Black Wolf 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
	<<if $monster is 1>>
		당신은 검은 늑대에게 다가가 <<bhis_ yi>> 손을 잡는다. "괜찮다고 했잖아, 내가 <<ppackbrother_ga>> 생각하는 것만큼 약하지 않아." <<bhe_ nun>> 항의한다. <<bHe_ nun>> 다시 한번 고통에 얼굴을 찡그린다.
		<br><br>
		당신은 검은 늑대의 머리에 손을 얹고 <<bhim_ ul>> 쓰다듬는다. "<<ppackbrother_ga>> 정말 원한다면..." <<bHe_ nun>> 처음에는 꺼려하지만, 천천히 당신의 손길에 긴장을 푼다. <<bHis_ yi>> 꼬리가 실룩거리기 시작하지만, <<bhe_ nun>> 꼬리가 흔들리기 전에 잡는다.
		<br><br>
		당신이 계속해서 <<bhis_ yi>> 머리카락을 쓰다듬자, <<bhe_ nun>> 몸을 피한다. "충분해." <<bhe_ nun>> 으르렁거린다. "혼자 있고 싶어." 당신은 일어서서 출산실 밖으로 나와, 늑대에게 평화를 준다.
	<<else>>
		당신은 검은 늑대에게 다가가 <<bhim_ ul>> 만지려 손을 뻗는다. <<bHe_ nun>> 당신의 동정심 어린 행동에 화를 내며 뒤로 물러선다.
		<br><br>
		당신은 검은 늑대의 머리에 손을 얹고 <<bhim_ ul>> 쓰다듬는다. <<bHe_ nun>> 처음에는 꺼려하지만, 천천히 당신의 손길에 긴장을 푼다. 당신은 <<bhis_ yi>> 꼬리가 흔들리는 듯한 작은 모습을 엿본다.
		<br><br>
		당신이 계속해서 <<bhis_ yi>> 털을 쓰다듬자, <<bhe_ nun>> 몸을 피한다. <<bHe_ nun>> 이제 충분한 것 같다. 당신은 일어서서 출산실 밖으로 나와, 늑대에게 평화를 준다.
	<</if>>
<<else>>
	늑대에게 불복종하고 싶지 않은 당신은 일어서서 출산실 밖으로 나온다. <<bHe_ nun>> 당신이 떠나기 전에 마지막으로 안심시키는 눈빛을 보낸다.
<</if>>
<br><br>
<<link[[다음 (2:00)|Pregnancy Birth Black Wolf 2]]>><<pass 120>><</link>>


:: Pregnancy Birth Black Wolf 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

당신은 터널 입구 근처에 앉아 낑낑거리는 소리만을 동반한 채 기다린다. 시간이 흐르고 기다림은 견딜 수 없게 된다. 마침내, 낑낑거리는 소리가 멈추고 동굴은 조용해진다. 최악의 상황을 예상하며, 당신은 다시 출산실로 달려 들어간다.
<br><br>
<<if $monster is 1>>
	들어가자마자 당신은 이제 편안하고 기쁨에 찬 검은 늑대의 모습을 마주한다. 당신은 곧 <<bhis_ yi>> 팔에 안긴 새끼 늑대 무리가 <<bhis_ yi>> 좋은 기분의 원인이라는 것을 깨닫는다. "새끼들이 갓 태어난 것치고는 활발해 보여." <<bhe_ nun>> 말한다. "<<ppackbrother_ ul>> 만나고 싶어 안달이 났나 봐."
	<br><br>
	당신은 새끼 한 마리를 받으려고 손을 뻗는다. 검은 늑대는 으르렁거리며 새끼들을 <<bhimself_>> 가까이에 두지만, 작은 짐승들은 고집을 부린다. <<bHe_ nun>> 마침내 양보하며, 당신이 새끼들을 볼 수 있게 해준다.
	<br><br>
	당신은 작은 늑대들을 받아 당신에게 꽉 안는다. 작은 털뭉치들은 아버지의 보호적인 포옹 속에서 평온을 찾으며 낑낑거림을 멈춘다.
    검은 늑대는 다시 새끼들을 받아든다. "새끼들은 정기적으로 먹여야 해." <<bHe_ nun>> 잠시 멈춰 생각한다. "<<pPackbrother_ga>> 이름도 지어주고 싶을지도..."
	<br><br>
	"여기서 잠시 쉴게, 놈들 곁을 떠나지 않을 거야."
<<else>>
	들어가자마자 당신은 이제 편안하고 더 행복한 기색의 검은 늑대의 모습을 마주한다. 당신은 곧 <<bhim_ ul>> 둘러싼 새끼 늑대 무리가 <<bhis_ yi>> 기분 전환의 원인이라는 것을 깨닫는다. <<bHe_ nun>> 당신이 새끼들을 보길 간절히 바라는 것 같다.
	<br><br>
	당신은 새끼 한 마리를 받으려고 손을 뻗는다. 검은 늑대는 으르렁거리며 새끼들을 <<bhimself_>> 가까이에 두지만, 작은 짐승들은 고집을 부린다. <<bHe_ nun>> 마침내 양보하며, 당신이 새끼들을 볼 수 있게 해준다.
	<br><br>
	당신은 작은 늑대들을 받아 당신에게 꽉 안는다. 작은 털뭉치들은 아버지의 보호적인 포옹 속에서 평온을 찾으며 낑낑거림을 멈춘다.
	<br><br>
	검은 늑대는 다시 새끼들을 받아든다. 당신의 새끼들은 정기적으로 먹여야 하고, 이름도 지어주는 것이 좋을 것이다.
	<br><br>
	검은 늑대는 출산실에 남아, 지금은 쉬는 것에 만족하는 듯 보인다.
<</if>>
<br><br>
<<birthUi "Black Wolf" "wolf_cave" "wolf_cave" "Pregnancy Birth Black Wolf 3" 60>>

:: Pregnancy Birth Black Wolf 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>


<<if $monster is 1>>

	아이들의 이름을 지어준 후, 당신은 다시 검은 늑대에게 건네준다. <<bHe_ nun>> 당신의 이름 선택에 만족스럽게 고개를 끄덕인다.
	<br><br>
	
	<<if pregnancyCountBetweenParents("Black Wolf", "pc") gte 2 or $knowsAboutDen is 1>>

		"이리 와." <<bhe_ nun>> 말한다. "이제 새끼들 굴을 보러 가자." 새끼 무리를 안고, 검은 늑대는 당신을 터널을 통해 새끼들 굴로 이끌고, 그곳에서 갓 태어난 새끼들은 무리의 다른 어린 새끼들과 합류한다. "여기서 잠시 쉴게." 검은 늑대가 말한다. "놈들 곁을 떠나지 않을 거야."
		<br><br>

	<<else>>

		"이리 와." <<bhe_ nun>> 말한다. "<<ppackbrother_에게>> 새끼들 굴을 보여줄게." 새끼 무리를 안고, 검은 늑대는 당신을 터널을 통해 다른 외딴 방으로 이끈다. 그 굴은 무리의 모든 어린 새끼들과 갓 태어난 새끼들, 그리고 그들을 돌보는 <<wolf_cave_plural_ do>> 수용하는 것 같다. "여기서 잠시 쉴게." 검은 늑대가 말한다. "놈들 곁을 떠나지 않을 거야."
		<br><br>

		<span class="gold">이제 새끼들 굴에 접근할 수 있습니다.</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<<else>>

	아이들의 이름을 지어준 후, 당신은 다시 검은 늑대에게 건네주려 하지만, <<bhe_ nun>> 당신에게 으르렁거린다. <<bhis_ yi>> 발로 비틀거리며 일어선 <<bhe_ nun>> 터널 입구로 향하고, 그곳에서 <<bhe_ nun>> 거대한 머리를 돌려 당신을 쳐다본다. 당신은 충실히 <<bhim_ ul>> 따라, 새끼 무리를 조심스럽게 안고 간다.
	<br><br>

	<<if pregnancyCountBetweenParents("Black Wolf", "pc") gte 2 or $knowsAboutDen is 1>>

		검은 늑대는 당신을 터널을 통해 새끼들 굴로 이끌고, 그곳에서 갓 태어난 새끼들은 무리의 다른 어린 새끼들과 합류한다. 검은 늑대는 다시 한번 누워 당신을 기대에 찬 눈으로 바라본다. 당신은 새끼들을 검은 늑대에게 돌려주고, 그는 굴에 남아 지금은 쉬는 것에 만족하는 듯 보인다.

	<<else>>

		검은 늑대는 당신을 터널을 통해 다른 외딴 방으로 이끈다. 동굴의 이 부분은 무리의 모든 어린 새끼들과 갓 태어난 새끼들, 그리고 그들을 돌보는 <<wolf_cave_plural_ do>> 수용하는 것 같다. 검은 늑대는 다시 한번 누워 당신을 기대에 찬 눈으로 바라본다. 당신은 새끼들을 검은 늑대에게 돌려주고, 그는 굴에 남아 지금은 쉬는 것에 만족하는 듯 보인다.
		<br><br>

		<span class="gold">이제 새끼들 굴에 접근할 수 있습니다.</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<</if>>

<<link [[다음|Wolf Cave]]>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</link>>

/* Player Wolf Cave Pregnancy */
:: Pregnancy Birth Wolf Cave 1
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<set _pregnancy to getPregnancyObject()>>
<<if _pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif _pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>

<<set _timeCalc to random(_min, _max)>>
<<set _hours to Math.floor(_timeCalc / 60)>>
<<set _minutes to _timeCalc % 60>>
<<switch $phase>>
	<<case 0>>
		당신은 부드럽게 검은 늑대를 밀어낸다. <<bHe_ nun>> 당신에게 으르렁거리다가, 결국 비웃으며 떠난다.
		<br><br>
		당신은 차가운 땅에 누워, 수축 속에서 위안을 찾으려 헛되이 노력한다. 숨이 초마다 가빠지고, 통증은 계속 밀어붙이기에 견딜 수 없을 정도로 심해진다. 모든 것이 사라진다.
		<<set $phase to 1>>
	<<case 1>>
		당신은 편안한 자세를 찾으려 최선을 다해 몸을 뒤척이지만, 성공하지 못한다. 검은 늑대가 알아차리고, 당신에게 더 가까이 다가가기 위해 일어선다. <<bHe_ nun>> 당신 뒤에 누워, 당신이 <<bhis_ yi>> 옆구리에 등을 기대어 통증을 덜게 해준다. <<bHe_ nun>> 안심시키는 지지의 핥음을 준다.
		<br><br>
		숨이 초마다 가빠지고 수축이 더 견딜 수 없게 된다. 계속 밀어붙이기에 통증이 너무 심해진다. 모든 것이 사라진다.
		<<set $phase to 0>>
	<<case 2 3>>
		<<set $phase to $phase is 2 ? 1 : 2>>
		당신은 편안한 자세를 찾으려 최선을 다해 몸을 뒤척이지만, 성공하지 못한다.
		<br><br>
		숨이 초마다 가빠지고 수축이 더 견딜 수 없게 된다. 계속 밀어붙이기에 통증이 너무 심해진다. 모든 것이 사라진다.
<</switch>>
<br><br>

<<link [["다음 (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"|Pregnancy Birth Wolf Cave 2]]>><<playerPrebirth>><</link>>

:: Pregnancy Birth Wolf Cave 2
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<earSlimePregnancy>>

의식을 되찾자, 근처에서 희미한 울음소리가 들린다. 당신은 눈을 뜨고 주위를 둘러보다가, 작은 털뭉치 강아지들이 서로에게 장난치고 깨물며 노는 것을 들고 있는 검은 늑대를 발견한다. 당신의 아이들이 마침내 태어났다.
<br><br>
<<if $phase is 2>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		검은 늑대가 돌아보며, 당신에게 한 줌의 새끼들을 내민다. "<<pPackbrother_ un>> 힘든 출산을 겪었어." <<bhe_ nun>> 말한다.
		<<if $syndromewolves isnot 1>>
			"새끼들이 괜찮은지 확인하러 달려왔어. <span class="gold">넌 좋은 무리의 어미야, 무리에 온 걸 환영해.</span>"
		<<else>>
			"네가 무사히 돌아와서 기뻐. 새끼들이 괜찮은지 확인하러 달려왔어. 건강해서 다행이야."
		<</if>>
		<<bHe_ nun>> 안도하며 미소 짓는다.
	<<else>>
		검은 늑대가 돌아보며, 당신에게 한 줌의 새끼들을 내민다. <<bHe_ nun>> 당신의 매우 힘든 출산을 알아차리고 달려왔음에 틀림없다. 당신은 늑대가 어떻게든 분만 중에 도와줬다고 생각한다<<if $syndromewolves isnot 1>>, <span class="gold">당신이 무리의 일원이 아님에도 불구하고</span><</if>>.
	<</if>>
<<elseif $phase is 1>>
	<<if $monster is 1>>
		검은 늑대가 돌아보며, 당신에게 한 줌의 새끼들을 내민다. "<<pPackbrother_ un>> 힘든 출산을 겪었어." <<bhe_ nun>> 말한다. "새끼들이 괜찮은지 확인하러 달려왔어.
		<<if $syndromewolves isnot 1>>
			<span class="gold">넌 좋은 무리의 어미야, 무리에 온 걸 환영해.</span>"
		<<else>>
			건강해서 다행이야."
		<</if>>
		<<bHe_ nun>> 안도하며 미소 짓는다.
	<<else>>
		검은 늑대가 돌아보며, 당신에게 한 줌의 새끼들을 내민다. <<bHe_ nun>> 당신의 매우 힘든 출산을 알아차리고 달려왔음에 틀림없다. 당신은 늑대가 어떻게든 분만 중에 도와줬다고 생각한다<<if $syndromewolves isnot 1>>, <span class="gold">당신이 무리의 일원이 아님에도 불구하고</span><</if>>.
	<</if>>
<<else>>
	<<if $monster is 1>>
		검은 늑대가 돌아보며, 당신에게 한 줌의 새끼들을 내민다. "<<pPackbrother_ un>> 힘든 출산을 겪었어." <<bhe_ nun>> 말한다. "남기로 결정해서 다행이야. 작은 녀석들이 태어날 때 문제없는지 확인해야 했어." <<bHe_ nun>> 안도하며 미소 짓는다.
	<<else>>
		검은 늑대가 돌아보며, 당신에게 한 줌의 새끼들을 내민다. <<bHe_ nun>> 당신이 정신을 차리는 동안 어떻게든 분만을 돕고 새끼들을 안전하게 지켜줬음에 틀림없다.
	<</if>>
<</if>>
<br><br>
당신은 새끼들을 받으려고 손을 뻗지만, 검은 늑대는 뒤로 물러선다. 새끼들은 낑낑거리고 울부짖는다. 검은 늑대는 다시 한번 새끼들을 살펴본 후, 마침내 당신에게 건네준다.
<br><br>
<<link [[다음|Pregnancy Birth Wolf Cave 3]]>><</link>>

:: Pregnancy Birth Wolf Cave 3
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<set $wolfevent to 1>>
스트레스, 안도감, 그리고 감정의 홍수에 압도되어, 당신은 눈물을 터뜨린다. 당신은 새끼들을 모아 가까이 안아, 당신의 온기 속에서 위안을 찾도록 한다. 그들의 낑낑거림은 당신의 포옹 속에서 평온을 찾으며 잦아든다. 당신 자신도 낑낑거리지만, 눈물로 뒤덮인 얼굴에 번지는 큰 미소를 감출 수 없다.
<br><br>

<<if getPregnancyObject().fetus[0].father is "Black Wolf">>
	<<if $monster is 1>>
		검은 늑대는 자랑스러운 미소를 띤 채 가까이 서 있다. "훌륭한 새끼들이야. <<ppackbrother_wa>> <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>또 다른<<else>>첫<</if>> 새끼를 갖게 되어 감사해." <<bHe_ nun>> 당신의 뺨을 다정하게 핥는다. "우리 새끼들은 건강해. 강하게 유지하려면 정기적으로 먹여야 해. 무리에서 가장 강한 새끼들이 될 거야!" <<bHe_ nun>> 잠시 멈춰 생각한다. "<<pPackbrother_ga>> 이름도 지어주고 싶을지도..."
		<br><br>
	<<else>>
		검은 늑대는 자랑스러운 미소를 띤 채 가까이 서 있다. <<bHe_ nun>> 당신의 뺨을 다정하게 핥으며, 당신이 <<bhim_에게>> <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>또 다른 훌륭한 새끼들을<<else>><<bhis_ yi>> 첫 새끼를<</if>> 낳아준 것에 감사하는 듯 보인다. 당신의 새끼들은 안절부절못하고 배고파 보인다. 당신은 정기적으로 먹여야 하고, 이름도 필요할 것이다.
		<br><br>
	<</if>>

<<else>>
	<<if $monster is 1>>
		<<if isLoveInterest("Black Wolf")>>
			검은 늑대는 가까이 서 있다. "여전히 새끼들은 내 것이어야 한다고 생각하지만, 무리에 훌륭한 보탬이 될 거야." <<bhe_ nun>> 당신의 머리에 몸을 비비며 인정한다. "강하게 유지하려면 정기적으로 먹여야 해." <<bHe_ nun>> 잠시 멈춰 생각한다. "<<pPackbrother_ga>> 이름도 지어주고 싶을지도..."
			<br><br>
		<<else>>
			검은 늑대는 자랑스러운 미소를 띤 채 가까이 서 있다. "새로운 새끼들은 무리에 훌륭한 보탬이 될 거야." <<bhe_ nun>> 말한다. "강하게 유지하려면 정기적으로 먹여야 해." <<bHe_ nun>> 잠시 멈춰 생각한다. "<<pPackbrother_ga>> 이름도 지어주고 싶을지도..."
			<br><br>
		<</if>>
	<<else>>
		<<if isLoveInterest("Black Wolf")>>
			검은 늑대는 가까이 서 있다. <<bHe_ nun>> <<bhis_ yi>> 주둥이를 당신의 머리에 비빈다. 새끼들이 <<bhis_ yi>> 것이 아닐지라도, <<bhe_ nun>> 개의치 않는 것 같다. 반면에 당신의 새끼들은 안절부절못하고 배고파 보인다. 당신은 정기적으로 먹여야 하고, 이름도 필요할 것이다.
			<br><br>
		<<else>>
			검은 늑대는 자랑스러운 미소를 띤 채 가까이 서 있다. 당신의 새끼들은 안절부절못하고 배고파 보인다. 당신은 정기적으로 먹여야 하고, 이름도 필요할 것이다.
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<birthUi "pc" "wolf_cave" "wolf_cave" "Pregnancy Birth Wolf Cave 4" 180>>

:: Pregnancy Birth Wolf Cave 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

이름을 지어준 후, 당신은 아이들을 모은다.
<br><br>

<<if $monster is 1>>

	<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1 or $knowsAboutDen is 1>>
		"이리 와." <<bhe_ nun>> 말한다. "이제 새끼들 굴을 보러 가자." 당신이 팔에 새끼들을 안고 있을 때 가까이 맴돌며, <<bhe_ nun>> 당신을 터널을 통해 새끼들 굴로 이끌고, 그곳에서 갓 태어난 새끼들은 무리의 다른 어린 새끼들과 합류한다.
		<br><br>

	<<else>>
		"이리 와." 검은 늑대가 말한다. "<<ppackbrother_에게>> 새끼들 굴을 보여줄게." 당신이 팔에 새끼들을 안고 있을 때 가까이 맴돌며, <<bhe_ nun>> 당신을 터널을 통해 다른 외딴 방으로 이끈다. 그 굴은 무리의 모든 어린 새끼들을 수용하는 것 같다. 당신의 아이들은 다른 새끼들과 그들을 돌보는 <<wolf_cave_plural_에게>> 받아들여진다.
		<br><br>

		<span class="gold">이제 새끼들 굴에 접근할 수 있습니다.</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<<else>>

	<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1 or $knowsAboutDen is 1>>
		검은 늑대가 당신의 몸 주위를 돌며 당신을 터널 입구로 몰아간다. 당신이 팔에 새끼들을 안고 있을 때 가까이 맴돌며, <<bhe_ nun>> 당신을 터널을 통해 새끼들 굴로 이끌고, 그곳에서 갓 태어난 새끼들은 무리의 다른 어린 새끼들과 합류한다.

	<<else>>
		검은 늑대가 당신의 몸 주위를 돌며 당신을 터널 입구로 몰아간다. 당신이 팔에 새끼들을 안고 있을 때 가까이 맴돌며, <<bhe_ nun>> 당신을 터널을 통해 다른 외딴 방으로 이끈다. 그 굴은 무리의 모든 어린 새끼들을 수용하는 것 같다. 당신의 아이들은 다른 새끼들과 그들을 돌보는 <<wolf_cave_plural_에게>> 받아들여진다.
		<br><br>

		<span class="gold">이제 새끼들 굴에 접근할 수 있습니다.</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<</if>>

<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>자신만의 새끼들을 낳은 후, 당신은 그들이 그저 귀여운 동물이라는 것을 깨닫는다.</i> 당신은 "스톡홀름 증후군: 늑대들" 특성을 얻었습니다.</span>
		<br><br>
	<<else>>
		<span class="red"><i>자신만의 새끼들을 낳은 후, 당신은 그들이 그저 귀여운 괴물이라는 것을 깨닫는다.</i> 당신은 "스톡홀름 증후군: 늑대 인간들" 특성을 얻었습니다.</span>
		<br><br>
	<</if>>
	<<if $loveInterest.primary is "None" and hasSexStat("deviancy", 3)>>
		<<set $loveInterest.primary to "Black Wolf">>
		<span class="gold">검은 늑대가 이제 당신의 연인입니다! <<bHe_ nun>> 짝을 찾아 행복해 보입니다.</span>
	<<elseif hasSexStat("deviancy", 3)>>
		<span class="gold">검은 늑대를 이제 당신의 연인으로 삼을 수 있습니다! <<bHe_ nun>> 짝을 찾아 행복해 보입니다.
		<br>
		"태도" 메뉴에서 연인을 변경할 수 있습니다.</span>
	<<else>>
		<span class="blue">당신은 <<beasttype_i>> 좋은 연인이 될지 확신할 수 없습니다...</span>
	<</if>>
	<br><br>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
<<link [[다음|Wolf Cave]]>><<clotheson>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</link>>

:: Player Presents Pregnancy To Black Wolf
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<set _pregnancy to getPregnancyObject()>>
<<npc "Black Wolf">>
<<setKnowsAboutPregnancy "pc" "Black Wolf">>

당신은 뒤로 기대어 검은 늑대에게 배를 드러낸다. <<bHe_ nun>> 알아차리고, 더 잘 보기 위해 일어선다.
<br><br>

<<if !_pregnancy or !_pregnancy.type or !_pregnancy.fetus or !_pregnancy.fetus.length>>
	검은 늑대는 당신의 존재하지 않는 아기 배를 킁킁거리며, 당신이 어떻게 이런 장면에 도달할 수 있었는지 궁금해한다. 분명히 오류가 발생했다.
<<elseif _pregnancy.type isnot "wolf">>
	<<if $monster is 1>>
		"<<pPackbrother_ga>> 뭘..." <<bhe_ nun>> 겨우 말한다. <<bHe_ nun>> 당신의 가랑이 가까이 다가와 냄새를 맡는다. <<bHis_ yi>> 귀가 반응하여 떨어진다.
		<br><br>
		<<bHe_ nun>> 당신에게서 물러선다. "아이들... 하지만 새끼는 아니라고? <<pPackbrother_ un>> 진짜 짝을 찾는 게 더 나을지도."
	<<else>>
		<<bHe_ nun>> 놀라움에 사로잡힌다. 늑대는 당신의 가랑이 가까이 다가와 냄새를 맡는다. <<bHis_ yi>> 귀가 반응하여 떨어지고 <<bhe_ nun>> 당신에게서 멀어진다.
	<</if>>
<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
	<<if $monster is 1>>
		"<<pPackbrother_ga>> 뭘..." <<bhe_ nun>> 겨우 말한다. <<bHe_ nun>> 당신의 가랑이 가까이 다가와 냄새를 맡는다. <<bHis_ yi>> 귀가 반응하여 쫑긋 선다. "믿을 수 없어, <<ppackbrother_wa>> <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>또 다른<<else>>사상 첫<</if>> 새끼를 갖게 될 줄이야." <<bhe_ nun>> 당신의 목을 비빈다. "무리는 <<ppackbrother_ ul>> 갖게 되어 행운이지만, 나만큼은 아니야."
		<br><br>
		<<bHe_ nun>> 당신에게서 물러선다. "<<pPackbrother_ un>> 무리와 함께 있어야 해, 나와 함께" <<bhe_ nun>> 말한다. "짝을 보호하고, 새끼들도 무슨 일이 있어도 지킬 거야."
	<<else>>
		<<bHe_ nun>> 놀라움에 사로잡힌다. 늑대는 당신의 가랑이 가까이 다가와 냄새를 맡는다. <<bHis_ yi>> 귀가 반응하여 쫑긋 선다. <<bHe_ nun>> 당신의 목을 비비고, 오직 두 늑대 짝만이 할 수 있는 부드러운 방식으로 당신의 얼굴을 핥는다.
		<br><br>
		<<bHe_ nun>> 당신에게서 물러서지만, 당신을 놓아주기를 주저하는 것 같다. 동굴 주위에 머무르면 검은 늑대가 안심할지도 모른다.
	<</if>>
<<elseif $wolfpackferocity gte 15>>
	<<if $monster is 1>>
		"내 눈으로 확인해야겠어." <<bhe_ nun>> 히죽 웃는다. <<bHe_ nun>> 당신을 등 뒤로 밀치고 다리를 들어 올린 후, 당신의 아랫도리 냄새를 맡기 위해 이동한다. "내 냄새를 절대 착각할 리 없지." <<bhe_ nun>> 자랑스럽게 말한다. <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>"<<pPackbrother_ un>> 내 새끼를 또 품게 된 걸 영광으로 알아야 해."<<else>>"내 새끼를 가져본 적이 없는데, <<ppackbrother_ un>> 영광으로 알아야 해."<</if>>
		<br><br>
		검은 늑대가 다시 자리를 잡는다. "마침내 내 소유권을 주장했어." <<bhe_ nun>> 당신을 안고 말한다. "<<pPackbrother_ un>> 내 것이야, 오직 나만이 번식시킬 수 있어." 당신은 <<bhis_ yi>> 손아귀에서 벗어나려 하지만, <<bhe_ nun>> 오히려 더 꽉 조인다. "<<pPackbrother_ un>> 머무는 게 좋을 거야." <<bhe_ nun>> 으르렁거린다. "내 새끼들을 위험에 빠뜨리지 않을 거야."
	<<else>>
		검은 늑대가 혼란스럽게 고개를 갸웃거린다. <<bHe_ nun>> 당신을 등 뒤로 밀치고 당신의 아랫도리 냄새를 맡으려 한다. 당신은 <<bhim_ ul>> 막으려 하지만, <<bhe_ nun>> 반응으로 으르렁거린 후 <<bhis_ yi>> 조사를 재개한다. 검은 늑대가 머리를 들자, 이상한 자부심의 기운을 내뿜는다. <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>당신은 <<bhe_ nun>> 또 다른 새끼를 낳게 된 것을 자랑스러워하는 것 같다고 생각한다.<<else>>당신은 이것이 <<bhis_ yi>> 첫 새끼라고 생각한다.<</if>>
		<br><br>
		<<bHe_ nun>> 당신의 목덜미에 <<bhis_ yi>> 턱을 내리고, <<bhis_ yi>> 발로 당신의 몸의 나머지 부분을 누른다. 짐승은 당신을 이 복종적인 자세로 몇 순간 더 유지하며, 지배력을 주장하고 당신을 <<bhis_ yi>> 소유로 선언한다.
		<br><br>
		마침내, <<bhe_ nun>> 당신을 놓아준다. 검은 늑대가 다시 자리를 잡자 당신은 안도의 한숨을 쉰다.
	<</if>>
<<elseif $wolfpackharmony gte 15>>
	<<if $monster is 1>>
		"그건가?" <<bhe_ nun>> 믿을 수 없다는 듯이 묻는다. 당신은 팔을 옆으로 움직여, <<bhim_에게>> 더 선명한 시야를 제공한다. 검은 늑대가 가까이 다가와 냄새를 맡는다. <<bHe_ nun>> 냄새를 맡더니, 흥분하여 미소 짓는다. <<bHe_ nun>> 당신을 밀치고 위로 올라타, 사랑스러운 핥음으로 당신의 얼굴을 뒤덮는다. "운이 좋아서 믿을 수가 없어!" <<bhe_ nun>> 외친다. "<<ppackbrother_wa>> <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>또 다른<<else>>첫<</if>> 새끼를 갖게 될 줄이야!"
		<br><br>
		<<bHe_ nun>> 제정신을 차리고 자리를 잡는다. <<bHe_ nun>> 당신에게서 내려온다. "잠깐 너무 흥분했어." <<bHe_ nun>> 당신에게 팔을 얹는다. "<<ppackbrother_wa>> 새끼를 갖게 되어 정말 운이 좋아. 우리 새끼들을 위해 지금은 동굴에 머무는 게 좋겠어."
	<<else>>
		<<bHe_ nun>> 믿을 수 없다는 듯이 쳐다본다. 당신은 팔을 옆으로 움직여, <<bhim_에게>> 더 선명한 시야를 제공한다. 검은 늑대가 가까이 다가와 냄새를 맡는다. <<bHe_ nun>> 냄새를 맡더니, 흥분하여 쫑긋 선다. <<bHe_ nun>> 당신을 밀치고 위로 올라타, 사랑스러운 핥음으로 당신의 얼굴을 뒤덮는다. <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>당신은 <<bhe_ nun>> 다시 <<bhis_ yi>> 새끼들을 품게 되어 흥분한 것 같다고 추측한다.<<else>>그의 열정으로 보아, 이것이 그의 사상 첫 새끼라고 추측한다.<</if>>
		<br><br>
		<<bHe_ nun>> 제정신을 차리고 자리를 잡는다. <<bHe_ nun>> 당신에게서 내려온다. <<bHe_ nun>> 자신의 주체할 수 없는 흥분에 부끄러운 듯, 당신의 얼굴을 비빈다. 짐승은 설명할 수 없는 감사의 기운을 내뿜는다. 동굴 가까이에 머무는 것이 <<bhim_ ul>> 안심시킬지도 모른다.
	<</if>>
<<else>>
	<<if $monster is 1>>
		"<<pPackbrother_ga>>..." <<bhe_ nun>> 중얼거린다. <<bHe_ nun>> 당신의 배를 더 자세히 보고 냄새를 맡는다. <<bHis_ yi>> 눈이 놀라움에 커진다. "<<ppackbrother_wa>> <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>또 다른<<else>>사상 첫<</if>> 새끼를 갖게 될 줄이야." <<bhe_ nun>> 미소 짓는다. "어쩌면 상황이 그렇게 끔찍하지 않을지도 몰라." <<bHe_ nun>> 당신을 잠시 더 꽉 안는다.
		<br><br>
		"<<pPackbrother_ un>> 머물러야 해." <<bhe_ nun>> 갑자기 긴장된 어조로 말한다. "만약 새끼들이나 <<ppackbrother_에게>> 무슨 일이라도 생긴다면..."
	<<else>>
		늑대가 호기심 어린 눈으로 당신을 본다. <<bHe_ nun>> 당신의 배를 더 자세히 보고 냄새를 맡는다. <<bHis_ yi>> 귀가 놀라움에 쫑긋 선다. <<bHis_ yi>> 태도가 급격히 변한다. 음울하고 낙담한 표정 대신, 검은 늑대는 이제 흥분하고 희망에 찬 표정이다. <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>당신은 <<bhe_ nun>> 또 다른 새끼를 낳게 되기를 고대하고 있는 것 같다고 생각한다.<<else>>당신은 이것이 그의 첫 새끼라고 생각한다.<</if>>
		<br><br>
		<<bHe_ nun>> 당신을 부드럽게 비비고, 당신이 떠날까 걱정하는 듯 부드럽고 조용한 낑낑거림을 낸다. 동굴 주위에 머무르면 검은 늑대가 안심할지도 모른다.
	<</if>>
<</if>>
<br><br>
<<set $eventskip to 1>><<set $wolfevent to 0>>
<<destinationwolfcave>>