
:: Pups Den Widgets [widget]

<<widget "wolfwetnurse">>
	<<if $monster is 1>>
		당신은 화가 난 늑대소녀가 당신의 새끼들을 데리고 성큼성큼 다가오는 것을 발견한다.
		<br><br>

		“<<pPackbrother>> 드디어 돌아왔구나!” <<bhe_가>>항의하듯 말한다. <<bHe_는>> <<bhis_의>> 가슴으로 시선을 끈다. <<bhis_의>> 유두는 아파 보인다.
		<br><br>

		“검은 늑대가 새끼들에게 먹이를 주라고 했어! 야만스러운 것들이 온몸을 물어뜯고는 나를 다 말려버렸다고!” <<bHe_가>> 떠나면서 당신을 밀쳐낸다. "다음번에는 도와줄 무리의 다른 자매를 찾아봐!"
		<br><br>

		적어도 당신의 새끼들은 당신이 돌아온 것을 반가워하는 듯하다. 당신은 그들을 품에 안고 안으로 데려간다.
		<br><br>
	<<else>>
		당신은 화가 난 암컷 늑대가 당신의 새끼들을 데리고 성큼성큼 다가오는 것을 발견한다.
		<br><br>

		<<bhis_의>> 젖꼭지는 아파 보인다. <<bHe_는>> 당신의 새끼들에게 먹이를 주고 있었던 게 틀림없으며, 보아하니 새끼들이 살살 다루지는 않은 것 같다.
		<br><br>

		그 암컷 늑대는 떠나기 전에 당신을 향해 낮게 으르렁거린다. 검은 늑대는 다음번에는 도와줄 무리의 다른 자매를 찾아야 할 것이다.
		<br><br>

		적어도 당신의 새끼들은 당신이 돌아온 것을 반가워하는 듯하다. 당신은 그들을 품에 안고 안으로 데려간다.
		<br><br>
	<</if>>
    <<destinationwolfcave>>
<</widget>>

:: Pups Den
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if ((Time.hour gte 8 and Time.hour lte 15) or (Time.hour gte 18))>>
    <<unset $breastfeedend>>
<</if>>

당신은 늑대 동굴 안의 방에 있다. 어설프게 만든 씹는 장난감들이 이곳저곳에 흩어져 있다.
<br><br>

무리 중 한 명이 새끼 굴 입구를 지키고 있다.
<br><br>

<<if Object.values($children).find(child => child.mother === "Black Wolf" && child.location === "wolf_cave") and ((Time.hour gte 6 and Time.hour lte 7) or (Time.hour gte 16 and Time.hour lte 17))>>
    검은 늑대가 강아지 무리에게 둘러쌓인채로 굴의 한 구석에 누워있다.
    <br><br>

    <<if $breastfeedend isnot 1>>
       <<ind>> <<link [[다가간다|BW Pups Breastfeed]]>><</link>>
        <br>

    <<else>>
        <<ind>><<link [[다가간다|BW Pups Breastfeed]]>><</link>>
    <br>

    <</if>>

<</if>>

<<if $bestialitydisable is "f" and $breastfeedingdisable is "f" and $lactating is 1 and hasSexStat("deviancy", 3) and ($monsterchance lt 100 or ($monsterhallucinations is "t" and $hallucinations is 0))>>

	<<if $wolfcavebreast is 3>>
		<span class="blue">새끼들은 젖으로 배가 가득 차 있다.</span>
        <br>
	<<else>>
		<<ind>><<link [[몇 마리의 새끼들에게 젖을 먹인다. (0:05)|Wolf Cave Breastfeed]]>><<set $phase to 0>><</link>><<deviant3>>
        <br>
	<</if>>
<</if>>

<<if Object.values($children).find(child => child.mother === "pc" && child.location === "wolf_cave") and ((Time.hour gte 6 and Time.hour lte 7) or (Time.hour gte 16 and Time.hour lte 17)) and $breastfeedend isnot 1>>

    <<ind>><<link [[당신의 새끼들을 확인한다|PC Pups Breastfeed]]>><</link>>
    <br>

<<else>>
    <<ind>><<link [[당신의 새끼들을 확인한다|Childrens Home]]>><<set $exitPassage to $passage>><</link>>
    <br>
<</if>>


<<getouticon>><<link [[떠난다|Wolf Cave]]>><</link>>

:: BW Pups Breastfeed
<<effects>><<npc "Black Wolf">>

<<if $breastfeedend isnot 1>>

    새끼들이 검은 늑대의 젖가슴 주변에 모여 있다. 새끼들은 자기 몫의 젖을 차지하려고 서로를 밀쳐낸다.
    <br><br>

    검은 늑대는 멍하니 가만있으며, 새끼들이 지나치게 날뛰면 가끔 으르렁거리기만 한다.
    <br><br>

    <<if $monster is 1>>

        "새끼들이 너무 성급해," <<bhe_가>> 툴툴댄다. “생각했던 것보다 더 인내심이 필요하네…”
        <br><br>    

    <<else>>

       당신은 검은 늑대가 새끼들에게 짜증을 내며 인내심을 잃고 있는 것을 눈치챈다.
        <br><br>

    <</if>>

    <<link [[젖을 조금 마셔보려 한다. (0:30)|BW Pups Breastfeed Drink]]>><<pass 30>><</link>>
    <br>

    <<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>

        <<link [[직접 몇 마리의 새끼들에게 젖을 먹인다. (0:30)|BW Pups Breastfeed Help]]>><<pass 30>><</link>>
        <br>

    <</if>>

   <<link [[떠난다|Pups Den]]>><</link>>

<<else>>

    새끼들이 검은 늑대 주변에 작은 무리를 이루며 쉬고 있다.
    <br><br>

    <<if $monster is 1>>

        “새끼들이 마침내 진정됐네.” <<bhe_가>> 안도하며 말한다.
        <br><br>

    <<else>>

        <<bHe_는>> 새끼들이 마침내 진정된 것에 안도하는 듯하다.
        <br><br>

    <</if>>

    <<link [[다음|Pups Den]]>><<endevent>><</link>>

<</if>>

:: BW Pups Breastfeed Drink
<<effects>>

당신은 기대하며 당신의 새끼들이 먹이를 다 먹기를 기다린다. 만족한 새끼들은, 검은 늑대 주변에 작은 무리를 이루며 쉰다. 당신은 검은 늑대의 <<if $monster is 1>>가슴<<else>>젖가슴<</if>>에 조금 더 가까이 다가간다. 그리고 부드럽게 핥는다.<<garousal>><<arousal 600>>
<br><br>

<<if $monster is 1>>
    검은 늑대가 당신을 밀쳐낸다. "그만해," <<bhe_가>> 으르렁거린다. "<<pPackbrother_는>> 새끼가 아니야."
    <br><br>
<<else>>
    검은 늑대가 당신을 밀쳐낸다. 당신이 새끼처럼 젖을 먹으려 한 것에 짜증이 난 듯하다.
    <br><br>
<</if>>

<<link [[고집부린다|BW Pups Breastfeed Insist]]>><</link>>
<br>
<<link [[떠난다|Pups Den]]>><<set $breastfeedend to 1>><<endevent>><</link>>

:: BW Pups Breastfeed Insist
<<effects>>

당신은 그것에 굴하지 않는다. 늑대의 경고를 무시하고 다시 한 번 가까이 다가간다.

<<if $wolfpackharmony gte 15>>

    <<if $monster is 1>>

        <<bHe_가>> 다시 으르렁거리지만, 이번에는 조금 부드럽다. 검은 늑대가 <<bhis_의>> 팔을 옆으로 치우고, <<bhis_의>> 맨가슴이 당신의 손이 닿는 곳에 놓인다.
        <br><br>

    <<else>>

        <<bHe_가>> 다시 으르렁거리지만, 이번에는 조금 부드럽다. 검은 늑대가 <<bhis_의>> 다리를 옆으로 치우고, <<bhis_의>> 가슴이 당신의 손이 닿는 곳에 놓인다.
        <br><br>

    <</if>>

    당신은 기회를 놓치지 않는다. 앞으로 다가가, 당신은 <<bhis_의>> 유두를 입술로 감싸고 빨기 시작한다. <span class="pink">달콤하고, 크림 많은 젖이 당신의 입을 채운다..</span> 당신은 <<bhis_의>> 가슴을 손으로 움켜쥐고, 마지막 한 방울까지 짜내듯 계속해서 젖을 먹는다.
    <br><br>

    새끼들이 먼저 게걸스럽게 젖을 빨았음에도, 당신에게도 충분한 양이 남아 있는 듯하다. 당신은 다른 쪽 가슴으로 옮겨 같은 과정을 반복한다. 검은 늑대는 여전히 가만히 있지만, 어딘가 후회하는 듯하다.
    <br><br>

    당신은 자리에서 일어서며, 입가에 남은 젖을 닦아낸다. 검은 늑대는 부끄러운 듯한 표정을 짓는다.
    
    <<if $monster is 1>>
        "<<ppackbrother_가>> 이걸 습관으로 만들지 않았으면 좋겠네," <<bhe_는>> 당신을 보지 않은 채 말한다. “무리가 보면 뭐라고 생각하겠어?”
        <br><br>

    <<else>>
        당신은 자리에서 일어서며, 입가에 남은 젖을 닦아낸다. 검은 늑대는 부끄러운 듯한 표정을 짓는다. 당신의 행동이 <<bhim_를>> 불쾌하게 만들었을지도 모른다. 당신은 다른 늑대들은 이것을 이상하게 여길지 궁금해진다.
        <br><br>

    <</if>>

<<else>>

    <span class="red"><<bHe_가>> 당신의 옷깃을 움켜잡고 바닥에 강제로 눕힌다.</span>

    <<if $monster is 1>>

        “지금 놀 기분 아니야!” <<bHe_가>> 항의한다.
        <br><br>

        당신은 더 이상 일을 밀어붙이지 않기로 결정하고, 그들을 내버려둔다.
        <br><br>

    <<else>>

        <<bHe_가>>더 크게 으르렁거린다. 지금은 운을 시험해 볼 때가 아닌 것 같다.
        <br><br>

    <</if>>

    당신은 더 이상 일을 밀어붙이지 않기로 결정하고, 그들을 내버려둔다.
    <br><br>

<</if>>

<<link [[다음|Pups Den]]>><<set $breastfeedend to 1>><<endevent>><</link>>

:: BW Pups Breastfeed Help
<<effects>>
<<set _pupsCount to  Object.values($children).reduce((prev,curr) => curr.location === "wolf_cave" ? prev + 1: prev,0)>>

당신은 가슴을 드러내고 바닥에 눕는다. 당신은 바닥을 두드리며 몇 마리의 새끼들을 불러 모은다.
<br><br>

몇 마리가 당신을 알아차리고, 무리에서 떨어져 나와 대신 당신 주위에 모여든다. 새끼들이 게걸스럽게 젖을 빠는 데는 오래 걸리지 않았다.
<br><br>

검은 늑대는 약간 당황한 듯하지만, 안도한 기색을 보인다.

<<if $monster is 1>>
    “우리 둘이 해도 충분할지 모르겠네…” <<bhe_가>> 미소 지으며 말한다.
<</if>>
<br><br>

새끼들은 한동안 계속 젖을 먹다가 마침내 진정된다. 검은 늑대가 다가와 당신의 얼굴을 길게 핥으며 감사의 뜻을 전한 뒤, 새끼들과 함께 자리를 잡고 쉰다.
<br><br>

<<set $milk_amount -=_pupsCount/2>>

<<link [[다음|Pups Den]]>><<endevent>><</link>>

:: PC Pups Breastfeed
<<effects>>

당신이 다가가자, 새끼들이 울며 낑낑거린다. 더 많은 작은 늑대들이 당신 주변으로 몰려들며, 필사적으로 당신의 가슴에 닿으려 애쓴다.
<br><br>

<<link [[먹인다 (0:30)|PC Pups Breastfeed Feed]]>><<pass 30>><</link>>
<br>
<<getouticon>><<link [[떠난다|Pups Den]]>><<endevent>><</link>>

:: PC Pups Breastfeed Feed
<<effects>>

<<set _pupsCount to  Object.values($children).reduce((prev,curr) => curr.location === "wolf_cave" ? prev + 1: prev,0)>>

<<if $catbuild gte 50 or $wolfbuild gte 30>>
    당신은<<if $worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked">> 상의를 벗고<</if>> 몸을 낮춰 옆으로 눕는다. 가슴을 새끼들에게 드러내자, 새끼들은 지체 없이 달려들어 가슴 위에 모여든다.
    <br><br>

    작은 짐승들이 서로를 밀치고 밀어내며 자리 다툼을 한다. 새끼들은 꿈틀거리며 자리를 차지하려 경쟁하지만, 당신은 한 번에 두 마리밖에 먹일 수 없다. 새끼들이 가끔씩 깨물어, 당신은 얼굴을 찡그린다.<<gpain>><<violence 3>>
    <br><br>

    잠시 후, 새끼들이 진정되며 점점 피곤해한다.

    <<if _pupsCount lte 16>>
        당신은 새끼들이 모두 공평하게 젖을 먹었다는 확신이 든다. 배가 부른 새끼들은 곧 부드럽게 잠에 빠져든다.
        <br><br>

    <<else>>
        당신은 몇몇 새끼들에게 젖을 먹이지 못해, 새끼들을 근처의 <<if $monster is 1>>늑대소녀<<else>>암컷 늑대<</if>>에게 데려간다.
        <br><br>

    <</if>>

    <<set $milk_amount -=_pupsCount>>

<<elseif $cowbuild gte 40>>
    당신은 상의를 벗고 손과 무릎을 바닥에 대며 몸을 낮춘다. 당신의 가슴은 새끼들 위로 드리워지고, 새끼들은 지체 없이 달려들어 가슴 아래에 모여든다.
    <br><br>

    작은 짐승들이 서로를 밀치고 밀어내며 자리 다툼을 한다. 새끼들은 일어서서 자리를 차지하려고 애쓰지만, 당신은 한 번에 두 마리밖에 먹일 수 없다. 새끼들이 가끔씩 깨물어, 당신은 얼굴을 찡그린다.<<gpain>><<violence 3>>
    <br><br>

    잠시 후, 새끼들이 진정되며 점점 피곤해한다.
    
    <<if _pupsCount lte 32>>
        당신은 새끼들이 모두 공평하게 젖을 먹었다는 확신이 든다. 배가 부른 새끼들은 곧 부드럽게 잠에 빠져든다.
        <br><br>

    <<else>>
        당신은 몇몇 새끼들에게 젖을 먹이지 못해, 새끼들을 근처의 <<if $monster is 1>>늑대소녀<<else>>암컷 늑대<</if>>에게 데려간다.
        <br><br>

    <</if>>

    <<set $milk_amount -=_pupsCount>>

<<else>>
    당신은 상의을 벗고 바닥에 몸을 낮춰, 작은 무리 근처에 자리를 잡고 앉는다. 당신은 새끼들을 안아 주려 하지만, 새끼들은 팔 안에서 열심히 몸을 꿈틀거린다.
    <br><br>

    작은 짐승들이 서로를 밀치고 밀어내며 자리 다툼을 한다. 녀석들은 끊임없이 당신에게 애원하며, 자신의 차례가 오기를 조급하게 기다린다. 당신은 한 번에 두 마리밖에 먹일 수 없기에, 곧 압도당한다.<<gstress>><<stress 6>>
    <br><br>

    새끼들이 가끔씩 깨물어, 당신은 얼굴을 찡그린다.<<gpain>><<violence 3>>
    <br><br>

     잠시 후, 새끼들이 진정되며 점점 피곤해한다.

    <<if _pupsCount lte 8>>
        당신은 새끼들이 모두 공평하게 젖을 먹었다는 확신이 든다. 배가 부른 새끼들은 곧 부드럽게 잠에 빠져든다.
        <br><br>

    <<else>>
        당신은 몇몇 새끼들에게 젖을 먹이지 못해, 새끼들을 근처의 <<if $monster is 1>>늑대소녀<<else>>암컷 늑대<</if>>에게 데려간다.
        <br><br>

    <</if>>

    <<set $milk_amount -=_pupsCount>>

<</if>>

<<link [[다음|Pups Den]]>><<set $breastfeedend to 1>><<endevent>><</link>>
