{{solt::content}}
:: Watching the Forest Stay
<<effects>>

당신은 숲 깊숙이 들어가고 싶지 않다. 당신은 검은 늑대에게 등을 돌리고, 막 술래잡기를 시작하려는 어린 녀석들에게 돌아간다.
<br><br>

<<beasttype_ un>> 만족스러워 보이지 않지만, 그럼에도 당신을 보내준다. 나이 든 늑대 한 쌍을 지나치자, 당신은 그들의 주둥이에 희미하게 드리운 불만을 알아차린다.
<br><br>

<<if $monster is 1>>

    "부르면, 따라와야지." 그중 하나가 말하는 것을 듣는다.
    <br><br>

<</if>>

<<link [[다음|Wolf Cave Clearing]]>><<endevent>><</link>>

:: Watching the Forest Follow
<<effects>>

<<if $forestCliffKnown isnot 1>>

    당신은 검은 늑대를 따라 숲 깊숙이 들어간다. 사냥할 때와는 달리, 당신의 동료는 <<bhis_ yi>> 속도를 당신에게 맞춰 천천히 걷는다.
    <br><br>

    숲의 이 구역은 당신에게 익숙해 보이지 않는다. 하지만 <<beasttype_ un>> 당신이 어디로 가고 있는지 정확히 아는 것 같다.
    <br><br>

    <<bhis_ yi>> 주둥이에 걸린 완전한 자신감이 당신의 마음에 평온을 가져다준다.
    <br><br>

    당신은 안전함을 느낀다. 이렇게 크고 사나운 <<beasttype_ ul>> 공격하려는 자는 아무도 없을 것이다.
    <br><br>

    당신은 미소 지으며 <<bhis_ yi>> 검은 털 위로 손가락을 스친다.<<lstress>><<stress -6>>
    <br><br>

<<else>>
    당신은 검은 늑대를 따라 숲 깊숙이 들어간다. 사냥할 때와는 달리, 당신의 동료는 <<bhis_ yi>> 속도를 당신에게 맞춰 천천히 걷는다.
    <br><br>

    당신은 이미 검은 늑대와 함께 숲의 이 구역에 와 본 적이 있다. 전과 마찬가지로, <<bhe_ nun>> <<bhim_ yi>> 주둥이에 자신감 있는 표정을 짓고 있고, 그것이 당신의 마음에 평화를 가져다준다.
    <br><br>

    당신은 안전함을 느낀다. 이렇게 크고 사나워 보이는 <<beasttype_ ul>> 감히 공격할 자는 아무도 없을 것이다.
    <br><br>

    당신은 미소 지으며 <<bhis_ yi>> 검은 털 위로 손가락을 스친다.<<lstress>><<stress -6>>
    <br><br>

<</if>>

<<link [[다음|Watching the Forest Follow 2]]>><</link>>

:: Watching the Forest Follow 2
<<effects>>

<<if $forestCliffKnown isnot 1>>

    얼마 지나지 않아, 당신은 높은 언덕 위로 드문드문 나무가 돋아난 곳에 다다른다. 검은 늑대는 멈추지 않고 계속해서 언덕을 올라가며, <<bhis_ yi>> 눈의 부드러운 시선으로 당신도 똑같이 하도록 설득한다.
    <br><br>

    <<if $monster is 1>>

        "힘들지만, 다리에 좋아. 가." <<bhe_ nun>> 말한다.
        <br><br>

    <</if>>

    정상에 도달하자, 당신은 숨을 멈춘다. 당신이 방금 올라온 언덕의 측면과 달리, 반대편은 갑자기 아래로 곤두박질치며 아래 숲의 장관을 드러낸다. 당신은 바람에 평화롭게 흔들리는 나뭇가지들과 수평선을 향해 구불구불 이어지는 강을 볼 수 있다.<<lstress>><<stress -6>>
    <br><br>

    검은 늑대는 키 큰 풀밭에 <<if $monster is 1>>앉아<<else>>누워<</if>> 먼 곳으로 <<bhis_ yi>> 시선을 고정한다.
    <br><br>

<<else>>

    당신은 드문드문 나무가 돋아난 익숙한 언덕 기슭에 도착한다.
    <br><br>

    검은 늑대는 언덕을 오르기 시작하고, 당신은 주저 없이 <<bhim_ ul>> 따라 가장 높은 곳으로 향한다.
    <br><br>

        <<if $monster is 1>>

            "다리가 더 튼튼해졌군. 좋아." <<bhe_ nun>> 말한다.
            <br><br>

        <</if>>

    정상에 도달하자, 당신은 아래 숲의 똑같이 마음을 진정시키는 풍경을 목격한다.
    <br><br>

    가파른 가장자리 근처에 서서, 당신은 바람에 평화롭게 흔들리는 나뭇가지들과 수평선을 향해 구불구불 이어지는 강을 본다.<<lstress>><<stress -6>>
    <br><br>

    검은 늑대는 키 큰 풀밭에 <<if $monster is 1>>앉아<<else>>누워<</if>> 먼 곳으로 <<bhis_ yi>> 시선을 고정한다.
    <br><br>

<</if>>

<<link [[경치를 즐긴다|Watching the Forest Sit]]>><<stress -12>><<trauma -6>><</link>><<lstress>><<ltrauma>>
<br>
<<link [[동굴로 돌아간다|Watching the Forest Return]]>><</link>>

:: Watching the Forest Sit
<<effects>>

당신은 검은 늑대 옆에 앉아 먼 곳을 바라본다.
<br><br>

얼마 지나지 않아 당신은 <<bhis_ yi>> 아늑한 검은 털에 몸을 기댄다.
<br><br>

이 고요한 순간, 당신의 마음속에 존재하는 것은 오직 당신, 당신의 동료의 온기, 그리고 지평선을 향해 뻗어 있는 끝없는 숲뿐이다.
<br><br>

<<link [[낮잠 자기 (3:00)|Watching the Forest Nap]]>><</link>><<ltiredness>>
<br>
<<link [[계속 구경한다|Watching the Forest Watch]]>><<stress -9>><<trauma -6>><</link>><<lstress>><<ltrauma>>
<br>
<<link [[동굴로 돌아간다|Watching the Forest Return]]>><</link>>

:: Watching the Forest Nap
<<effects>>

당신은 눈꺼풀이 무거워지는 것을 느낀다. 졸음을 이기지 못하고, 당신은 잠이 든다.
<br><br>

<<link [[다음|Watching the Forest Nap 2]]>><<pass 180>><<tiredness -20>><</link>>

:: Watching the Forest Nap 2
<<effects>>

당신이 눈을 뜨자, 당신은 여전히 위에서 숲을 지켜보는 검은 늑대에게 기대어 있는 자신을 발견한다. 당신은 잠든 지 얼마나 시간이 지났는지 모른다.
<br><br>

<<if $monster is 1>>

    검은 늑대는 당신이 깨어난 것을 알아차리자마자 일어나서 당신의 눈을 바라본다.
    <br><br>

    "내가 널 지켜봤다." <<bhe_ nun>> 안심시키듯 말한다. "이제 무리에게 돌아가자."
    <br><br>

<<else>>

    검은 늑대가 당신이 깨어난 것을 알아차리자마자, <<bhe_ nun>> 일어나 당신의 눈을 바라본다. 당신은 <<bhe_ ga>> 집으로 돌아가자고 제안하는 것을 이해한다.
    <br><br>

<</if>>

당신이 동굴로 돌아오자, 무리는 둘 다 돌아온 것을 보고 기뻐한다.
<br><br>

<<link [[다음|Wolf Cave Clearing]]>><<set $forestCliffKnown to 1>><<endevent>><</link>>

:: Watching the Forest Watch
<<effects>>

 당신은 높은 곳에서 계속 숲을 지켜본다.
 <br><br>

 당신은 걱정과 두려움이, 잠시나마, 마음에서 떠나는 것을 느낀다.
 <br><br>

<<if $monster is 1>>

    "평화로운 곳이야." <<bhe_ nun>> 말한다. "마음에 들어." <<bhe_ nun>> 말한다.
    <br><br>

<</if>>

검은 늑대가 웅크렸던 자리에서 일어나기 전까지 당신이 언덕에서 얼마나 오래 있었는지 모른다. <<bhis_ yi>> 눈빛으로 보아, 당신은 돌아가야 한다고 생각한다.
<br><br>

당신이 동굴로 돌아오자, 무리는 둘 다 돌아온 것을 보고 기뻐한다.
<br><br>

<<link [[다음|Wolf Cave Clearing]]>><<set $forestCliffKnown to 1>><<endevent>><</link>>

:: Watching the Forest Return
<<effects>>

<<if $forestCliffKnown isnot 1>>

    당신은 검은 늑대의 머리를 쓰다듬으며 <<bhim_에게>> 이렇게 멋진 곳으로 데려와 준 것에 대해 감사하지만, 무리가 갑작스러운 부재에 대해 걱정하기 전에 돌아가자고 제안한다. <<beasttype_ un>> 당신의 손을 핥고<<if $monster is 1>>, 무언가 중얼거리며<</if>> 일어선다.
    <br><br>

    당신이 동굴로 돌아오자, 무리는 둘 다 돌아온 것을 보고 기뻐한다.
    <br><br>

<<else>>

    당신은 검은 늑대의 머리를 쓰다듬으며, 다시 한번 이 멋진 곳으로 데려와 준 것에 대해 감사하지만, 무리가 갑작스러운 부재에 대해 걱정하기 전에 돌아가야 한다고 제안한다. <<beasttype_ un>> 당신의 손을 핥고<<if $monster is 1>>, 무언가 중얼거리며<</if>> 일어선다.
    <br><br>

    당신이 동굴로 돌아오자, 무리는 둘 다 돌아온 것을 보고 기뻐한다.
    <br><br>

<</if>>

<<link [[다음|Wolf Cave Clearing]]>><<set $forestCliffKnown to 1>><<endevent>><</link>>

:: Wolf Relax
<<effects>>

<<if $phase is 1>>
	<<set $phase to 0>>
	당신은 검은 늑대를 향해 간다.
	<<if $wolfgirl gte 6 and $wolfpackferocity gte 15 and $wolfpackharmony gte 15 and Time.dayState isnot "night" and ($daily.blackWolfHeatEvent or 0) - Time.hour lte -3 and ((playerHeatMinArousal() and (V.player.vaginaExist or canBeMPregnant()) and C.npc["Black Wolf"].penis isnot "none") or
	(playerRutMinArousal() and C.npc["Black Wolf"].vagina isnot "none"))>>
		<<set $daily.blackWolfHeatEvent to Time.hour>>
		<<set _blackWolfHeatEvent to true>>
		<<bHe_ nun>> 당신을 알아보고는 일어나 앉아, 호기심 어린 눈으로 당신을 바라본다.
		<<if $monster is 1>>
			"도움 필요해, <<ppackbrother_ ya>>?" <<bHe_ nun>> 히죽 웃고는 당신 쪽으로 킁킁거린다. "기꺼이 도와주지."
		<<else>>
			<<bHis_ yi>> 꼬리가 당신 쪽으로 킁킁거린 후 흔들리기 시작한다.
		<</if>>

	<<elseif C.npc["Black Wolf"].pregnancy.pcAwareOf is true or (playerIsPregnant() and playerAwareTheyArePregnant()) and knowsAboutPregnancy("pc","Black Wolf")>>

		<<bwpcinteraction>>

	<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<bHe_ nun>> 당신을 알아보고 일어나 앉는다. <<bHis_ yi>> 꼬리가 흔들리기 시작한다.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"<<ppackbrother_ ul>> 도와줄까?"
				<<case 2>>
					"<<ppackbrother_ ga>> 안전해서 기뻐."
				<<default>>
					"<<pPackbrother_ nun>> 오늘 밤을 준비해야 해. 재미있는 사냥이 될 거야."
			<</switch>>
		<</if>>
	<<elseif $wolfpackferocity gte 10 and $wolfpackharmony gte 10>>
		<<bHe_ nun>> 당신이 다가가자 돌아본다.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"<<pPackbrother_ ya>>. 괜찮아?"
				<<case 2>>
					"쉬러 왔다. 조용하군."
				<<default>>
					"무리는 전보다 나아지기도, 나빠지기도 했지."
			<</switch>>
		<<else>>
			<<bHe_ nun>> <<bhis_ yi>> 코로 당신의 팔을 툭 친다.
		<</if>>
	<<elseif $wolfpackferocity gte 15>>
		<<bHe_ nun>> 당신이 정체를 알 수 없는 커다란 뼈를 씹고 있다. 적어도 인간의 것은 아니다. <<bHe_ nun>> 당신에게 으르렁거리지만, 당신을 킁킁거리고 당신의 냄새를 확인한 후 진정한다.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"<<ppackbrother_ nun>> 뭘 원하지?"
				<<case 2>>
					"<<ppackbrother_ nun>> 저 아래 있어야지. 어린것들이랑 놀면서."
				<<default>>
					"지금은 방해받고 싶지 않아."
			<</switch>>
		<</if>>
	<<elseif $wolfpackharmony gte 15>>
		<<bHe_ nun>> 잠이 들기 시작했지만, 당신의 갑작스러운 도착에 잠에서 깬다. <<bHe_ nun>> 하품한다.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"무리가 조용하군. 지금 좀 자면 좋겠는데."
				<<case 2>>
					"어린 새끼들... 너무 활기차. 그리고 시끄럽지."
				<<default>>
					"동굴이 가끔 너무 시끄러워. 낮잠 자러 종종 여기 와."
			<</switch>>
		<</if>>
	<<elseif $wolfpackferocity gte 1 and $wolfpackharmony gte 1>>
		<<bHis_ yi>> 귀가 당신이 다가오자 쫑긋거리지만, <<bhe_ nun>> 당신을 알아보려 돌아보지는 않는다.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"나머지 무리를 이리로 데려오지 마."
				<<case 2>>
					"앉아, <<ppackbrother_ ya>>."
				<<default>>
					"무리는 숲에 울부짖지. 때로는 숲도 다시 울부짖고."
			<</switch>>
		<</if>>
	<<else>>
		<<bHe_ nun>> 고개를 숙이고 조용히 낑낑거린다. <<bHe_ nun>> 잠시 돌아 당신을 발견하지만, 당신의 존재에 신경 쓰지 않는 것 같다.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"그냥 혼자 내버려 둬."
				<<case 2>>
					"가끔 얼마나 버틸지 궁금해."
				<<default>>
					"여기로 와야 했어. 혼자... 있어야 했거든."
			<</switch>>
		<</if>>
	<</if>>
	<<if !_blackWolfHeatEvent>>
		<br><br>
		당신은 <<bhim_ yi>> 옆에 앉는다. 둘 다 앉아 있을 때도, <<if $monster is 1>>당신의 머리는 <<bhis_ yi>> 가슴에 겨우 닿는다<<else>><<bhe_ nun>> 당신의 눈을 마주 볼 수 있다<</if>>.
	<</if>>
<<elseif $phase is 2>>
	<<set $phase to 0>>
	무리는 당신 없이 숲으로 달려간다.
	<<if playerIsPregnant() and playerBellySize() gte 15>>
		검은 늑대는 한숨을 내쉬고, 당신의 임신한 배를 툭 친다. 당신은 무리가 함께 떠나는 것을 지켜본다.
	<<elseif $wolfpackleader is 1 and (statusCheck("Black Wolf").love lt 125 or $wolfpackharmony lt 18)>>
		검은 늑대는 잠시 의아한 듯 당신을 바라보지만, 당신의 결정을 받아들이는 것 같다. 당신은 무리가 함께 떠나는 것을 지켜본다.
		<<if $wolfpackharmony lt 18>>
			<<npcincr "Black Wolf" love -1>> <<llove>>
		<</if>>
	<<else>>
		검은 늑대는 당신의 목에 애정 어리게 코를 비비고는, 한숨을 내쉬며 긴장을 풀고 무리가 떠나는 것을 지켜본다.
	<</if>>
	<<lharmony>>
<<else>>
	당신은 검은 늑대 옆에서 앉아 쉰다.
	<<switch random(1,8)>>
		<<case 1>>
			당신은 아래 어딘가에서 어린 <<wolf_cave_plural_ i>> 노는 소리를 듣는다. 검은 늑대는 강 근처에서 싸움놀이를 하는 그들을 애정 어린 눈으로 바라본다.
			<<if $monster is 1>>
				"어린것들이 노는 걸 보니 마음이 평온해져." <<bhe_ nun>> 놀랍도록 다정한 목소리로 말한다. <<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>"이제 내 새끼들이 있어서 행복해."<<else>>"언젠가 내 새끼들을 가졌으면 좋겠어."<</if>>
			<<else>>
				당신은 <<bhis_ yi>> 몸에서 긴장이 일부 풀리는 것을 볼 수 있다.
			<</if>>
		<<case 2>>
			<<bHe_ nun>> 꼿꼿이 서서, 동굴과 주변 지역을 살핀다. <<bHe_ nun>> 잠시 후 다시 자리에 앉는다.
			<<if $monster is 1>>
				"무리는 여기서 안전해." <<bhe_ nun>> 말한다. "외부인들은 멀리해야 한다는 걸 알지."
			<<else>>
				<<bHe_ nun>> 동굴의 안전에 만족하며 흡족한 숨을 내쉰다.
			<</if>>
		<<case 3 4>>
			<<if $syndromeeden is 1 and $rng gte 51>>
				<<bHe_ nun>> 에덴의 오두막 방향을 본다. <<bHis_ yi>> 귀가 <<bhis_ yi>> 머리에 착 달라붙는다.
				<<if $monster is 1>>
					"다른 날 아주 큰 소리를 들었어." <<bhe_ nun>> 말한다. "끔찍한 인간의 창조물."
				<<else>>
					당신은 총성이 늑대에게 얼마나 크게 들릴지 생각하고 얼굴을 찡그린다. <<bhe_ ga>> 걱정하는 것도 당연하다.
				<</if>>
			<<else>>
				당신은 <<bhim_ ul>> 쓰다듬기 위해 <<bhis_ yi>> 털에 손을 뻗는다.
				<<if $monster is 1>>
					"<<ppackbrother_ nun>> 날 길들여진 놈으로 생각하나?" <<bhe_ nun>> 당신의 손길을 피하며 묻는다.
				<<else>>
					<<bHe_ nun>> 한숨을 쉬며 기분 나쁜 듯이 피한다.
				<</if>>
			<</if>>
		<<case 5>>
			<<if $monster is 1>>
				<<bHe_ nun>> <<bhis_ yi>> 다리의 한 부분을 문지른다. "<<ppackbrother_ nun>> 혼자 사냥하는 건 피해야 해." <<bhe_ nun>> 말한다. "외로운 늑대는 외로운 바보들이지. 무리에서 떨어져 다치거나, 더 나쁜 일을 당하게 돼."
			<<else>>
				<<bHe_ nun>> 다리에 난 상처를 핥는다. 꽤 오래된 것 같고 <<bhim_ ul>> 크게 괴롭히지는 않는 것 같다.
			<</if>>
		<<case 6>>
			호수 방향의 무언가가 <<bhis_ yi>> 주의를 끈다. <<bHe_ nun>> 혼란스러운 듯 고개를 갸웃거린다.
			<<if $monster is 1>>
				"<<ppackbrother_ nun>> 호수에 간다면 조심해야 해." <<bhe_ nun>> 경고한다. "무리는 그곳을 무슨 수를 써서라도 피하지."
			<<else>>
				<<bHe_ nun>> 불안해 보인다.
			<</if>>
		<<case 7>>
			<<bHe_ nun>> 당신을 킁킁거리기 시작하며, <<bhis_ yi>> 주둥이를 당신의 머리카락에 파묻고 숨을 내쉰다.
			<<if $monster is 1>>
				"<<ppackbrother_ yi>> 냄새는 절대 잊을 수 없어." <<bhe_ nun>> 말한다. "필요하다면 숲 전체를 추적할 수도 있지."
			<<else>>
				<<bHe_ nun>> 아마 지금쯤 당신의 냄새를 기억하고 있을 것이다.
			<</if>>
		<<case 8>>
			<<if $wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden">>
				<<if random(1,2) is 1>>
					<<bHe_ nun>> 당신의 얼굴을 킁킁거리더니, 애정 어리게 당신의 목에 코를 비빈다.
					<<if $monster is 1>>
						"<<pPackbrother_ yi>> 털이 오늘 아름다워 보이는군." <<bhe_ nun>> 말한다.
					<<else>>
						<<bHe_ nun>> 아마 지금쯤 당신의 냄새를 기억하고 있을 것이다.
					<</if>>
				<<else>>
					<<bHe_ nun>> 당신의 늑대 귀를 감상한다. <<bHe_ nun>> 그것들을 부드럽게 깨문다.
					<<if $monster is 1>>
						"<<ppackbrother_ nun>> 무리와 사는 것에 잘 적응했군." <<bhe_ nun>> 말한다.
					<</if>>
				<</if>>
			<<elseif $cat gte 4 and $transformationParts.cat.ears isnot "hidden">>
				<<bHe_ nun>> 당신의 고양이 귀를 쏘아본다.
				<<if $monster is 1>>
					"<<ppackbrother_ nun>> <<pher_ yi>> 길을 잃었군." <<bhe_ nun>> 고개를 저으며 말한다. "한동안 무리와 함께 있어야겠어."
				<<else>>
					<<bHe_ nun>> 으르렁거리지만, 당신에게 달려드는 것을 참는다.
				<</if>>
			<<elseif $fox gte 4 and $transformationParts.fox.ears isnot "hidden">>
				<<bHe_ nun>> 당신의 여우 귀를 쏘아본다.
				<<if $monster is 1>>
					"<<ppackbrother_ nun>> 골치 아파 보이는군." <<bhe_ nun>> 고개를 저으며 말한다. "한동안 무리와 함께 있어야겠어."
				<<else>>
					<<bHe_ nun>> 으르렁거리지만, 당신에게 달려드는 것을 참는다.
				<</if>>
			<<elseif $harpy gte 4 and $transformationParts.bird.plumage isnot "hidden">>
				<<bHe_ nun>> 당신의 깃털을 매료된 듯이 쳐다본다.
				<<if $monster is 1>>
					<<bHe_ nun>> 가까이 다가와 당신의 날개를 따라 손을 움직인다. "비슷한 건 본 적이 없어." <<bhe_ nun>> 말한다. "이 숲에서는."
				<<else>>
					<<bHe_ nun>> 가까이 다가와 당신의 날개를 킁킁거린다. <<bHe_ nun>> 아마 이렇게 가까이서 날개를 본 적이 별로 없을 것이다.
				<</if>>
			<<elseif $cow gte 4 and $transformationParts.cow.ears isnot "hidden">>
				<<bHe_ nun>> 당신의 소 귀를 쳐다보고 고개를 갸웃거린다.
				<<if $monster is 1>>
					"<<pPackbrother_ yi>> 귀는 쫑긋 세울 수 없군." <<bhe_ nun>> 말한다. "먼 거리의 소리를 잘 못 듣겠어. 그래도 무리의 울음소리는 들을 수 있겠지."
				<<else>>
					<<bHe_ nun>> 냄새를 맡기 위해 몸을 기울인다,
					<<if $transformationParts.cow.horns isnot "hidden" or $demon gte 2 and $transformationParts.demon.horns isnot "hidden">>
						하지만 당신의 뿔에 코를 부딪친다. <<bHe_ nun>> 한숨을 쉬며 물러난다.
					<<else>>
						간지러운 느낌에 당신은 킥킥 웃는다.
					<</if>>
				<</if>>
			<<else>>
				<<if $monster is 1>>
					<<bHe_ nun>> 당신의 머리카락 위로 손을 움직인다. "<<ppackbrother_ nun>> 전투에서 귀를 잃었나? 애도를 표하지." 당신은 킥킥 웃으며 머리 옆을 두드려 인간의 귀를 보여준다. <<bHe_ nun>> 이해하지 못하는 것 같고, 한숨을 쉬며 고개를 돌린다.
				<<else>>
					<<bHe_ nun>> 몸을 기울여 당신의 얼굴을 킁킁거린다.
				<</if>>
			<</if>>
	<</switch>>
<</if>>
<br><br>

<<if $wolfevent is 1 and ($wolfstate is "cave" and 
!["finished","ongoing"].includes($huntstate)
 and ["dusk", "night"].includes(Weather.dayState))>>
	<<set $huntstate to "ongoing">><<set $wolfpackpoisoned to 0>>
	<<switch statusCheck("Black Wolf").gender>>
	<<case "m">>
		<<set _BWGender to 1>>
	<<default>>
		<<set _BWGender to 0>>
	<</switch>>
	<<if (statusCheck("Black Wolf").love gte random(100,200) or $wolfpackleader is 1 or parentFunction.findParent("Black Wolf", _BWGender, true)) and ($wolfpackharmony + $wolfpackferocity gte 20)>>
		무리가 흥분해서 울부짖기 시작하며, 사냥을 준비한다. 당신은 검은 늑대를 바라보며 <<bhim_ i>> 그들과 합류할 것이라 예상하지만, <<bhim_ i>> 대신 당신을 향해 보고 있는 것을 발견한다.
		<<if $wolfpackleader is 1>>
			<<if $monster is 1>>
				"사냥할까, 우두머리?"
			<<else>>
				<<bHe_ nun>> 당신의 지시를 기다린다.
			<</if>>
		<<else>>	
			<<if $monster is 1>>
				"무리는 오늘 밤 우리 없이도 잘 사냥할 것 같아."
			<<else>>
				<<bHe_ nun>> 헤어지기를 주저하는 것 같다.
			<</if>>
		<</if>>
		<br><br>

		<<link [[따라간다|Wolf Cave Hunt]]>><<set $wolfstate to "hunt">><<npcincr "Black Wolf" love 1>><<endevent>><</link>><<glove "Black Wolf">>
		<br>
		<<link [[검은 늑대와 남는다|Wolf Relax]]>><<set $phase to 2>><<set $blackWolfNotHunting to true>><</link>>
		<br>
		<<link [[검은 늑대에게 가라고 격려한다|Wolf Cave Hunt Leave]]>><<set $phase to 1>><<set $wolfstate to "hunt">><</link>>
		<br>
	<<else>>
		<<if npcBellySize("Black Wolf") lte 15>>
			<<set $wolfstate to "hunt">>
			검은 늑대가 일어나서 울부짖는다. 나머지 무리도 합류한다.
			<<if $monster is 1>>
				"곧 사냥이다. 준비해라."
			<<else>>
				그들은 사냥을 간다.
			<</if>>
		<<else>>
			<<set $blackWolfNotHunting to true>>
			무리가 나무 사이를 달리며 울부짖고 짖기 시작한다. 당신은 검은 늑대와 <<bhis_ yi>> 바위 위에 앉아, <<bhe_ ga>> <<bhis_ yi>> 임신한 배를 툭 치는 것을 지켜본다.
			<<if $monster is 1>>
				<br><br>
				<<bHe_ nun>> 한숨을 쉬며, 누워서 무리를 쫓는다.
			<</if>>
		<</if>>
		<<endevent>>
		<br><br>

		<<link [[따라간다|Wolf Cave Hunt]]>><</link>>
		<br>
		<<link [[떠나는 것을 본다|Wolf Cave Hunt Leave]]>><</link>>
		<br>
	<</if>>
<<elseif Time.dayState is "night">>
	검은 늑대가 일어선다.
	<<if $monster is 1>>
		"어둠이 내린다." <<bhe_ nun>> 말한다. "이제 잠들어야 해." <<bHe_ nun>> 걸어간다.
	<<else>>
		<<bHe_ nun>> 밤하늘을 보더니, 걸어간다.
	<</if>>
	<br><br>
	<<link [[따라가서 잔다|Wolf Cave Bed]]>><<endevent>><</link>>
	<br>
	<<link [[남는다|Wolf Cave Clearing]]>><<endevent>><</link>>
<<else>>
	<<if _blackWolfHeatEvent and hasSexStat("deviancy", 5)>>
		<<if playerAwareTheyAreInHeat() and $NPCList[0].penis isnot "none" and (($player.vaginaExist and !playerChastity("vagina")) or (canBeMPregnant() and !playerChastity("anus")))>>
			<<ind>><<link [[엉덩이를 내민다|Wolf Cave Black Wolf Before Mate]]>><</link>><<deviant5>><<wolfgirl>><<heat>>
			<br>
		<</if>>
		<<if playerRutMinArousal() and $NPCList[0].vagina isnot "none" and !playerChastity("penis")>>
			<<ind>><<link [[장난스럽게 문다|Wolf Cave Black Wolf Before Mate]]>><<set $phase to 1>><</link>><<deviant5>><<wolfgirl>><<rut>>
			<br>
		<</if>>
	<</if>>
	<<if playerIsPregnant() and playerAwareTheyArePregnant() and playerBellySize() gte 7 and !knowsAboutPregnancy("pc","Black Wolf")>>
		<<ind>><<link [[배를 내보인다 (0:10)|Player Presents Pregnancy To Black Wolf]]>><<pass 10>><</link>>
		<br>
	<</if>>
	<<ind>><<link [[휴식한다 (0:15)|Wolf Relax]]>><<pass 15>><<stress -3>><<tiredness -3>><<npcincr "Black Wolf" love 1>><<if $rng gte 71>><<transform wolf 1>><</if>><</link>><<lstress>><<ltiredness>>
	<br>
	<<getouticon>><<link [[떠난다|Wolf Cave Clearing]]>><<endevent>><</link>>
	<br>
<</if>>

:: Wolf Challenge Accept
<<effects>><<set $wolfchallengereason to 0>>
당신은 위협적인 자세를 취하고 검은 늑대에게 이빨을 드러내며, 물러서지 않겠다는 것을 분명히 한다. <<bHe_ nun>> 즉시 당신에게 달려든다.
<<if $monster is 1>>
	"무리의 일원으로서 가치를 보여라!"
<</if>>
<br><br>

<<link [[다음|Wolf Challenge Fight]]>><<set $fightstart to 1>><</link>>

:: Wolf Challenge Surrender
<<effects>><<set $wolfpackleader to 0>><<set $wolfchallengereason to 0>>
당신은 땅에 엎드려 머리와 목을 감싸며, 짐승이 자비를 베풀어주기를 바란다.
<<if $speech_attitude is "meek">>
	"아-안 돼!" 당신은 외친다. "제발, 다치게 하지 마! 네가 우두머리 해!"
<<elseif $speech_attitude is "bratty">>
	"그냥 가버려!" 당신은 말한다. "더는 귀찮게 안 할 테니까!"
<<else>>
	"내게서 떨어져!" 당신은 소리친다. "빌어먹을 무리는 네가 가져!"
<</if>>
<br><br>

<<if $monster is 1>>
	"한심한 <<ppackbrother_ ya>>." <<bhe_ nun>> 툴툴거린다. "약한 놈들은 우두머리에 어울리지 않아. 네가 속한 무리를 따라가라."
<<else>>
	검은 늑대는 당신의 한심한 모습에 비웃는 듯 짧게 툴툴거린다.
<</if>>
<<bHe_ nun>> 울부짖자, 나머지 무리도 <<bhim_ ul>> 따라 울부짖는다. <<bHe_ nun>> 등을 돌려 동굴로 들어간다. <<wolf_cave_plural_ un>> 그들의 새로운 우두머리의 발자취를 따른다.
<br><br>

<span class="red">당신은 더는 무리를 이끌고 사냥할 수 없다.</span>
<br><br>

<<destinationwolfcave>>

:: Wolf Challenge Reason
<<effects>>
무리의 다른 이들처럼 살면서, 당신은 그들과 더 깊은 유대감을 느낀다. "물러서!" 당신은 말한다. 검은 늑대는 <<if $monster isnot 1>>당신의 명령을 이해하는 듯, <</if>>한 걸음 물러선다.

"무리가 화난 건 알아..." 당신은 <<if $bestialitydisable is "f">>짐승들<<else>>괴물들<</if>>이 당신을 이해하도록 돕기라도 하듯 천천히 말하려고 노력한다. "긴장이 고조되고, 성공적인 사냥은 적지. 하지만 무리는 강해지기 위해 단결해야 해. 가족이 가족을 공격해서는 안 돼." 당신은 당신의 요구를 단호하게 유지한다.
<br><br>

<<if $wolfchallengereason is 1>>
	검은 늑대는 당신의 말에 으르렁거린다.
	<<if $monster is 1>>
		"<<pPackbrother_ nun>> 지난번에도 그렇게 말했지." <<bhe_ nun>> 내뱉는다. "말만으로는 사냥감을 잡을 수 없다. <span class="red">무리는 결과를 원한다!</span>"
	<<else>>
		<<bHe_ nun>> 영향을 받지 않고 가까이 다가온다. <span class="red"><<bHe_ nun>> 훈계가 아닌 결과를 요구한다.</span>
	<</if>>
	<br><br>

	<<link [[싸운다|Wolf Challenge Accept]]>><</link>>
	<br>
	<<link [[항복한다|Wolf Challenge Surrender]]>><</link>>
<<else>>
	<<set $wolfchallengereason to 1>>
	<<if $monster is 1>>
		"우두머리는 정직하게 말하는군." 검은 늑대가 마지못해 인정한다. <<bHis_ yi>> 눈이 좁아진다. "하지만 우두머리가 무리에 대한 충성을 주장한다면, 우두머리는 그것을 증명해야 한다."
	<<else>>
		당신의 곤경의 부조리함에도 불구하고, <<beasttype_ un>> 이해하는 것 같다.
	<</if>>
	검은 늑대는 <<bhis_ yi>> 공격을 멈추고, 이제 진정하고 당신의 반응에 만족한 듯이 걸어간다.
	<br><br>

	<<destinationwolfcave>>
<</if>>

:: Wolf Challenge Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>><<set $enemyanger += 200>>
	<<blackwolfhealth>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Challenge Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Challenge Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Challenge Fight Finish
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	검은 늑대가 진정한다.
	<<if $monster is 1>>
		<<bHe_ nun>> 말한다. "우두머리... 똑똑하군. 언젠가 그 영리함으로 무리를 도울지도..." <<bHe_ nun>> 킥킥 웃으며 걸어간다.
	<<else>>
		<<bHe_ nun>> 당신을 알 수 없는 표정으로 보더니, 숨을 내쉬고 걸어간다.
	<</if>>
	<br><br>

	<<tearful>> 당신은 울부짖는다. 다른 <<wolf_cave_plural_ i>> 당신과 함께 울부짖는다. <span class="gold">당신은 여전히 무리를 이끌고 사냥할 수 있다.</span>
<<elseif $enemyhealth lte 0>>
	검은 늑대는 뒤로 물러선다. 당신의 힘의 과시에 놀라, <<bhe_ nun>> 동굴 안으로 후퇴한다.
	<<if $monster is 1>>
		"우두머리는 그렇게 약하지 않군." <<bhe_ nun>> 말한다. "언젠가 그 힘으로 무리를 도울지도..."
	<</if>>
	<br><br>

	<<tearful>> 당신은 울부짖는다. 다른 <<wolf_cave_plural_ i>> 당신과 함께 울부짖는다. <span class="gold">당신은 여전히 무리를 이끌고 사냥할 수 있다.</span>
<<else>>
	<<set $wolfpackleader to 0>>
	당신은 상대의 엄청난 힘과 흉포함에 금세 압도당한다. 검은 늑대는 당신의 목덜미를 <<if $monster is 1>>잡지만<<else>>물지만<</if>>, 당신은 <<bHe_ ga>> 제대로 잡기 전에 간신히 빠져나온다. 당신은 뒤로 비틀거리며 땅에 얼굴을 박는다.
	<br><br>
	<<if $monster is 1>>
		"<<ppackbrother_ nun>> 이끌기 위해서가 아니라 따르기 위해 태어났다." 검은 늑대가 고개를 저으며 말한다. "<<ppackbrother_ ga>> 더 강해지면, 다시 도전해라."
		<br><br>
	<</if>>

	<<bHe_ nun>> 등을 돌려 동굴로 들어간다. <<wolf_cave_plural_ un>> 그들의 새로운 우두머리의 발자취를 따른다.
	<br><br>

	<span class="red">당신은 더는 무리를 이끌고 사냥할 수 없다.</span>
	<<if $wolfpackpoisoned isnot 1>>
		<i>검은 늑대는 매우 강하다. 상황을 대등하게 만들 방법이 분명 있을 것이다.</i>
	<</if>>
<</if>>
<br>

<<endcombat>><<clotheson>>
<<destinationwolfcave>>

:: Wolf Patrol Intro
<<effects>>
<<set $wolfcavepatrol to 0>>

<<if $wolfpackleader is 1>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<if $monster is 1>>
			"우두머리." <<bhis_ yi>> 귀가 당신이 다가오자 쫑긋거리며, 일어나 앉아 <<bhis_ yi>> 팔다리를 뻗는다. 달을 올려다보며, <<bhe_ nun>> 공기 냄새를 맡고, <<bhis_ yi>> 꼬리를 흔든다.
			<br><br>
			검은 늑대의 눈이 좁아지고, 귀가 <<bhis_ yi>> 머리에 납작하게 붙는다. "침입자다." <<bhe_ nun>> 으르렁거린다. 일어서서, <<bhe_ nun>> 당신에게 가도 좋은지 허락을 구한다.
		<<else>>
			<<bHis_ yi>> 귀가 당신이 다가오자 쫑긋거리며, 일어나 앉아 <<bhis_ yi>> 팔다리를 뻗는다. 고개를 뒤로 젖히고, <<bhe_ nun>> 공기 냄새를 맡고, <<bhis_ yi>> 꼬리를 흔든다.
			<br><br>
			검은 늑대의 입술이 말려 올라가 으르렁거리고, 귀가 <<bhis_ yi>> 머리에 납작하게 붙는다. 일어서서, <<bhe_ nun>> 당신에게 가도 좋은지 허락을 구한다.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			당신이 다가가자, 검은 늑대는 휴식 상태에서 벗어나, 당신이 앉는 동안 당신을 주시한다. 결국, <<bhe_ nun>> 복종의 표시로 시선을 피하지만, 긴장 상태를 유지한다.
			<br><br>
			"우두머리, 필요한 거 있어?" <<bhe_ nun>> 묻지만, 당신이 대답하기 전에 다른 것이 <<bhis_ yi>> 주의를 끈다. <<bHe_ nun>> 다시 돌아볼 때 불안해 보인다.
			<br><br>
			"저기에 뭔가 있어." <<bhe_ nun>> 당신의 지시를 기다리며 재촉한다.
		<<else>>
			당신이 다가가자, 검은 늑대는 휴식 상태에서 벗어나, 당신이 앉는 동안 당신을 주시한다. 결국, <<bhe_ nun>> 복종의 표시로 시선을 피하지만, 긴장 상태를 유지한다.
			<br><br>
			<<bHe_ nun>> 고개를 갸웃거리지만, 당신이 말하기 전에 다른 것이 <<bhis_ yi>> 주의를 끈다. <<bHe_ nun>> 다시 돌아볼 때 불안해 보인다.
			<br><br>
			검은 늑대의 목구멍에서 으르렁거리는 소리가 나고, 짐승은 일어나 잎사귀 속을 쏘아본다. <<bHe_ nun>> 움직이지 않고, 가만히 서서 당신의 지시를 기다린다.
		<</if>>
	<</if>>
	<br><br>
	<<link [[혼자 가라고 명령한다|Wolf Patrol Alone]]>><</link>>
	<br>
	<<link [[동행하라고 명령한다 (1:00)|Wolf Patrol Follow]]>><<pass 1 hour>><</link>>
	<br>
	<<link [[내버려 두라고 명령한다|Wolf Patrol Ignore]]>><</link>>
<<else>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<if $monster is 1>>
			"<<pPackbrother_ ya>>." <<bhis_ yi>> 귀가 당신이 다가오자 쫑긋거리며, 일어나 앉아 <<bhis_ yi>> 팔다리를 뻗는다. 달을 올려다보며, <<bhe_ nun>> 공기 냄새를 맡고, <<bhis_ yi>> 꼬리를 흔든다.
			<br><br>
			검은 늑대의 눈이 좁아지고, 귀가 <<bhis_ yi>> 머리에 납작하게 붙는다. "침입자다." <<bhe_ nun>> 으르렁거린다. 일어서서, <<bhe_ nun>> 뒤도 돌아보지 않고 나무 사이로 향한다.
		<<else>>
			<<bHis_ yi>> 귀가 당신이 다가오자 쫑긋거리며, 일어나 앉아 <<bhis_ yi>> 팔다리를 뻗는다. 고개를 뒤로 젖히고, <<bhe_ nun>> 공기 냄새를 맡고, <<bhis_ yi>> 꼬리를 흔든다.
			<br><br>
			검은 늑대의 입술이 말려 올라가 으르렁거리고, 귀가 <<bhis_ yi>> 머리에 납작하게 붙는다. 일어서서, <<bhe_ nun>> 뒤도 돌아보지 않고 나무 사이로 향한다.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			당신이 다가가자, 검은 늑대는 휴식 상태에서 벗어나, 당신이 앉는 동안 당신을 주시한다.
			<br><br>
			<<bHe_ nun>> 냄새를 맡는 동안에도 당신과 나무 사이를 번갈아 보며 조심스러움을 유지한다.
			<br><br>
			"저기에 뭔가 있어." <<bhe_ nun>> 으르렁거리며 일어나 달려간다. 당신은 그것이 혼자 있고 싶다는 핑계인지 궁금해한다.
		<<else>>
			당신이 다가가자, 검은 늑대는 휴식 상태에서 벗어나, 당신이 앉는 동안 당신을 주시한다.
			<br><br>
			<<bHe_ nun>> 냄새를 맡는 동안에도 당신과 나무 사이를 번갈아 보며 조심스러움을 유지한다.
			<br><br>
			<<bHe_ nun>> 으르렁거리며 일어나 달려간다. 당신은 그것이 혼자 있고 싶다는 핑계인지 궁금해한다.
		<</if>>
	<</if>>
	<br><br>
	<<link [[따라간다 (1:00)|Wolf Patrol Follow]]>><<pass 1 hour>><</link>>
	<br>
	<<link [[무시한다|Wolf Patrol Alone]]>><</link>>
<</if>>

:: Wolf Patrol Alone
<<effects>><<set $wolfpatrolsent to 1>>

<<if $wolfpackleader is 1>>
	<<if $speech_attitude is "meek">>
		"ㄱ-가서 조사해." 당신은 <<bhim_에게>> 말한다. "무리를 보호해."
	<<elseif $speech_attitude is "bratty">>
		"뭐 해? 가서 처리해." 당신은 <<bhim_에게>> 말한다. "무리를 보호해."
	<<else>>
		"가서 조사해." 당신은 <<bhim_에게>> 말한다. "무리를 보호해."
	<</if>>
	<br><br>
<</if>>

당신은 검은 늑대가 떠나는 것을 지켜본다, <<bhis_ yi>> 거대한 몸이 덤불 사이로 사라진다.
<br><br>

<<endevent>><<destinationwolfcave>>

:: Wolf Patrol Ignore

<<if $speech_attitude is "meek">>
	"ㄴ-내 생각엔 아무것도 감히 가까이 오지 못할 것 같아." 당신은 말하며, 더 가까이 웅크린다. "넌 여기 있어야 해, 그래야 모두를 보호할 수 있으니까. 만약을 위해서."
	<br><br>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		검은 늑대는 숨을 내쉬며, 당신이 <<bhis_ yi>> 몸에 기대게 해준다.
	<<else>>
		검은 늑대는 당신이 <<bhim_에게>> 기대려고 할 때 당신을 밀어낸다. <<bHe_ nun>> 명백히 당신의 결정에 불만을 표한다.
	<</if>>
<<elseif $speech_attitude is "bratty">>
	"아마 아무것도 아닐 거야." 당신은 팔꿈치에 기대며 말한다. "그냥 좀 쉬어. <<if Weather.precipitation isnot "none">>혼자 가기엔 너무 추워<<else>>좋은 밤이야<</if>>."
	<br><br>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		당신은 <<bhis_ yi>> 거대한 몸에 더 가까이 웅크리고, <<bhe_ nun>> <<bhis_ yi>> 머리를 당신의 머리에 기댄다.
	<<else>>
		당신은 가까이 웅크리려 하지만, <<bhe_ nun>> 당신의 손길을 피한다. <<bHe_ nun>> 명백히 당신의 결정에 불만을 표한다.
	<</if>>
<<else>>
	"우리는 저 밖보다 여기서 널 더 필요로 해." 당신은 지적한다. "아마 아무것도 아닐 거야."
	<br><br>
	검은 늑대는 당신의 칭찬에 자부심을 느끼며 조금 더 꼿꼿이 앉는 것 같다.
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<bHe_ nun>> 당신이 쉬면서 <<bhis_ yi>> 몸에 머리를 기대는 것을 받아들인다.
	<<else>>
		하지만, <<bhe_ nun>> 당신이 <<bhim_ ul>> 만지려고 할 때는 여전히 피한다.
	<</if>>
<</if>>
<br><br>

<<endevent>><<destinationwolfcave>>

:: Wolf Patrol Follow
<<location "forest">><<effects>>

함께, 당신들은 숲으로 들어가, 검은 늑대가 끊임없이 냄새를 맡으며 동굴 주변을 원형으로 수색한다.
<<if $wolfgirl gte 6 or $cat gte 6 or $fox gte 6>>
	당신은 최선을 다해 돕지만, 무리의 냄새만 맡을 뿐이다.
<</if>>
<br><br>

한 바퀴를 다 돈 후, 아무것도 발견되지 않는다. 당신은 원을 넓혀 다시 시도하지만, 검은 늑대가 맡았던 것은 상상이거나, 더는 근처에 없는 것 같다.
<<if $monster is 1>>
	<<bHe_ nun>> 진행될수록 더 동요한다. "내가 냄새 맡았어. 내가 안다고!"
<<else>>
	<<bHe_ nun>> 으르렁거리며 주위를 조심스럽게 둘러본다. <<bHe_ nun>> 동요하는 것 같다.
<</if>>
<br><br>

<<link [[안심시킨다|Wolf Patrol Follow 2]]>><<sub 1>><<set $phase to 1>><</link>>
<br>
<<link [[얕본다|Wolf Patrol Follow 2]]>><<def 1>><<set $phase to 2>><</link>>
<br>
<<link [[계속 걷는다|Wolf Patrol Follow 2]]>><<set $phase to 0>><</link>>

:: Wolf Patrol Follow 2

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"괘-괜찮아!" 당신은 말한다. "무시하고 위협을 놓치는 것보다 확실히 하는 게 낫잖아, 그렇지?" 당신은 부드럽게 <<bhis_ yi>> 어깨에 손을 얹고, 한두 번 토닥인 후 <<bhe_ nun>> 계속 걷는다.
	<<elseif $speech_attitude is "bratty">>
		"당연히, 그게 뭐였든 도망쳤겠지." 당신은 킥킥 웃는다. "우리 둘을 이길 수 있을 것처럼!" 당신은 미소 지으며 <<bhim_ yi>> 등을 친다. 검은 늑대는 계속 나아가면서 조금 더 꼿꼿이 선다.
	<<else>>
		"넌 네 의무를 다하고 있었어. 괜찮아." 당신은 <<bhim_ ul>> 위로하기 위해 <<bhis_ yi>> 어깨에 손을 얹는다. 효과가 있는 것 같다.
	<</if>>
	<<gharmony>><<lferocity>><<npcincr "Black Wolf" love 1>>

<<elseif $phase is 2>>
	<<if $speech_attitude is "meek">>
		"ㅇ-이렇게 많은 시간을 낭비한 건 네 탓이야." 당신은 중얼거린다. 당신은 검은 늑대를 보지 않고 고개를 숙인다. 그럼에도, 당신은 <<bhim_ i>> 당신을 쏘아보는 것을 느낄 수 있다. <<bHe_ nun>> 가까이 다가와, 당신을 나무에 기대게 한다.
	<<elseif $speech_attitude is "bratty">>
		"잘했어, 멍청아. 지금쯤이면 낮잠이나 자고 있었을 텐데!" 당신은 짜증 섞인 한숨을 내쉬지만, 곧 화난 <<beasttype_에게>> 나무에 기대게 된다.
	<<else>>
		"자기 전에 지루할 게 필요했던 것 같네." 당신은 뻐근함을 풀기 위해 어깨를 돌리지만, 검은 늑대가 당신에게 다가온다.
	<</if>>
	<br><br>

	<<if $wolfpackleader is 1>>
		<<if $monster is 1>>
			"네 생각이었잖아!" <<bhe_ nun>> 으르렁거리더니, 재빨리 다시 물러선다. <<bHe_ nun>> 거의 부끄러워하는 것처럼 보인다. "미안. 누가 우두머리인지 잊었어." <<bHis_ yi>> 어깨가 축 처진 채 <<bhe_ nun>> 계속 나아간다.
		<<else>>
			다가온 만큼이나 빨리, 검은 늑대는 물러선다. <<bHis_ yi>> 귀가 <<bhis_ yi>> 머리에 납작하게 붙으며 <<bhe_ nun>> 낑낑거린다. 당신은 그것이 사과라고 생각한다.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"누가 우두머리인지 기억해라." <<bhe_ nun>> 으르렁거린다, 날카로운 이빨이 당신의 얼굴 바로 앞에 있다.
		<<else>>
			<<bHe_ nun>> 당신에게 으르렁거리며, <<bhis_ yi>> 이빨을 간다. 당신은 누가 책임자인지 기억해야 한다.
		<</if>>
	<</if>>
	<<lharmony>><<gferocity>><<npcincr "Black Wolf" love -1>>
<</if>>
<br><br>

<<if $phase is 1>>행복한 <<bhe_ nun>> 기분이 나아진 것 같지만<<else>><<bhis_ yi>> 기분을 무시하고<</if>>, 당신은 강 근처의 풀밭 공터를 향해 계속 걷는다. 그곳이 확인할 마지막 장소다.
<br><br>

동굴을 둘러싼 나무들과 마찬가지로, 공터에서는 들쥐보다 더 위협적인 것은 발견되지 않는다. 머리 위 달빛 아래, 당신이 알아볼 수 있는 몇 송이의 꽃이 꽤 예뻐 보인다.
<br><br>

잠자는 동안 아무것도 당신을 공격하지 않을 것이라는 것에 만족하며, 당신은 돌아가려고 한다. 검은 늑대가 당신의 길을 막는다.
<<if $monster is 1>>
	"단둘이 있을 시간이 거의 없지." <<bhe_ nun>> 낮게 말한다. <<bHis_ yi>> 꼬리가 흔들리며 <<bhe_ nun>> 몸을 기울여 당신의 목에 코를 비빈다. <<bHis_ yi>> 손이 돌아다니기 시작한다.
<<else>>
	<<bHis_ yi>> 머리가 당신의 허벅지에 코를 비빈다. <<bHe_ nun>> 무언가를 원하는 것 같다.
<</if>>
<br><br>

<<link [[교미 자세를 취한다|Wolf Patrol Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[밀어낸다|Wolf Patrol Push]]>><<def 1>><</link>>

:: Wolf Patrol Push
<<effects>>

<<if $wolfpackleader is 1>>
	"지금은 안 돼." 당신은 밀치고 동굴로 돌아간다.
	<<if $wolfpackharmony gte $wolfpackferocity>>
		검은 늑대는 귀를 축 늘어뜨린 채 따라온다.
	<<else>>
		돌아오는 내내, 당신은 <<bhis_ yi>> 눈이 당신의 등 뒤를 쏘아보는 것을 느낄 수 있다.
	<</if>>
	<<npcincr "Black Wolf" love -1>>
	<<endevent>>
	<br><br>
	<<link [[다음|Wolf Cave Clearing]]>><<set $wolfevent to 0>><</link>>
<<else>>
	"지금은 안 돼." 당신은 <<bhe_ ga>> 멈추길 바랐지만, <span class="red">하지만 <<bhis_ yi>> 관심은 더 노골적으로 변할 뿐이다.</span> <<bHe_ nun>> 으르렁거리며 당신 위에 올라탄다.
	<br><br>
	<<link [[다음|Wolf Patrol Sex]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Wolf Patrol Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<blackwolfhealth>>

<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<blackwolfhealth>><<set $enemytrust -= 40>><<set $enemyanger += 40>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Wolf Patrol Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Patrol Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Patrol Sex Finish
<<if $finish is 1>>
	검은 늑대가 일어나 당신에게서 물러선다. <<tearful>> 당신은 마음을 가다듬는다.
	<<endcombat>><<clotheson>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $consensual is 1 or $enemyanger lt 40>>
		<<if $monster is 1>>
			"짝의 냄새가 좋다. 내 냄새가 나." 검은 늑대는 다시 당신의 목덜미에 <<bhis_ yi>> 코를 파묻고, 잠시 더 당신을 가까이 안는다.
		<<else>>
			검은 늑대는 만족스러운 듯 당신의 목덜미를 핥는다.
		<</if>>
		<<gharmony>><<lferocity>><<npcincr "Black Wolf" love 1>>
		<br><br>
		<<tearful>> 당신은 잠시 그곳에 누워 정신을 차린다. <<clotheson>>
		<<if $consensual is 1>>
			<<if $monster is 1>>
				<<bHe_ nun>> 먼저 일어서서 당신이 잡을 수 있도록 손을 내민다. 당신이 받아들이자, <<bhe_ nun>> 당신을 일으켜 세우고는, 당신을 웃게 만들며 공주님 안기로 들어 올린다.
				<br><br>
				"<<pPackbrother_ nun>> 쉴 자격이 있어. 내가 널 돌봐줄게." 검은 늑대는 당신에게 이빨을 드러내며 미소 짓고는, 당신을 집인 동굴로 데려간다. <<bHe_ nun>> 도착하자 당신을 부드럽게 내려놓는다.
			<<else>>
				<<bHe_ nun>> 먼저 일어서서, <<bhis_ yi>> 머리를 당신의 팔 아래로 민다. <<bHe_ nun>> 당신이 <<bhim_에게>> 기대길 원한다. <<bhis_ yi>> 털을 쓰다듬으며, 당신은 집인 동굴로 가는 길에 도움을 받아들인다.
			<</if>>
			<<stress -12>><<trauma -6>><<llstress>><<ltrauma>>
			<br><br>
			<<endcombat>>
		<<else>>
			검은 늑대는 물러나 당신을 쳐다보고, 당신은 일어선다. 두 사람은 동굴로 행진해 돌아간다.
			<br><br>
			<<endcombat>>
		<</if>>
	<<else>>
		격분한 검은 늑대가 당신의 어깨를 물어, 당신은 고통에 찬 비명을 지른다. <<pain 6>><<gpain>><<lharmony>><<gferocity>>
		<br><br>
		<<bHe_ nun>> 여전히 화가 난 채로 일어나 동굴을 향해 행진한다. <<tearful>> 당신은 일어나 따라간다.
		<br><br>
		<<endcombat>><<clotheson>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	검은 늑대는 당신이 <<bhim_ ul>> 차서 멀리 보내자 낑낑거린다.
	<<if $monster is 1>>
		"아무에게도 말하지 마." <<bhe_ nun>> 으르렁거리며, <<bhe_ nun>> <<bhis_ yi>> 갈비뼈를 잡고 찡그린다, 몸을 숨기려는 듯이 웅크린다.
	<<else>>
		<<bHe_ nun>> 으르렁거리며, 몇 미터 더 절뚝거리며 물러난다.
	<</if>>
	<<lharmony>><<gferocity>><<npcincr "Black Wolf" love -1>>
	<br><br>
	<<bHe_ nun>> 여전히 화가 난 채로 일어나 동굴을 향해 행진한다. <<tearful>> 당신은 일어나 따라간다.
	<br><br>
	<<endcombat>><<clotheson>>
<</if>>
<br><br>

<<link [[다음|Wolf Cave Clearing]]>><<set $wolfevent to 0>><</link>>